<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Order</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">User list</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <span class="brand-text font-weight-light">Devcamp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    UI Controls
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./chartJs.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ChatJs</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./select2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Select2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./daterangepicker.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Date Range Picker</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Danh Sách Order Pizza
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">ADMIN</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Admin</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">

                    <div class="container">

                        <h2 style="text-align: center;">Danh sách đăng ký</h2>

                        <div class="container jumbotron mt-5">
                            <div class="row">
                                <div class="col-2">Trạng thái Order</div>
                                <div class="col-3">
                                    <select class="form-control" id="select-status">
                                    <option value="all">ALL</option>
                                    <option value="open">Open</option>
                                    <option value="confirm">Confirm</option>
                                    <option value="cancel">Cancel</option>
                                </select>
                                </div>

                                <div class="col-2 text-right">Loại pizza</div>
                                <div class="col-3">
                                    <select class="form-control" id="select-pizza">
                                    <option value="all">ALL</option>
                                    <option value="hawaii">Hawaii</option>
                                    <option value="bacon">Bacon</option>
                                    <option value="seafood">Seafood</option>
                                </select>
                                </div>

                                <div class="col-2">
                                    <button id="btn-filter" class="btn btn-success">Tìm Kiếm</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container">
                        <table class="table table-bordered table-striped table-hover" id="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Kích cỡ</th>
                                    <th>Loại pizza</th>
                                    <th>Nước uống</th>
                                    <th>Thành tiền</th>
                                    <th>Họ và tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Trạng thái</th>
                                    <th>Action</th>
                                </tr>
                        </table>
                    </div>



                    <!-- Vùng Modal -->

                    <!-- Modal -->
                    <div id="order-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- modal header -->
                                <div class="modal-header bg-dark">
                                    <div class="modal-title">
                                        <h4 style="color:rgb(2, 255, 2)">Order Detail</h4>
                                    </div>

                                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- MODAL BODY  -->
                                <div id="order-modal" class="modal-body jumbotron">
                                    <form>
                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">ID</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-id" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Order ID</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-orderId" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Pizza Size</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select id="select-pizzasize" class="form-control" type="select">
                                                <option value="NOT">Chọn Size Pizza</option>
                                            </select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Đường kính</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-duongkinh" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Sườn</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-suon" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Salad</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-salad" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Pizza Type</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-pizzaType" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">ID Voucher</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-idVourcher" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Thành tiền</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-thanhTien" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Giảm Giá</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-giamGia" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Loại Đồ Uống</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select id="select-drink" class="form-control" type="select">
                                                <option value="NOT">Chọn loại đồ uống</option>
                                            </select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Số lượng đồ uống</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-soluongdrink" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Họ và Tên</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-fullname" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Email</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-email" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Số Điện Thoại</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-phone" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Địa chỉ</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-address" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Lời nhắn</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-message" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Ngày Order</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-orderday" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Ngày Chỉnh Sửa</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-repairday" class="form-control" type="text">
                                            </div>
                                        </div>

                                    </form>
                                </div>

                                <div class="modal-footer">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <button id="btn-confirm" class="col-sm-12 btn btn-warning">Confirm</button>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <button id="btn-cancel" class="col-sm-12 btn btn-danger" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- End Modal -->

                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->


        <footer class="main-footer">
            <strong>Copyright &copy; 2022
                  <a href="https://adminlte.io">ADMIN</a>.
             </strong> All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.2.0
            </div>
        </footer>

    </div>
</body>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
    "use strict";
    $(document).ready(function() {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataOrders = []; //Khai báo biển mảng (biến toàn cục) để chứa thông tin đơn hàng

        var gId = "";
        var gOrderId = "";
        var gPizzaSize = ["S", "M", "L", "Samll", "Medium", "Large"];

        const gORDER = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];

        //Khai báo các cột của ĐATATABLE
        const gCOL_ORDER_ID = 0;
        const gCOL_KICH_CO = 1;
        const gCOL_LOAI_PIZZA = 2;
        const gCOL_ID_LOAI_NUOC_UONG = 3;
        const gCOL_THANH_TIEN = 4;
        const gCOL_HO_TEN = 5;
        const gCOL_SO_DIEN_THOAI = 6;
        const gCOL_TRANG_THAI = 7;
        const gCOL_ACTION = 8;

        //định nghĩa table - chưa có data
        $('#order-table').DataTable({
            "columns": [{
                "data": gORDER[gCOL_ORDER_ID]
            }, {
                "data": gORDER[gCOL_KICH_CO]
            }, {
                "data": gORDER[gCOL_LOAI_PIZZA]
            }, {
                "data": gORDER[gCOL_ID_LOAI_NUOC_UONG]
            }, {
                "data": gORDER[gCOL_THANH_TIEN]
            }, {
                "data": gORDER[gCOL_HO_TEN]
            }, {
                "data": gORDER[gCOL_SO_DIEN_THOAI]
            }, {
                "data": gORDER[gCOL_TRANG_THAI]
            }, {
                "data": gORDER[gCOL_ACTION]
            }],

            "columnDefs": [{
                "targets": gCOL_ACTION,
                "defaultContent": `
                    <button class="btn-detail btn btn-primary">Chi tiết</button>
                    `
            }]

        })



        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        //Hàm chạy khi trang được load
        onPageLoading();

        getDrinkListAjaxClick();
        getPizzaSizeList(gPizzaSize);


        //gán event handler (sự kiện) cho nút chi tiết
        $('#order-table').on("click", ".btn-detail", function() {
            onBtnDetailClick(this); //this là button được ấn
        });


        //gần event hanlder (sự kiện) cho nút lọc
        $("#btn-filter").on('click', function() {
            onBtnFilterDataClick();
        })


        // HÀM SỰ KIỆN BUTTON TRONG MODAL

        //nút update trang thái confirm
        $('#btn-confirm').on('click', function() {
            onBtnUpdateConfirmClick()
        })


        //nút update trang thái cancel
        $('#btn-cancel').on('click', function() {
            onBtnUpdateCancelClick()
        })


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        function onPageLoading() {
            //lấy data từ sever

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: "json",
                success: function(responseObj) {
                    gDataOrders = responseObj;
                    console.log(gDataOrders);

                    //gọi hàm load dữ liệu bảng
                    loadDataToTable(gDataOrders)
                },
                error: function(error) {
                    console.assert(error.responseText);
                }
            });
            loadDataToTable(gDataOrders)

        }

        // TÌM KIẾM THÔNG TIN ORDER THEO NAME

        //Hàm xử lý nút Filter
        function onBtnFilterDataClick() {
            "use strict";

            var vStatus = $('#select-status').val();
            var vPizza = $('#select-pizza').val();
            var vDataFilter = gDataOrders.filter(function(paramOrder) {

                if (paramOrder.trangThai != null && paramOrder.loaiPizza != null) {
                    return ((paramOrder.trangThai.includes(vStatus) || vStatus === "all") &&
                        (paramOrder.loaiPizza.includes(vPizza) || vPizza === "all"));
                }
            });
            //gọi hàm load bảng
            loadDataToTable(vDataFilter);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


        //Hàm xử lý load(đổ) dữ liệu vào bảng
        function loadDataToTable(paramResponseObj) {
            "use strict";

            var vUserTable = $('#order-table').DataTable();

            //xóa toàn bộ dữ liêu đang có
            vUserTable.clear();

            //Cập nhập data cho bảng
            vUserTable.rows.add(paramResponseObj);

            //Cập nhật lại giao điện hiển thị bảng
            vUserTable.draw();

        }



        // XỬ LÝ NUT CHI TIẾT VÀ MODAL

        //Hàm xử lý khi ấn nút chi tiết
        function onBtnDetailClick(paramElement) {
            "use strict";

            var vRowSelected = $(paramElement).closest("tr");
            var vTable = $("#order-table").DataTable();
            var vDataRow = vTable.row(vRowSelected).data();
            gId = vDataRow.id;
            gOrderId = vDataRow.orderId;
            console.log("ID:" + gId);
            console.log("Order ID:" + gOrderId);
            getAjaxDetailOrder(gOrderId);
            $('#order-modal').modal('show');
        }


        // LOAD DỮ LIỆU VÀO MODAL

        //Hàm gọi API order theo orderID
        function getAjaxDetailOrder(paramOrderId) {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId,
                type: "GET",
                dataType: "json",
                success: function(responseObj) {
                    handleOrderDetail(responseObj);
                    console.log(responseObj);
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }

        //Hàm đổ dữ liệu vào modal
        function handleOrderDetail(paramResponseObj) {
            "use strict";

            $('#inp-id').val(paramResponseObj.id);
            $('#inp-orderId').val(paramResponseObj.orderId);
            $('#select-pizzasize').val(paramResponseObj.kichCo.toLowerCase());
            $('#inp-duongkinh').val(paramResponseObj.duongKinh);

            $('#inp-suon').val(paramResponseObj.suon);
            $('#inp-salad').val(paramResponseObj.salad);
            $('#inp-pizzaType').val(paramResponseObj.loaiPizza.toLowerCase());
            $('#inp-idVourcher').val(paramResponseObj.idVourcher);

            $('#inp-thanhTien').val(paramResponseObj.thanhTien);
            $('#inp-giamGia').val(paramResponseObj.giamGia);
            $('#select-drink').val(paramResponseObj.idLoaiNuocUong);
            $('#inp-soluongdrink').val(paramResponseObj.soLuongNuoc);

            $('#inp-fullname').val(paramResponseObj.hoTen);
            $('#inp-email').val(paramResponseObj.email);
            $('#inp-phone').val(paramResponseObj.soDienThoai);
            $('#inp-address').val(paramResponseObj.diaChi);
            $('#inp-message').val(paramResponseObj.loiNhan);

            $('#inp-orderday').val(paramResponseObj.ngayTao);
            $('#inp-repairday').val(paramResponseObj.ngayCapNhat);
        }


        // LOAD DỮ LIỆU VÀO SELECT - MODAL

        //Hàm tạo option cho select đồ uống
        function handleDrinkList(paramDrink) {
            "use strict";

            $.each(paramDrink, function(i, item) {
                $("#select-drink").append($('<option>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong,
                }))
            })
        }

        //Hàm gọi api select drink
        function getDrinkListAjaxClick() {
            "use strict";

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                dataType: "json",
                type: "GET",
                success: function(responseObj) {
                    handleDrinkList(responseObj);
                },
                error: function(ajaxContext) {
                    console.log(ajaxContext.responseText);
                    alert(ajaxContext.responseText);
                }

            })
        }

        //Hàm tạo option cho select cho select pizza size
        function getPizzaSizeList(paramPizza) {
            "use strict";

            $.each(paramPizza, function(i, item) {
                $('#select-pizzasize').append($('<option>', {
                    text: item,
                    value: item.toLowerCase()
                }))
            })
        }



        // UPDATE MODAL

        function onBtnUpdateConfirmClick() {

            //Tạo biến lưu data
            var vOrderConfirm = {
                orderId: "",
                kichCo: "",
                duongKinh: "",
                suon: 0,
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                thanhTien: 0,
                giamGia: 0,
                idLoaiNuocUong: "",
                soLuongNuoc: 0,
                hoTen: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: "",
                ngayCapNhat: 0,
                ngayTao: 0,
                trangThai: "Confirmed",
            }


            // bước 1 lấy dữ liệu từ form nhập
            getDataOrderByModal(vOrderConfirm);


            // bước 2 kiểm tra thông tin
            var vValidateDataOrder = validateOrderUpdate(vOrderConfirm);

            if (vValidateDataOrder) {


                //B3: Update Data User
                CallApiUpdateOrderApi(vOrderConfirm)

                //B4: xử lý front-end


                //Load lại vào bảng (table)
                loadDataToTable(gDataOrders)

                //Xóa trắng dữ liệu trên model

                $('#order-modal').modal('hide')

            }
        }


        function onBtnUpdateCancelClick() {
            //Tạo biến lưu data
            var vOrderCancel = {
                orderId: "",
                kichCo: "",
                duongKinh: "",
                suon: 0,
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                thanhTien: 0,
                giamGia: 0,
                idLoaiNuocUong: "",
                soLuongNuoc: 0,
                hoTen: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: "",
                ngayCapNhat: 0,
                ngayTao: 0,
                trangThai: "Cancel",
            }


            // bước 1 lấy dữ liệu từ form nhập
            getDataOrderByModal(vOrderCancel);


            // bước 2 kiểm tra thông tin
            var vValidateDataOrder = validateOrderUpdate(vOrderCancel);

            if (vValidateDataOrder) {


                //B3: Update Data User
                CallApiUpdateOrderApi(vOrderCancel)

                //B4: xử lý front-end


                //Load lại vào bảng (table)
                loadDataToTable(gDataOrders)

                //Xóa trắng dữ liệu trên model

                $('#order-modal').modal('hide')

            }
        }

        function getDataOrderByModal(paramData) {

            paramData.orderId = $("#inp-orderId").val().trim();
            paramData.kichCo = $("#select-pizzasize").val();
            paramData.duongKinh = $("#inp-duongkinh").val().trim();
            paramData.suon = $("#inp-suon").val().trim();
            paramData.salad = $("#inp-salad").val().trim();
            paramData.loaiPizza = $("#inp-pizzaType").val();
            paramData.idVourcher = $("#inp-idVourcher").val().trim();
            paramData.thanhTien = $("#inp-thanhTien").val().trim();
            paramData.giamGia = $("#inp-giamGia").val().trim();
            paramData.idLoaiNuocUong = $("#select-drink").val();
            paramData.soLuongNuoc = $("#inp-soluongdrink").val().trim();
            paramData.hoTen = $("#inp-fullname").val().trim();
            paramData.email = $("#inp-email").val().trim();
            paramData.soDienThoai = $("#inp-phone").val().trim();
            paramData.diaChi = $("#inp-address").val().trim();
            paramData.loiNhan = $("#inp-message").val().trim();
            paramData.ngayCapNhat = $("#inp-orderday").val().trim();
            paramData.ngayTao = $("#inp-repairday").val().trim();

        }


        // hàm kiểm tra thông tin trước khi confirm order
        function validateOrderUpdate(paramOrderConfirm) {
            console.log(paramOrderConfirm)

            if (paramOrderConfirm.orderId == "") {
                alert("hãy nhập orderid!");
                return false;
            }

            if (paramOrderConfirm.kichCo == "NOT") {
                alert("hãy nhập kích cỡ!");
                return false;
            }

            if (paramOrderConfirm.duongKinh == "") {
                alert("hãy nhập đường kính bánh!");
                return false;
            }

            if (paramOrderConfirm.suon == "") {
                alert("hãy nhập số lượng sườn nướng!");
                return false;
            }

            if (paramOrderConfirm.salad == "") {
                alert("hãy nhập salad!");
                return false;
            }

            if (paramOrderConfirm.loaiPizza == "") {
                alert("hãy nhập chọn loại pizza!");
                return false;
            }

            if (paramOrderConfirm.thanhTien == "") {
                alert("hãy nhập số tiền!");
                return false;
            }

            if (paramOrderConfirm.giamGia == "") {
                alert("hãy nhập giá giảm!");
                return false;
            }


            if (paramOrderConfirm.idLoaiNuocUong == "NOT") {
                alert("hãy nhập loại nước uống!");
                return false;
            }

            if (paramOrderConfirm.soLuongNuoc == "") {
                alert("hãy nhập số lượng nước!");
                return false;
            }


            if (paramOrderConfirm.hoTen == "") {
                alert("hãy nhập họ và tên!");
                return false;
            }


            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramOrderConfirm.email)) {} else {
                alert("hãy nhập emaill đúng!")
                return false;
            }


            if (paramOrderConfirm.soDienThoai == "") {
                alert("hãy nhập số điện thoại!");
                return false;
            }

            if (paramOrderConfirm.diaChi == "") {
                alert("hãy nhập địa chỉ!");
                return false;
            }

            return true
        }


        //Call API Update
        function CallApiUpdateOrderApi(paramOrder) {
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(paramOrder),
                success: function(res) {
                    console.log(res);
                    alert("Update Order thành công!");
                    location.reload();
                },
                error: function(ajaxContext) {
                    console.log(ajaxContext.status);
                }

            });
        }
    });
</script>

</html>