<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListStudent</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- w3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- DATA-TABLE -->
    <!--  Import style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .bg-form {
            background-color: #e6e6e6d0;
        }
        
        .margin {
            margin-top: 100px;
            margin-bottom: 10px;
        }
        
        .bg_linear {
            background: linear-gradient(45deg, #1e778e, #520f86, #1e778e, #520f86);
        }
    </style>
</head>

<body>
    <div class="container bg-light mt-5">
        <div class="text-center w3-serif">
            <h1>Danh sách học viên </h1>
        </div>

        <div class="container-fluid text-center bg_linear margin pt-4 pb-2">
            <div class="row form-group">
                <div class="col-sm-3">
                    <h5 class="text-light"> Email </h5>
                </div>

                <div class="col-sm-6">
                    <input class="form-control" type="text" name="" id="filter-email">
                </div>

                <div class="col-sm-3">
                    <button class="btn btn-success" id="filter-btn" style="width:100px">Tìm sinh viên</button>
                </div>
            </div>
        </div>

        <div>
            <button id="btn-addNew" class="text-light btn btn-success button-width w-5 mt-4 mb-3" style="font-size:15px"><i class="fa-solid fa-circle-plus mr-2" ></i> Thêm sinh viên</button>
        </div>
    </div>
    <div class="jumbotron">
        <table id="student-table" class="table table-bordered table-striped table-hover mt-5">
            <thead class="thead-dark">
                <th>ID</th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>
    <!-- VÙNG MODAL -->

    <!-- ADD NEW MODAL -->
    <div id="create-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header w3-teal">
                    <h4 class="modal-title w3-sans-serif font-weight-bold">Thêm sinh viên</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- modal body -->
                <div class="modal-body">
                    <form>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-add-name" placeholder="Name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Birthday</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="date" class="form-control" id="input-add-birthday">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Email</label>
                            </div>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-add-email" placeholder=Email>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Phone</label>
                            </div>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-add-phone" placeholder="Phone">
                            </div>
                        </div>

                    </form>
                </div>

                <!-- Modal-footer -->
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-create-user">Thêm sinh viên</button>
                    <button class="btn btn-warning" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Add New Modal -->


    <!-- UPDATE MODAL -->
    <div id="edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header w3-blue">
                    <h4 class="modal-title w3-sans-serif font-weight-bold">Chi tiết sinh viên</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- modal body -->
                <div class="modal-body">
                    <form>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-edit-name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Birthday</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="date" class="form-control" id="input-edit-birthday">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Email</label>
                            </div>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-edit-email">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Phone</label>
                            </div>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input-edit-phone">
                            </div>
                        </div>

                    </form>
                </div>

                <!-- Modal-footer -->
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-modal-update">Update thông tin sinh viên</button>
                    <button class="btn btn-warning" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End update Modal -->

    <!-- MODAL    DELETE -->
    <div>
        <div id="delete-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-danger"> <b>Xác nhận xóa student</b> </h3>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body w3-red">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-12 text-center">
                                    <h3><b>Bạn có chắc muốn học viên này chứ !!!</b></h3>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-modal-delete">Xác nhận</button>
                        <button class="btn btn-info" id="btn-cancel" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://devcamp-student-datatables.herokuapp.com/users/";

    const gDATA_COLUMN = ["id", "name", "birthday", "email", "phone", "action"];
    const gID_COL = 0;
    const gNAME_COL = 1;
    const gBIRTHDAY_COL = 2;
    const gPHONE_COL = 3;
    const gEMAIL_COL = 4;
    const gACTION_COL = 5;
    var gDataTable = $("#student-table").DataTable({
        columns: [{
            data: gDATA_COLUMN[gID_COL]
        }, {
            data: gDATA_COLUMN[gNAME_COL]
        }, {
            data: gDATA_COLUMN[gBIRTHDAY_COL]
        }, {
            data: gDATA_COLUMN[gPHONE_COL]
        }, {
            data: gDATA_COLUMN[gEMAIL_COL]
        }, {
            data: gDATA_COLUMN[gACTION_COL]
        }],
        columnDefs: [{
            targets: gACTION_COL,
            defaultContent: `
            <button class='btn btn-primary btn-update pl-3 pr-3'><i class="fas fa-edit mr-2"></i> Sửa</button>
                    <button class='btn btn-danger btn-delete pl-3 pr-3'><i class="fa-solid fa-trash-can mr-2"></i> Xóa</button>
                 `
        }]
    })

    var gListStudent = [];
    var gStudentObj = "";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
        callApiGetAllStudent(gListStudent);
    })

    //////////   FILTER      ///////////
    $('#filter-btn').on("click", onBtnFilterClick)

    //////////   ADD NEW  - CREATE       ///////////
    $('#btn-addNew').on('click', function() {
            $('#create-modal').modal('show');
        })
        // C: CREATE
    $('#btn-create-user').on('click', function() {
        onBtnCreateStudentClick();
    })

    //////////   EDIT - UPDATE      ///////////
    $('#student-table').on('click', ".btn-update", function() {
            onBtnEditClick(this)
        })
        //U: UPDATE
    $('#btn-modal-update').on('click', function() {
        onBtnUpdateStudentClick();
    });

    //////////   DELETE     ///////////
    $('#student-table').on('click', ".btn-delete", function() {
            onBtnDeleteClick(this)
        })
        // D: DELETE
    $('#btn-modal-delete').on('click', function() {
        onBtnDeleteStudentModalClick();
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    ///////////////////            FILTER      ////////////////
    function onBtnFilterClick() {

        var vEmailFilter = {
                email: ""
            }
            // lấy dữ liệu từ ô select
        getDataStudentFilter(vEmailFilter);
        // kiểm tra

        // lọc dữ liệu
        var vCheck = validateEmail(vEmailFilter)
        if (vCheck) {
            console.log(vEmailFilter.email);
            callApiServerEmailRequest(vEmailFilter)
        }
    }
    // function lấy dữ liệu email
    function getDataStudentFilter(paramEmailFilter) {
        paramEmailFilter.email = $("#filter-email").val().trim();
    };
    // function validate email
    function validateEmail(paramEmailFilter) {
        if (paramEmailFilter.email.includes("@")) {
            return true;
        } else {
            alert('thông tin email phải chứa @');
            return false;
        }
        return true;
    }
    // function call APi
    function callApiServerEmailRequest(paramEmailFilter) {
        $.ajax({
            url: "https://devcamp-student-datatables.herokuapp.com/users" + "?email=" + paramEmailFilter.email,
            type: "GET",
            dataType: "json",
            async: false,
            success: function(responseJson) {
                console.log(responseJson);
                loadDataToTable(responseJson);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    };
    //--------------------------------------------//


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    //////////////////////////////                  LOAD                 /////////////////////////////////
    // hàm call api lấy thông tin tất cả user
    function callApiGetAllStudent() {
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            success: function(response) {
                gListStudent = response;
                console.log(gListStudent);
                loadDataToTable(gListStudent)

            },
            error: function(response) {
                console.log(response.responseText)
            }
        })
    }

    // hàm load dữ liệu vào  table
    function loadDataToTable(paramUserObject) {
        "use strict"
        gDataTable.clear();
        gDataTable.rows.add(paramUserObject);
        gDataTable.draw();
    }



    ////////////////////                               CREATE                          ///////////////////
    function onBtnCreateStudentClick() {
        "use strict";

        //Khai báo đối tượng chứa user data
        var vStudentObj = {
                name: "",
                birthday: "",
                email: "",
                phone: ""
            }
            //B1 : thu thập dữ liệu
        getStudentDataCreate(vStudentObj);
        var vCheck = validateData(vStudentObj);
        if (vCheck) {
            callApiAddNewStudent(vStudentObj);
            callApiGetAllStudent();
            loadDataToTable(gListStudent);
            $('#create-modal').modal('hide');
        }
    }

    // Đọc dữ liệu mới
    function getStudentDataCreate(paramStudentGet) {
        paramStudentGet.name = $('#input-add-name').val().trim();
        paramStudentGet.birthday = $('#input-add-birthday').val().trim();
        paramStudentGet.email = $('#input-add-email').val().trim();
        paramStudentGet.phone = $('#input-add-phone').val().trim();
    }

    function validateData(paramData) {
        if (paramData.name === "") {
            alert("hãy nhập tên!");
            return false;
        }

        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramData.email)) {} else {
            alert("bạn hãy nhập email đúng!")
            return false
        }

        if (isNaN(paramData.phone)) {
            alert("hãy nhập số điện thoại là số!");
            return false;
        }
        if (paramData.phone == "") {
            alert("hãy nhập số điện thoại là số!");
            return false;
        }

        if (paramData.birthday === "") {
            alert("hãy nhập ngày sinh!");
            return false;
        }

        return true;
    }

    //Call API ADD NEW
    function callApiAddNewStudent(paramDataAddNew) {
        "use strict";

        $.ajax({
            url: gBASE_URL,
            type: "POST",
            async: false,
            data: JSON.stringify(paramDataAddNew),
            contentType: "application/json",
            success: function(res) {
                console.log(res);
                alert("Thêm student thành công!");
            },
            error: function(error) {
                alert(error.responseText);
            }
        });
    }



    ///////////         HÀM DÙNG CHUNG CHO UPDATE-MODAL VÀ DELETE-MODAL      //////////////

    // hàm dựa vào button detail (edit or delete) xác định đc id User
    function getStudentFormButton(paramButtonElement) {

        var vRowClick = $(paramButtonElement).parents("tr"); // xác định tr chứa nút bấm dc click

        gStudentObj = gDataTable.row(vRowClick).data(); //lấy dữ liệu của hàng chứa nút bấm được click

        console.log("%cID của user tương ứng: " + gStudentObj.id, "color:blue");

        return gStudentObj;
    }



    ////////////////////           EDIT -  UPDATE         ///////////////////

    //////////  EDIT   /////////
    //Hàm nút Edit
    function onBtnEditClick(paramButtonElement) {

        // lưu thông tin User đang được edit vào biến toàn cục
        getStudentFormButton(paramButtonElement);
        console.log(gStudentObj.id)

        // load dữ liệu vào các trường dữ liệu trong modal
        getStudentDetailData(gStudentObj);

        // hiển thị modal update lên
        $('#edit-modal').modal('show');
    }

    // Hàm lấy thông tin Student
    function getStudentDetailData(paramStudentObj) {

        $("#input-edit-name").val(paramStudentObj.name);
        $("#input-edit-birthday").val(paramStudentObj.birthday);
        $("#input-edit-email").val(paramStudentObj.email);
        $("#input-edit-phone").val(paramStudentObj.phone);
    }

    //////////  UPDATE   /////////
    function onBtnUpdateStudentClick() {

        //Khai báo đối tượng chứa user data
        var vStudentObj = {
                name: "",
                birthday: "",
                email: "",
                phone: ""
            }
            //B1 : thu thập dữ liệu
        getStudentDataUpdate(vStudentObj);

        var vCheck = validateData(vStudentObj);
        if (vCheck) {
            callApiUpdateStudent(vStudentObj);
            callApiGetAllStudent();
            loadDataToTable(gListStudent);
            $('#edit-modal').modal('hide');

        }
    }

    //Hàm lấy dữ liệu Update
    function getStudentDataUpdate(paramStudentGet) {

        paramStudentGet.name = $('#input-edit-name').val().trim();
        paramStudentGet.birthday = $('#input-edit-birthday').val().trim();
        paramStudentGet.email = $('#input-edit-email').val().trim();
        paramStudentGet.phone = $('#input-edit-phone').val().trim();
    }

    //Hàm call API Update
    function callApiUpdateStudent(paramStudentObj) {
        "use strict";

        $.ajax({
            url: gBASE_URL + gStudentObj.id,
            type: "PUT",
            async: false,
            data: JSON.stringify(paramStudentObj),
            contentType: "application/json",
            success: function(updateUser) {
                console.log(updateUser);
                alert("Update student thành công!");
            },
            error: function(error) {
                alert(error.responseText);

            }
        });
    }


    ////////////////////           DELETE        ///////////////////
    //////////  DELETE   /////////
    function onBtnDeleteClick(paramButtonElement) {
        "use strict";
        console.log("Button Delete Click!!!");

        // lưu thông tin User đang được delete vào biến toàn cục
        getStudentFormButton(paramButtonElement);

        $('#delete-modal').modal('show');
    }

    ////////      DELETE MODAL    //////////
    function onBtnDeleteStudentModalClick() {

        // B1: thu thập dữ liệu (ko có)
        // B2: validate (ko có)

        // B3: xóa User Data
        callApiDeleteStudent();

        // B4: hiển thị dữ liệu lên front-end (load lại table, ẩn modal)
        callApiGetAllStudent();

        loadDataToTable(gListStudent);

        $('#delete-modal').modal('hide');
    }

    //Hàm call API DELETE thông tin
    function callApiDeleteStudent() {
        "use strict";

        $.ajax({
            url: gBASE_URL + gStudentObj.id,
            method: "DELETE",
            async: false,
            contentType: "application/json",
            dataType: "json",
            success: function(data) {
                console.log(data);
                alert("Đã xóa thành công sinh viên có ID: " + gStudentObj.id)
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
                alert(ajaxContext.responseText);
            }
        })
    }
</script>

</html>