<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .bg_thead {
            background-color: rgb(82, 170, 237);
        }
        
        .margin {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3 class="text-uppercase text-center mt-5 ">Danh sách người dùng</h3>

        <table id="table_user" class="table table-bordered table-striped table-hover margin">
            <thead class="bg_thead text-light">
                <th>STT</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Adderss</th>
                <th>Zip code</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Action</th>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    onPageLoading();

    $(document).on("click", ".btn-chi-tiet", function() {

        console.log("User có ID là: " + $(this).data("id"));
        alert("User có ID là: " + $(this).data("id"));
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {

        callAPIGetDataUser()

    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function callAPIGetDataUser() {
        "use strict";

        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/",
            type: "GET",
            dataType: "json",
            success: function(userData) {
                console.log(userData);

                loadDataUser(userData);
            },
            error: function(ajaxContent) {
                alert(ajaxContent.responseText);
            }
        })

    }

    function loadDataUser(paramData) {

        for (let bI = 0; bI < paramData.length; bI++) {

            //Tạo row: hàng
            var vNewRow = "";

            vNewRow += "<tr>";
            vNewRow += "<td>" + paramData[bI].id + "</td>";
            vNewRow += "<td>" + paramData[bI].name + "</td>";
            vNewRow += "<td>" + paramData[bI].username + "</td>";
            vNewRow += "<td>" + paramData[bI].email + "</td>";
            vNewRow += "<td>" + paramData[bI].address.suite + "," + paramData[bI].address.street + "," + paramData[bI].address.city + "</td>";
            vNewRow += "<td>" + paramData[bI].address.zipcode + "</td>";
            vNewRow += "<td>" + paramData[bI].phone + "</td>";
            vNewRow += "<td>" + paramData[bI].company.name + "</td>";
            vNewRow += "<td>" + "<button class='btn btn-success btn-chi-tiet' data-id=' " + paramData[bI].id + " '>Chi tiết</button>" + "</td>";
            vNewRow += "</tr>";

            $("#table_user tbody").append(vNewRow);
        }
    }
</script>

</html>