<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Data User</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i
                ></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#l" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                          <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Dashboard
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v1</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./index2.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v2</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./index3.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v3</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pages/widgets.html" class="nav-link">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Widgets
                                <span class="right badge badge-danger">New</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">ADMIN</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Admin</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">

                    <div class="container">

                        <div class="text-center my-4">
                            <h2>Danh sách người dùng đăng lý</h2>
                        </div>

                        <button class="btn btn-success form-group" id="btn-add-user" data-toggle='modal' data-target='#insert-user-modal'> Thêm User</button>
                        <table id="user-table" class="table table-striped table-bordered table-hover text">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Country</th>
                                    <th>Subject</th>
                                    <th>Customer Type</th>
                                    <th>Register Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>

                            </tbody>
                        </table>
                    </div>

                    <!-- Vùng Modal -->

                    <!-- Add New modal -->
                    <div id="insert-user-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- modal header -->
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Thêm User</h5>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- modal body -->
                                <div class="modal-body">
                                    <form>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>First Name</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inp-firstname">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Last Name</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inp-lastname">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Subject</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="inp-subject">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Country</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <select class="form-control" id="select-country">
                                                    <option value="NOT_SELECT_COUNTRY">Slect Country</option>
                                                    <option value="VN">Việt Nam</option>
                                                    <option value="USA">USA</option>
                                                    <option value="AUS">Australia</option>
                                                    <option value="CAN">Canada</option>
                                                </select>
                                            </div>
                                        </div>

                                    </form>
                                </div>


                                <!-- Modal-footer -->
                                <div class="modal-footer">
                                    <button class="btn btn-success" id="btn-create-user">Insert User</button>
                                    <button class="btn btn-warning" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Add New Modal -->

                    <!-- Update modal -->
                    <div id="update-user-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- modal header -->
                                <div class="modal-header">
                                    <h5 class="modal-title">Update User</h5>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- modal body -->
                                <div class="modal-body">
                                    <form>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>First Name</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="edit-inp-firstname">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Last Name</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="edit-inp-lastname">
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Subject</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="edit-inp-subject">
                                            </div>
                                        </div>


                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Country</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <select class="form-control" id="edit-select-country">
                                                    <option value="NOT_SELECT_COUNTRY">Slect Country</option>
                                                    <option value="VN">Việt Nam</option>
                                                    <option value="USA">USA</option>
                                                    <option value="AUS">Australia</option>
                                                    <option value="CAN">Canada</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Customer Type</label>
                                            </div>

                                            <div class="col-sm-8">
                                                <select class="form-control" id="edit-select-customerType">
                                                    <option value="NOT_SELECT_CUSTOMERTYPE">Customer Type</option>
                                                    <option value="Standard">Standard</option>
                                                    <option value="Gold">Gold</option>
                                                    <option value="Premium">Premium</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="row form-group">
                                            <div class="col-sm-4">
                                                <label>Register Status </label>
                                            </div>

                                            <div class="col-sm-8">
                                                <select class="form-control" id="edit-select-registerStatus">
                                                    <option value="NOT_SELECT_REGISTERSTATUS">Register Status</option>
                                                    <option value="Accepted">Accepted</option>
                                                    <option value="Denied">Denied</option>
                                                    <option value="Standard">Standard</option>
                                                </select>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                                <!-- Modal-footer -->
                                <div class="modal-footer">
                                    <button class="btn btn-primary" id="btn-update-user">Update User</button>
                                    <button class="btn btn-warning" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End  Edit Modal -->


                    <!-- DELETE modal -->
                    <!-- Delete confirm modal -->
                    <div>
                        <div class="modal fade" tabindex="-1" id="delete-user-modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">User Delete Confirmation</h5>
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <label>Bạn có chắc chắn muốn xóa Thông Tin này không?</label>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-danger" id="btn-delete-user">Confirm</button>
                                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End  DELETE Modal -->

                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2021-2022
                  <a href="https://adminlte.io">ADMIN</a>.
             </strong> All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.2.0
            </div>
        </footer>

    </div>
</body>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="Task_45.40.js"></script>

</html>