<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDATE DATA USER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>

    </style>

</head>

<body onload="onPageLoading()">
    <div class="container jumbotron ">

        <h3 class="text-center text-uppercase font-weight-bold" style="margin-bottom:30px"> Thông Tin User</h3>
        <h5 id="result-id" class="text-center text-danger" style="margin-bottom:80px"></h5>

        <div class="row">
            <div class="col-md-12 mx-auto">


                <div class="row jumbotron bg-info">

                    <div class="col-sm-7">

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-name"> Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name" placeholder="Nhập name..." id="inp-name" />
                                <div id="result-name" style="color:red; font-size:13px; display:none;">Tên không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for=""> User Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập User Name..." id="inp-user-name" />
                                <div id="result-user-name" style="color:red; font-size:13px; display:none;">User Name không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-email"> Email: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Email..." id="inp-email" />
                                <div id="result-email" style="color:red; font-size:13px; display:none;">Email không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-phone"> Phone: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Phone..." id="inp-phone" />
                                <div id="result-phone" style="color:red; font-size:13px; display:none;">Phone không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-website"> Website: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Website..." id="inp-website" />
                                <div id="result-website" style="color:red; font-size:13px; display:none;">Website không hợp lệ</div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-2"></div>

                    <div class="col-sm-2">
                        <img src="avata.jpg" alt="" style="width:200px">
                    </div>

                </div>



                <div class="row jumbotron bg-info">

                    <div class="col-sm-5">

                        <h3 class="text-center font-weight-bold mb-5" for="inp-addess" style="color:rgb(221, 255, 31);"> ADDRESS: </h3>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-suite"> Suite: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Suite..." id="inp-address-suite" />
                                <div id="result-address-suite" style="color:red; font-size:13px; display:none;">Address Suite không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-street"> Street: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Street..." id="inp-address-street" />
                                <div id="result-address-street" style="color:red; font-size:13px; display:none;">Address Street không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-city"> City: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập City..." id="inp-address-city" />
                                <div id="result-address-city" style="color:red; font-size:13px; display:none;">Address City không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-zipcode"> Zipcode: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Zipcode..." id="inp-address-zipcode" />
                                <div id="result-address-zipcode" style="color:red; font-size:13px; display:none;">Address Zipcode không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-geo"> Geo: </label>
                            </div>

                            <div class="col-sm-9">
                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label class="text-light font-weight-bold" for="inp-lat"> Lat: </label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập Lat..." id="inp-geo-lat" />
                                        <div id="result-geo-lat" style="color:red; font-size:13px; display:none;">Geo Lat không hợp lệ</div>
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label class="text-light font-weight-bold" for="inp-lng"> Lng: </label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập Lng..." id="inp-geo-lng" />
                                        <div id="result-geo-lng" style="color:red; font-size:13px; display:none;">Geo Lng không hợp lệ</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-2"></div>


                    <div class="col-sm-5">

                        <h3 class="text-center font-weight-bold mb-5" for="inp-company" style="color:rgb(221, 255, 31);"> Company: </h3>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-company-name"> Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Name..." id="inp-company-name" />
                                <div id="result-company-name" style="color:red; font-size:13px; display:none;">Company Name không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-catchPhrase"> Slogan: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Catch Phrase..." id="inp-company-catchPhrase" />
                                <div id="result-company-catchPhrase" style="color:red; font-size:13px; display:none;">Company CatchPhrase không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-bs"> BS: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập BS..." id="inp-company-bs" />
                                <div id="result-company-bs" style="color:red; font-size:13px; display:none;">Company BS không hợp lệ</div>
                            </div>
                        </div>

                    </div>


                </div>




                <!-- Các BTN -->
                <div class="row form-group text-center mt-5">
                    <div class="col-sm-2"></div>

                    <div class="col-sm-8">
                        <div class="row form-group">
                            <div class="col-sm-6">
                                <button class="btn btn-success text-center" id="btn-update" style="width:300px; height:50px">Update</button>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-info text-center" id="btn-comeback" style="width:300px; height:50px">Hủy</button>
                            </div>
                            <!-- <a id="btn-previous-page" class="btn btn-link" href="Bai_Lam-Danh_Sach.html">Quay lại</a> -->
                        </div>
                    </div>

                    <div class="col-sm-2"></div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */



    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "Bai_Lam-User_List.html";
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }


    //Hàm xử lý ự kiện Update data user
    $('#btn-update').click(function() {
        console.log("Nút Update được ấn...");

        // B1: Get form data
        var vDataObj = getFormData();
        console.log(vDataObj);
        // B2: Điều kiện
        var vCheckValiDate = valiDateDataUser(vDataObj);
        if (vCheckValiDate) {
            //B3:Call API

            // B4: Update dữ liệu
            callAPIUpdateDataUser(vDataObj)

        }
    })

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/" + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(DataUser) {
                console.log(DataUser);

                //gọi hàm hiển thị
                showDataUser(DataUser);
            },
            error: function(ajaxContext) {
                console.log("Không có ID User");
                alert("Không có ID User");
                alert(ajaxContext.responseText)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#result-id").html("User ID: " + "" + paraDataUser.id);
        $("#inp-name").val(paraDataUser.name);
        $("#inp-user-name").val(paraDataUser.username);
        $("#inp-email").val(paraDataUser.email);
        $("#inp-address-suite").val(paraDataUser.address.suite);
        $("#inp-address-street").val(paraDataUser.address.street);
        $("#inp-address-city").val(paraDataUser.address.city);
        $("#inp-address-zipcode").val(paraDataUser.address.zipcode);
        $("#inp-geo-lat").val(paraDataUser.address.geo.lat);
        $("#inp-geo-lng").val(paraDataUser.address.geo.lng);
        $("#inp-phone").val(paraDataUser.phone);
        $("#inp-website").val(paraDataUser.website);
        $("#inp-company-name").val(paraDataUser.company.name);
        $("#inp-company-catchPhrase").val(paraDataUser.company.catchPhrase);
        $("#inp-company-bs").val(paraDataUser.company.bs);

    }

    //Hàm thu thập dữ liệu
    function getFormData() {
        var vUpdateObj = {
            id: "",
            name: "",
            username: "",
            email: "",
            address: {
                street: "",
                suite: "",
                city: "",
                zipcode: "",
                geo: {
                    lat: "",
                    lng: ""
                }
            },
            phone: "",
            website: "",
            company: {
                name: "",
                catchPhrase: "",
                bs: ""
            }
        }

        vUpdateObj.name = $("#inp-name").val().trim();
        vUpdateObj.username = $("#inp-user-name").val().trim();
        vUpdateObj.email = $("#inp-email").val().trim();
        vUpdateObj.address.suite = $("#inp-address-suite").val().trim();
        vUpdateObj.address.street = $("#inp-address-street").val().trim();
        vUpdateObj.address.city = $("#inp-address-city").val().trim();
        vUpdateObj.address.geo.lat = $("#inp-geo-lat").val().trim();
        vUpdateObj.address.geo.lng = $("#inp-geo-lng").val().trim();
        vUpdateObj.phone = $("#inp-phone").val().trim();
        vUpdateObj.website = $("#inp-website").val().trim();
        vUpdateObj.company.name = $("#inp-company-name").val().trim();
        vUpdateObj.company.catchPhrase = $("#inp-company-catchPhrase").val().trim();
        vUpdateObj.company.bs = $("#inp-company-bs").val().trim();

        return vUpdateObj;
    }



    // //Hàm kiểm tra dữ liệu thu thập từ trên form.
    function valiDateDataUser(paramDataUser) {

        var vRegexStr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;


        if (paramDataUser.name == "") {
            $('#result-name').show();
            $('#inp-name').addClass("is-invalid").removeClass("is-valid")
            console.log("Name không hợp lệ... !");
            alert("Name không hợp lệ... !");
            return false;

        } else {
            $('#result-name').hide();
            $('#inp-name').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.username == "") {
            $('#result-user-name').show();
            $('#inp-user-name').addClass("is-invalid").removeClass("is-valid")
            console.log("User Name không hợp lệ... !");
            alert("User Name không hợp lệ... !");
            return false;

        } else {
            $('#result-user-name').hide();
            $('#inp-user-name').addClass("is-valid").removeClass("is-invalid")
        }



        if (!vRegexStr.test(paramDataUser.email)) {
            $('#result-email').show();
            $('#inp-email').addClass("is-invalid").removeClass("is-valid")
            console.log("Email không hợp lệ... !");
            alert("Email không hợp lệ... !");
            return false;

        } else {
            $('#result-email').hide();
            $('#inp-email').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.address.suite == "") {
            $('#result-address-suite').show();
            $('#inp-address-suite').addClass("is-invalid").removeClass("is-valid")
            console.log("Address Suite không hợp lệ... !");
            alert("Address Suite không hợp lệ... !");
            return false;

        } else {
            $('#result-address-suite').hide();
            $('#inp-address-suite').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.address.street == "") {
            $('#result-address-street').show();
            $('#inp-address-street').addClass("is-invalid").removeClass("is-valid")
            console.log("Address Street không hợp lệ... !");
            alert("Address Street không hợp lệ... !");
            return false;

        } else {
            $('#result-address-street').hide();
            $('#inp-address-street').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.address.city == "") {
            $('#result-address-city').show();
            $('#inp-address-city').addClass("is-invalid").removeClass("is-valid")
            console.log("Address City không hợp lệ... !");
            alert("Address City không hợp lệ... !");
            return false;

        } else {
            $('#result-address-city').hide();
            $('#inp-address-city').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.address.geo.lat == "") {
            $('#result-geo-lat').show();
            $('#inp-geo-lat').addClass("is-invalid").removeClass("is-valid")
            console.log("Geo Lat không hợp lệ... !");
            alert("Geo Lat không hợp lệ... !");
            return false;
        } else {
            $('#result-geo-lat').hide();
            $('#inp-geo-lat').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.address.geo.lng == "") {
            $('#result-geo-lng').show();
            $('#inp-geo-lng').addClass("is-invalid").removeClass("is-valid")
            console.log("Geo Lng không hợp lệ... !");
            alert("Geo Lng không hợp lệ... !");
            return false;
        } else {
            $('#result-geo-lng').hide();
            $('#inp-geo-lng').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.phone == "") {
            $('#result-phone').show();
            $('#inp-phone').addClass("is-invalid").removeClass("is-valid")
            console.log("Phone không hợp lệ... !");
            alert("Phone không hợp lệ... !");
            return false;

        } else {
            $('#result-phone').hide();
            $('#inp-phone').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.website == "") {
            $('#result-website').show();
            $('#inp-website').addClass("is-invalid").removeClass("is-valid")
            console.log("Website không hợp lệ... !");
            alert("Website không hợp lệ... !");
            return false;

        } else {
            $('#result-website').hide();
            $('#inp-website').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.company.name == "") {
            $('#result-company-name').show();
            $('#inp-company-name').addClass("is-invalid").removeClass("is-valid")
            console.log("Company Name không hợp lệ... !");
            alert("Company Name không hợp lệ... !");
            return false;

        } else {
            $('#result-company-name').hide();
            $('#inp-company-name').addClass("is-valid").removeClass("is-invalid")
        }


        if (paramDataUser.company.catchPhrase == "") {
            $('#result-company-catchPhrase').show();
            $('#inp-company-catchPhrase').addClass("is-invalid").removeClass("is-valid")
            console.log("Company CatchPhrase không hợp lệ... !");
            alert("Company CatchPhrase không hợp lệ... !");
            return false;

        } else {
            $('#result-company-catchPhrase').hide();
            $('#inp-company-catchPhrase').addClass("is-valid").removeClass("is-invalid")
        }



        if (paramDataUser.company.bs == "") {
            $('#result-company-bs').show();
            $('#inp-company-bs').addClass("is-invalid").removeClass("is-valid")
            console.log("Company BS không hợp lệ... !");
            alert("Company BS không hợp lệ... !");
            return false;

        } else {
            $('#result-company-bs').hide();
            $('#inp-company-bs').addClass("is-valid").removeClass("is-invalid")
        }

        return true;
    }



    // Call API Update dữ liệu
    function callAPIUpdateDataUser(paramDataObj) {
        "use strict";

        // ID user sẽ update
        var vUserID = getUserID();

        // Call API Ajax
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/" + vUserID,
            method: "PUT",
            ContentType: "application/json;charset=UTF-8",
            data: JSON.stringify(paramDataObj),
            dataType: "json",
            success: function(paramResponse) {
                alert("User ID:" + paramResponse.id + "\nCập nhật thông tin thành công !");

                window.location.href = "Bai_Lam-User_List.html";
            },
            error: function(ajaxContext) {
                console.log(ajaxContext);
            }

        })
    }



    // Hàm thu thập UserId
    function getUserID() {
        var vId = null;
        var vUrl = new URL(window.location.href);
        vId = vUrl.searchParams.get("id");
        return vId;

    }
</script>

</html>