<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER LIST </title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .bg-form {
            background-color: #e6e6e6d0;
        }
        
        .margin {
            margin-top: 100px;
            margin-bottom: 10px;
        }
        
        .bg-table {
            background: linear-gradient(45deg, #421173, #27156b, #1d4390, #112873, #27156b);
            color: rgb(255, 255, 255)
        }
        
        .btn-color {
            background: linear-gradient(45deg, #1e778e, #6e21aa, #2ba8c8);
        }
        
        .btn-color:hover {
            background: linear-gradient(45deg, #00ccff, #ff00ee, #00ccff);
        }
        
        .bg_linear {
            background: linear-gradient(45deg, #1e778e, #520f86, #1e778e, #520f86);
        }
    </style>
</head>

<body>
    <div class="container-fluid jumbotron bg-form">
        <h3 class="text-uppercase text-center font-weight-bold ">Danh sách người dùng</h3>

        <div class="container-fluid text-center bg_linear margin pt-4 pb-2">
            <div class="row form-group">

                <div class="col-sm-3">
                    <h5 class="text-light"> Name </h5>
                </div>

                <div class="col-sm-6">
                    <input class="form-control" type="text" name="" id="filter-name">
                </div>

                <div class="col-sm-3">
                    <button class="btn btn-success" id="filter-btn" style="width:100px"> Lọc Users</button>
                </div>

            </div>
        </div>

        <table id="table_user" class="table table-bordered table-striped table-hover table-dark text-center text-light ">
            <thead style="background-color: black; color:rgb(9, 255, 0)">
                <th>STT</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Adderss</th>
                <th>Zip code</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Action</th>
            </thead>

            <tbody id="table-tbody">

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gUsersArr = [];

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    onPageLoading();

    $('#filter-btn').on("click", onBtnFilterClick)

    // $(document).ready(function() {
    //     $("#filter-name").on("keyup", function() {
    //         var value = $(this).val().toLowerCase();
    //         $("#table-tbody tr").filter(function() {
    //             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    //         });
    //     });
    // });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        "use strict";

        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/",
            method: "GET",
            dataType: "json",
            async: false,
            success: function(userData) {

                gUsersArr = userData;
                console.log(gUsersArr);

            }
        });

        loadDataUser(gUsersArr);
    }

    //Nút chi tiết
    $('#table_user tbody').on('click', '.btn-chi-tiet', function() {

        console.log("User có ID là: " + $(this).data("id"));

        const vDETAIL_FORM_URL = "Bai_Lam-Update_Detail.html";
        var vUrlOpenPage =
            vDETAIL_FORM_URL + "?" + "id=" + $(this).data("id");
        window.location.href = vUrlOpenPage;
    })



    // Nút tìm kiếm Name: Filter
    function onBtnFilterClick() {

        // Tạo đối tượng
        var vFilterName = {
            name: "",
        };

        //B1: Thu Thập dữ liệu
        getDataUser(vFilterName);
        var vFillterUser = [];

        //B2: Điều kiện
        //B3: Tìm kiếm và xử lý hiện tại
        var vTable = $("#table_user")
        vTable.find("tr:gt(0)").html(""); // xoá bảng tbody

        vFillterUser = findUserByFilter(vFilterName);
        if (vFillterUser.length > 0) {

            alert("Tìm thấy " + vFillterUser.length + "Kết quả phù hợp:")

            debugger;

            //Hiển thị danh sách kết quả tìm được
            loadDataUser(vFillterUser)
                // showUsers(vFillterUser);

        } else {
            alert("Không tìm thấy kết quả phù hợp");
            return false;
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    //CÁC HÀM CHO FILLTER


    //Hàm đọc dữ liệu
    function getDataUser(paramKeyWord) {
        var vName = $('#filter-name');
        paramKeyWord.name = $.trim(vName.val());
    }



    //Hàm Kiểm tra
    function findUserByFilter(paramKeyWord) {
        "use strict";

        var vResultObj = [];

        //Kiểm tra
        if (paramKeyWord !== "") {
            for (let bI = 0; bI < gUsersArr.length; bI++) {

                if (paramKeyWord.name.toLowerCase() == gUsersArr[bI].name.toLowerCase()) {

                    vResultObj.push(gUsersArr[bI])
                }

            }
        }

        return vResultObj;
    }



    // HÀM LAOD BẢNG

    function loadDataUser(paramData) {

        for (let bI = 0; bI < paramData.length; bI++) {

            //Tạo row: hàng
            var vNewRow = $('<tr>').appendTo('#table_user tbody');

            //Tạo cell: cột
            $('<td>').html(paramData[bI].id).appendTo(vNewRow);
            $('<td>').html(paramData[bI].name).appendTo(vNewRow);
            $('<td>').html(paramData[bI].username).appendTo(vNewRow);
            $('<td>').html(paramData[bI].email).appendTo(vNewRow);
            $('<td>').html(paramData[bI].address.suite + "<br>" + paramData[bI].address.street + "<br>" + paramData[bI].address.city).appendTo(vNewRow);
            $('<td>').html(paramData[bI].address.zipcode).appendTo(vNewRow);
            $('<td>').html(paramData[bI].phone).appendTo(vNewRow);
            $('<td>').html(paramData[bI].company.name).appendTo(vNewRow);

            //Tạo cột chứa các nút Action
            var vAction = $('<td>').appendTo(vNewRow);

            //Tạo nút btn chi tiết
            var vBtnChiTiet = $('<button>')
                .addClass("btn btn-color btn-chi-tiet")
                .html("Chi tiết")
                .attr("data-id", paramData[bI].id)
                .appendTo(vAction);

        }

    }
</script>

</html>