<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Link FONT - ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>



    <style>
        .margin {
            margin-top: 50px
        }
    </style>
</head>

<body onload="onPageLoading()">

    <!-- NAVBAR -->
    <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <!-- END NAVBAR -->


    <!-- SLIDE -->

    <div class="col-sm-12 margin">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Slide/slide1.jpg" style=" height:650px;" alt="First slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Slide/slide2.jpg" style=" height:650px;" alt="Second slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Slide/slide3.jpg" style=" height:650px;" alt="Third slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- CAR 1 -->
    <div class="container mt-5">
        <h2 class="text-danger"> Khai Giảng Tháng 3 </h2>

        <div class="container mt-5">
            <div class="col-sm-12">
                <div class="row">

                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-angular.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">ANGULAR</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-2.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-css.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center"> CSS </h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-4.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-graphql.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">GRAPHQL</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-7.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-python.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">PYTHON</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-8.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--END  CAR 1 -->



    <!-- CAR 2 -->
    <div class="container mt-5">
        <h2 class="text-primary">Khai Giảng Tháng 6 </h2>

        <div class="container mt-5">
            <div class="col-sm-12">
                <div class="row">

                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-graphql.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">GRAPHIQ</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-2.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-css.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center"> CSS </h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-4.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-angular.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">ANGULAR</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-7.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-python.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">PYTHON</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-8.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--END  CAR 2 -->


    <!-- CAR 3 -->
    <div class="container mt-5">
        <h2 class="text-success">Khai Giảng Tháng 10</h2>

        <div class="container mt-5">
            <div class="col-sm-12">
                <div class="row">

                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-wordpress.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">WORDPRESS</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-2.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-python.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">PYTHON</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-4.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-angular.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">ANGULAR</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-7.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>



                    <div class="col-sm-3 container-fluid">
                        <div class="card">
                            <div class="">
                                <img src="images/courses/course-graphql.jpg" alt="" style="width:100%">
                            </div>

                            <div class="card-body" style="height:100px">
                                <h5 class="text-center">GRAPHIQ</h5 class="text-center">

                            </div>

                            <div class="card-footer">
                                <img class="rounded-circle" src="images/teacher/avatar-8.jpg" alt="" style="width:30%">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--END  CAR 3 -->


    <!-- Footer -->
    <div class="container-fluid bg-light mt-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2"></h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity" style="width:80px"></i>
                    <i class="fa fa-instagram w3-hover-opacity" style="width:80px"></i>
                    <i class="fa fa-snapchat w3-hover-opacity" style="width:80px"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity" style="width:80px"></i>
                    <i class="fa fa-twitter w3-hover-opacity" style="width:80px"></i>
                    <i class="fa fa-linkedin w3-hover-opacity" style="width:80px"></i>
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {

        // hiệu ứng khi chỉ chuột

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>