<!DOCTYPE html>
<html lang="en">

<head>
    <title>List users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>


</head>

<body>

    <div class="container">
        <div class="text-center mt-4 mb-3">
            <h2>Danh sách người dùng</h2>
        </div>

        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <td>STT</td>
                    <td>Username</td>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Email</td>
                    <td>Age</td>
                    <td>Role</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    ​
    <script>
        /***
         */

        $(document).ready(function() {
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            var gJsonUser = `{
      "description": "Data user",
      "users": [
      {
        "id": 2,
        "username": "quannv",
        "firstname": "Ngo Van",
        "lastname": "Quan",
        "age": 18,
        "email": "quan@gmail.com",
        "roleId": 5
      },
      {
        "id": 3,
        "username": "longdh",
        "firstname": "Do Hoang",
        "lastname": "Long",
        "age": 19,
        "email": "long@gmail.com",
        "roleId": 8
      },
      {
        "id": 4,
        "username": "hiendt",
        "firstname": "Do Thi",
        "lastname": "Hien",
        "age": 29,
        "email": "hien@gmail.com",
        "roleId": 11
      },
      {
        "id": 6,
        "username": "lanht",
        "firstname": "Ho Thi",
        "lastname": "Lan",
        "age": 27,
        "email": "lan@gmail.com",
        "roleId": 13
      }
    ]
  }`;
            var gJsonRole = `{
      "description": "User Roles",
      "roles": [
        {
          "roleId": 5,
          "roleName": "Admin"
        },
        {
          "roleId": 8,
          "roleName": "Manager"
        },
        {
          "roleId": 11,
          "roleName": "Teacher"
        },
        {
          "roleId": 13,
          "roleName": "Staff"
        }
      ]
    }`;

            var gObjectJsonUser = JSON.parse(gJsonUser); //chuyển JSON sang object
            var gObjectJsonRole = JSON.parse(gJsonRole); //chuyển JSON sang object

            var gUserName = ["id", "username", "firstname", "lastname", "email", "age", "roleId", "action"];

            const gSTT_COL = 0;
            const gUSERNAME_COL = 1;
            const gFIRST_NAME_COL = 2;
            const gLAST_NAME_COL = 3;
            const gEMAIL_COL = 4;
            const gAGE_COL = 5;
            const gROLE_COL = 6;
            const gACTION_COL = 7;

            var gStt = 0;
            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            onPageLoading();

            loadDataToTable(gObjectJsonUser)

            $(document).on('click', '#user-table .btn-detail', function() {
                    onBtnDetailClick(this)
                })
                /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

            function onPageLoading() {
                //add JSON data vào DataTable sử dụng add trực tiếp DataTable row

                $('#user-table').DataTable({
                    columns: [{
                        data: gUserName[gSTT_COL]
                    }, {
                        data: gUserName[gUSERNAME_COL]
                    }, {
                        data: gUserName[gFIRST_NAME_COL]
                    }, {
                        data: gUserName[gLAST_NAME_COL]
                    }, {
                        data: gUserName[gEMAIL_COL]
                    }, {
                        data: gUserName[gAGE_COL]
                    }, {
                        data: gUserName[gROLE_COL]
                    }, {
                        data: gUserName[gACTION_COL]
                    }, ],


                    columnDefs: [{
                        targets: gSTT_COL,
                        className: "text-primary",
                        render: renderStt
                    }, {
                        targets: gROLE_COL,
                        className: "text-primary",
                        render: renderRoleIdToRoleName(gObjectJsonUser, gObjectJsonRole)
                    }, {
                        targets: gACTION_COL,
                        defaultContent: "<button class='btn btn-primary btn-detail'> Chi Tiết </button>"
                    }]

                });
            }

            function onBtnDetailClick(paramElement) {

                var vRowSelected = $(paramElement).closest('tr'); // xác định tr chứa btn
                var vTable = $('#user-table').DataTable(); // tạo biến truy xuất DataTable
                var vDataRow = vTable.row(vRowSelected).data(); // Lấy dữ liệu của hàng dữ liệu chứa Btn dc click

                console.log("%cTHÔNG TIN USER: ", "color:red");
                console.log("User Name: " + vDataRow.username);
                console.log("First Name: " + vDataRow.firstname);
                console.log("Last Name: " + vDataRow.lastname);
                console.log("Email: " + vDataRow.email);
                console.log("Age: " + vDataRow.age);
                console.log("Role ID: " + vDataRow.roleId);
                console.log("");
            }


            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


            // Đổ dữ liệu vào DataTable thông qua phương thức rows.add()
            function loadDataToTable(paramObjectJsonUser) {
                "use strict";
                var vTable = $('#user-table').DataTable();
                vTable.rows.add(paramObjectJsonUser.users);
                vTable.draw();
            }



            //HÀM RENDER SỐ THỨ THỰ
            function renderStt() {
                gStt++;
                return gStt;
            }


            // HÀM RENDER TỪ ROLE ID SANG ROLE NAME
            function renderRoleIdToRoleName(paramObjectJsonUser, paramObjectJsonRole) {
                "use strict";
                for (var bI = 0; bI < paramObjectJsonUser.users.length; bI++) {

                    if (paramObjectJsonUser.users[bI].roleId == paramObjectJsonRole.roles[bI].roleId) {
                        paramObjectJsonUser.users[bI].roleId = paramObjectJsonRole.roles[bI].roleName;
                    }
                }
            }

        });
    </script>
</body>

</html>