<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Striped Rows</h2>
        <p>The .table-striped class adds zebra-stripes to a table:</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th> Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td> <button id="btn-click-1" class="btn btn-info"> info 1 </button> </td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td> <button id="btn-click-2" class="btn btn-info"> info 2 </button> </td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td> <button id="btn-click-3" class="btn btn-info"> info 3</button> </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    //Hàm sự kiện nút click có id btn-click-1 đổi màu chữ và nền cho dòng <tr>
    $('#btn-click-1').on('click', function() {
        $('#btn-click-1')
            .parents('tr') // tìm parent <tr>
            .css({
                'color': 'white',
                'background-color': 'blue'
            }); // đổi màu chữ và màu nền bằng css
    });



    //Hàm sự kiện nút click có id btn-click-2 đổi border cho div container
    $('#btn-click-2').on('click', function() {
        $('#btn-click-2')
            .parents() //tìm parent
            .find('.container') //select những element(div) có class container
            .css({
                'border': '2px solid green'
            }); // đổi border cho cả div bằng css
    });


    //Hàm sự kiện nút click có id btn-click-3  Đổi màu chữ của ô  (cell) bên trái (TD), là ô chứa email
    $('#btn-click-3').on('click', function() {
        $('#btn-click-3')
            .parents('tr') //tìm parent
            .find('td:nth-child(3)') //select những element(div) có class container
            .css({
                'color': 'red'
            }); // đổi màu chữ bằng css
    });


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>