<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h3>jQUERY BASIC METHODS</h3>
        <!-- Div voucher 01 -->
        <div id="voucher-form-01" class="row jumbotron">
            <div class="row form-group">
                1) Khi ấn nút Kiểm tra 01, lấy giá trị ở ô Mã giảm giá và cho vào thẻ div id = "ma-giam-gia-01" <br> Gợi ý: sử dụng phương thức <span style="color: red;">.val() </span> để lấy giá trị của ô Text; <span style="color: red;">.html() </span>                để thay đổi giá trị innerHTML
            </div>
            <div class="row form-group align-middle">
                <div class="col-sm-6 form-inline">
                    <label for="fname">Mã giảm giá</label>
                    <input type="text" id="voucher-01" name="voucher" placeholder="Nhập mã giảm giá.." class="form-control">
                </div>
                <div class="col-sm-6 form-inline">
                    <div id="ma-giam-gia-01">ma-giam-gia-01</div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success" id="btn-kiem-tra-01">Kiểm tra 01</button>
            </div>
        </div>

        <!-- Div voucher 02 -->
        <div id="voucher-form-02" class="row jumbotron">
            <div class="row form-group">
                2) Khi ấn nút Kiểm tra 02, lấy giá trị ở trong thẻ div "ma-giam-gia-02" và cho vào ô text id = "voucher-02" <br> Gợi ý: sử dụng phương thức <span style="color: red;">.html() </span> hoặc <span style="color: red;">.text() </span> để lấy
                giá trị của thẻ div; <span style="color: red;">.val() </span> để thay đổi giá trị ô Text
            </div>
            <div class="row form-group">
                <div class="col-sm-6">
                    <div id="ma-giam-gia-02">24864</div>
                </div>
                <div class="col-sm-6 form-inline">
                    <label for="fname">Mã giảm giá</label>
                    <input type="text" id="voucher-02" name="voucher" placeholder="mã giảm giá.." class="form-control">
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success" id="btn-kiem-tra-02">Kiểm tra 02</button>
            </div>
        </div>

        <!-- Div 2 button -->
        <div id="content-form" class="row jumbotron">
            <div class="row form-group">
                3) Khi ấn 2 nút bên dưới, đổi màu chữ thẻ div có id = "content-div" tương ứng với màu nút<br>
            </div>
            <div class="row form-group">
                <div id="content-div">Nội dung bên trong thẻ div cần đổi màu</div>
            </div>
            <div class="form-group">
                <button class="btn btn-danger" id="btn-red">Màu đỏ</button>
                <button class="btn btn-warning" id="btn-yellow">Màu vàng</button>
            </div>
        </div>
    </div>

</body>

<script>
    "use strict";

    $(document).ready(function() {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        $('#btn-kiem-tra-01').on('click', onBtnKiemTra01Click);
        $('#btn-kiem-tra-02').on('click', onBtnKiemTra02Click);
        $('#btn-red').on('click', onBtnChangeColorRedClick);
        $('#btn-yellow').on('click', onBtnChangeColorYellowClick);

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // Hàm được gọi khi bấm nút kiểm tra 01 . LẤY GIÁ TRỊ INPUT VÀO DIV
        function onBtnKiemTra01Click() {
            "user strict";
            var vElementInpVoucher = $("#voucher-01"); // truy vấn ô input
            var vValueVoucher = vElementInpVoucher.val(); //lấy giá trị của ô input
            console.log("Id voucher 01:" + vElementInpVoucher.attr('id')); // ghi ra console id của ô input
            var vDivMaGiamGia01 = $("#ma-giam-gia-01"); // truy vấn thẻ div qua id
            console.log("Id div 01" + vDivMaGiamGia01.attr('id')); // ghi ra console id của thẻ div
            vDivMaGiamGia01.html(vValueVoucher); // dùng phương thức .html() để thay đổi giá trị innerHTML của thẻ div
        }

        // Hàm được gọi khi bấm nút kiểm tra 02  -   LẤY GIÁ TRỊ  THẺ DIV VÀO INPUT
        function onBtnKiemTra02Click() {
            "user strict";
            var vElementInpVoucher = $("#voucher-02"); // truy vấn ô input
            console.log("Id voucher 02:" + vElementInpVoucher.attr('id')); // ghi ra console id của ô input
            var vDivMaGiamGia02 = $("#ma-giam-gia-02"); // truy vấn thẻ div qua id
            var vValueDivMaGiamGia02 = vDivMaGiamGia02.text(); // dùng phương thức .html() để thay đổi giá trị innerHTML của thẻ div
            console.log("Id div 02" + vDivMaGiamGia02.attr('id')); // ghi ra console id của thẻ div
            vElementInpVoucher.val(vValueDivMaGiamGia02); // dùng phương thức .val() để thay đổi giá trị ô input của thẻ div
        }

        // ĐỎI MÀU CHỮ THẺ DIV SANG MÀU ĐỎ
        function onBtnChangeColorRedClick() {
            "user strict";
            var vDivContent = $('#content-div'); // truy vấn thẻ div qua id
            vDivContent.prop('style', 'color: red;'); // dùng phương thức .prop() đổi màu chữ thẻ div thành màu đỏ
        }

        // ĐỎI MÀU CHỮ THẺ DIV SANG MÀU VÀNG
        function onBtnChangeColorYellowClick() {
            "user strict";
            var vDivContent = $('#content-div'); // truy vấn thẻ div qua id
            vDivContent.prop('style', 'color: yellow;'); // dùng phương thức .prop() đổi màu chữ thẻ div thành màu đỏ
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    });
</script>

</html>