<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>


    <!-- DATA-TABLE CŨ -->
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>


    <div class="container mt-4">
        <h2 class="text-center"> Lucky Dice History </h2>

        <div class="row jumbotron p-3 m-0">
            <div class="col-md-12">
                <form>

                    <div class="form-row">
                        <h5> Thông tin người chơi</h5>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label>Username</label>
                            <input type="text" class="form-control bg-secondary text-white" id="user-name" disabled />
                        </div>

                        <div class="form-group col-md-4">
                            <label>First Name</label>
                            <input type="text" class="form-control bg-secondary text-white" id="first-name" disabled />
                        </div>

                        <div class="form-group col-md-4">
                            <label>Last Name</label>
                            <input type="text" class="form-control bg-secondary text-white" id="last-name" disabled />
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>


    <div id="log-reusult" class="mt-5">

        <div class="mt-5">
            <table id="table-dice-history" class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope='col'>Game</th>
                        <th scope='col'>Dice</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </div>

    </div>

</body>

<script>
    "use strict";




    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";
    var gPlayerInfoObj = {};
    var gDiceHistoryData = [];

    var gNameCol = ["stt", "dice"];
    const gSTT_COL = 0;
    const gDICE_POINT_COL = 1;


    // THÊM DỮ LIỆU CÁC CỘT VÀO BẲNG BẰNG DATATABLE
    var gPlayerDataTable = $("#table-dice-history").DataTable({

        columns: [{
            data: gNameCol[gSTT_COL]
        }, {
            data: gNameCol[gDICE_POINT_COL]
        }, ],

        columnDefs: [ // Định nghĩa các cột cần hiện ra
            {
                targets: gSTT_COL,
                className: "text-center text-primary",
                render: function(data, type, row, meta) {
                    return meta.row + meta.settings._iDisplayStart + 1;
                }
            }, {
                targets: gDICE_POINT_COL,
                className: "text-center text-success",
            },
        ]
    })

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    onPageLoading()

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {

        var vCurrentURL = window.location.href; // đường dẫn gọi đến trang

        catchDataFormURL(vCurrentURL);
        loadPlayerInforToForm(gPlayerInfoObj);
        getPlayerDiceHistory(gPlayerInfoObj.userName);

    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    //Lấy kiểm tra thông tin qua link
    function catchDataFormURL(paramCurrentURL) {
        "use strict";

        var vNewUrl = new URL(paramCurrentURL);

        //get parameters
        var vUsername = vNewUrl.searchParams.get("user_name");
        var vFirstName = vNewUrl.searchParams.get("first_name");
        var vLastName = vNewUrl.searchParams.get("last_name");

        //save to var global
        gPlayerInfoObj.userName = vUsername;
        gPlayerInfoObj.firstName = vFirstName;
        gPlayerInfoObj.lastName = vLastName;

        //Show result in console.log
        console.log("gOrderParamsObj = " + JSON.stringify(gPlayerInfoObj, true, 2));
    }

    // Hàm Lấy dữ liệu khi chuyển từ trang PlayerList sang
    function loadPlayerInforToForm(paramDataObj) {
        $('#user-name').val(paramDataObj.userName);
        $('#first-name').val(paramDataObj.firstName);
        $('#last-name').val(paramDataObj.lastName);
    }


    //Hàm Call API lấy dữ liệu
    function getPlayerDiceHistory(paramUserName) {
        console.log(paramUserName);

        $.ajax({
            url: gBASE_URL + "/dice-history?username=" + paramUserName,
            async: false,
            type: "GET", //Phương thức GET AJAX
            dataType: 'json',
            success: function(responseObject) {
                console.log("responseText >>>" + JSON.stringify(responseObject));
                if (responseObject.dices.length > 0) {

                    var vCount = 0;
                    while (vCount < responseObject.dices.length) {
                        var bDice = {
                            'game': vCount,
                            'dice': responseObject.dices[vCount]
                        };
                        gDiceHistoryData.push(bDice);
                        vCount++;
                    }
                    loadDataToDiceTable(gDiceHistoryData);

                }
            },

            error: function(xhr, status, error) {
                console.log(error);
            }

        })
    }

    // Load lại dữ liệu mới vào bảng
    function loadDataToDiceTable(paramVoucherArr) {
        console.log(paramVoucherArr);
        gPlayerDataTable.clear();
        gPlayerDataTable.rows.add(paramVoucherArr);
        gPlayerDataTable.draw();
    }
</script>

</html>