<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 28.170</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container jumbotron">
        <h2 class="text-center">Danh sách nhân viên</h2> <br> <br> <br>
        <table id="employee-table" class="table table-bordered table-striped table-hover">

            <thead>
                <tr>
                    <th>id</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Picture</th>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    // $('#onload').on('click', onPageLoading() {

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // đây là dữ liệu dùng tạo bảng
    const gEmployeeList = `{
        "employees": {
            "employee": [
            {
                "id": "1",
                "firstName": "Tom",
                "lastName": "Cruise",
                "photo": "https://jsonformatter.org/img/tom-cruise.jpg"
            },
            {
                "id": "2",
                "firstName": "Maria",
                "lastName": "Sharapova",
                "photo": "https://jsonformatter.org/img/Maria-Sharapova.jpg"
            },
            {
                "id": "3",
                "firstName": "Robert",
                "lastName": "Downey Jr.",
                "photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg"
            }
            ]
        }
        }`;



    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {

        //  Chuyển JSON sang object
        var vEmployeesObject = JSON.parse(gEmployeeList);
        var vEmployee = vEmployeesObject.employees;

        for (let bI = 0; bI < vEmployee.employee.length; bI++) {
            var vElementEmployee = vEmployee.employee;

            //Tạo row: hàng
            // var bNewRow = $("<tr>").appendTo("#table-albums tbody");

            var bNewRow = $("#employee-table").find("tbody").append($("<tr>"))

            bNewRow.append($("<td>").html(vElementEmployee[bI].id));
            bNewRow.append($("<td>").html(vElementEmployee[bI].firstName));
            bNewRow.append($("<td>").html(vElementEmployee[bI].lastName));
            bNewRow.append($("<td>")
                .append($("<img>")
                    .attr("src", vElementEmployee[bI].photo))
            );

        }
    })


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>