<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 28.170</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container jumbotron">
        <h2 class="text-center">Danh sách nhân viên</h2> <br> <br> <br>
        <table id="employee-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Picture</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        // $('#onload').on('click', onPageLoading() {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        // đây là dữ liệu dùng tạo bảng
        const gEmployeeList = `{
        "employees": {
            "employee": [
            {
                "id": "1",
                "firstName": "Tom",
                "lastName": "Cruise",
                "photo": "https://jsonformatter.org/img/tom-cruise.jpg"
            },
            {
                "id": "2",
                "firstName": "Maria",
                "lastName": "Sharapova",
                "photo": "https://jsonformatter.org/img/Maria-Sharapova.jpg"
            },
            {
                "id": "3",
                "firstName": "Robert",
                "lastName": "Downey Jr.",
                "photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg"
            }
            ]
        }
        }`;

        // Chuyển JSON sang Object
        var gEmployeesObject = JSON.parse(gEmployeeList);


        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_EMPLOYEE_ID = 0;
        const gCOLUMN_FIRSTNAME = 1;
        const gCOLUMN_LASTNAME = 2;
        const gCOLUMN_PHOTO = 3;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function() {

            onPageLoading();

        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // hàm xử lý sự kiện loading
        // hàm xử lý sự kiện loading
        function onPageLoading() {

            // hiển thị dữ liệu lên table
            var vEmployee = gEmployeesObject.employees;

            showDataOnTable(vEmployee.employee);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hiển thị dữ liệu lên table
        function showDataOnTable(paramEmployeeList) {

            var vTable = document.getElementById("employee-table");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];

            for (var bI = 0; bI < paramEmployeeList.length; bI++) {

                var vEmployee = paramEmployeeList[bI];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị
                var row = vTableBody.insertRow(gEND_ROW_TABLE);

                var vCellEmployeeId = row.insertCell(gCOLUMN_EMPLOYEE_ID);
                var vCellFirstname = row.insertCell(gCOLUMN_FIRSTNAME);
                var vCellLastname = row.insertCell(gCOLUMN_LASTNAME);
                var vCellPhoto = row.insertCell(gCOLUMN_PHOTO);


                vCellEmployeeId.innerHTML = vEmployee.id;
                vCellFirstname.innerHTML = vEmployee.firstName;
                vCellLastname.innerHTML = vEmployee.lastName;
                vCellPhoto.innerHTML = vEmployee.photo;

            }
        }
    </script>
</body>

</html>