<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre - Fresh - Learning Mobile App!</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1. Menu header  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand narbar-logo" href="#">
            <img src="images/logo-fresh.png" width="70" height="70" alt="">
        </a>

        <div class="collapse navbar-collapse" id="navbar-right">

            <a class="nav-item nav-link text-dark" href="#">PAGES</a>
            <a class="nav-item nav-link text-dark" href="#">STYLE</a>
            <a class="nav-item nav-link text-dark" href="#">DOCS</a>
            <a class="nav-item nav-link text-white nav-buy" href="#">BUY NOW</a>

        </div>
    </nav>
    <!-- 2. Highlight section -->
    <div class="container-fluid bg-white padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 d-flex align-items-center">
                    <div>
                        <h1 class="text-dark" style="font-size:70px;">Showcase your amazing App</h1>
                        <p style="color: grey; font-size:20px;">Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
                        <div class="form-group">
                            <button class="btn btn-primary mr-3 pl-4 pr-4 button-1">
                                  <i class="fab fa-apple"> APP STORE</i>
                            </button>
                            <button class="btn btn-primary pl-4 pr-4 button-1"><i class="fab fa-google-play"> GOOGLE PLAY</i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <img src="images/holding-phone.svg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>