<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>



</head>

<body>

    <div class="container">

        <h2 style="text-align: center;">Danh sách đăng ký</h2>

        <div class="container jumbotron mt-5">
            <div class="row">
                <div class="col-2">Trạng thái Order</div>
                <div class="col-3">
                    <select class="form-control" id="select-status">
                        <option value="all">ALL</option>
                        <option value="open">Open</option>
                        <option value="confirm">Confirm</option>
                        <option value="cancel">Cancel</option>
                    </select>
                </div>

                <div class="col-2 text-right">Loại pizza</div>
                <div class="col-3">
                    <select class="form-control" id="select-pizza">
                        <option value="all">ALL</option>
                        <option value="hawaii">Hawaii</option>
                        <option value="bacon">Bacon</option>
                        <option value="seafood">Seafood</option>
                    </select>
                </div>

                <div class="col-2">
                    <button id="btn-filter" class="btn btn-success">Tìm Kiếm</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Kích cỡ</th>
                    <th>Loại pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>


</body>

<script>
    "use strict";
    $(document).ready(function() {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataOrders = []; //Khai báo biển mảng (biến toàn cục) để chứa thông tin đơn hàng

        var gId;
        var gOrderId;


        const gORDER = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];

        //Khai báo các cột của ĐATATABLE
        const gCOL_ORDER_ID = 0;
        const gCOL_KICH_CO = 1;
        const gCOL_LOAI_PIZZA = 2;
        const gCOL_ID_LOAI_NUOC_UONG = 3;
        const gCOL_THANH_TIEN = 4;
        const gCOL_HO_TEN = 5;
        const gCOL_SO_DIEN_THOAI = 6;
        const gCOL_TRANG_THAI = 7;
        const gCOL_ACTION = 8;

        //định nghĩa table - chưa có data
        $('#order-table').DataTable({
            "columns": [{
                "data": gORDER[gCOL_ORDER_ID]
            }, {
                "data": gORDER[gCOL_KICH_CO]
            }, {
                "data": gORDER[gCOL_LOAI_PIZZA]
            }, {
                "data": gORDER[gCOL_ID_LOAI_NUOC_UONG]
            }, {
                "data": gORDER[gCOL_THANH_TIEN]
            }, {
                "data": gORDER[gCOL_HO_TEN]
            }, {
                "data": gORDER[gCOL_SO_DIEN_THOAI]
            }, {
                "data": gORDER[gCOL_TRANG_THAI]
            }, {
                "data": gORDER[gCOL_ACTION]
            }],

            "columnDefs": [{
                "targets": gCOL_ACTION,
                "defaultContent": `
                    <button class="btn-detail btn btn-primary">Chi tiết</button>
                    `
            }]

        })




        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        //Hàm chạy khi trang được load
        onPageLoading();

        //gán event handler (sự kiện) cho nút chi tiết
        $('#order-table').on("click", ".btn-detail", function() {
            onBtnDetailClick(this); //this là button được ấn
        });

        //gần event hanlder (sự kiện) cho nút lọc
        $("#btn-filter").on('click', function() {
            onBtnFilterDataClick();
        })


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        function onPageLoading() {
            //lấy data từ sever

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: "json",
                success: function(responseObj) {
                    gDataOrders = responseObj;
                    console.log(gDataOrders);

                    //gọi hàm load dữ liệu bảng
                    loadDataToTable(gDataOrders)
                },
                error: function(error) {
                    console.assert(error.responseText);
                }
            });

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        //Hàm filter
        function onBtnFilterDataClick() {
            "use strict";

            var vStatus = $('#select-status').val();
            var vPizza = $('#select-pizza').val();
            var vDataFilter = gDataOrders.filter(function(paramOrder) {

                if (paramOrder.trangThai != null && paramOrder.loaiPizza != null) {
                    return ((paramOrder.trangThai.includes(vStatus) || vStatus === "all") &&
                        (paramOrder.loaiPizza.includes(vPizza) || vPizza === "all"));
                }
            });
            //gọi hàm load bảng
            loadDataToTable(vDataFilter);
        }

        //Hàm xử lý load(đổ) dữ liệu vào bảng
        function loadDataToTable(paramResponseObj) {
            "use strict";

            var vUserTable = $('#order-table').DataTable();

            //xóa toàn bộ dữ liêu đang có
            vUserTable.clear();

            //Cập nhập data cho bảng
            vUserTable.rows.add(paramResponseObj);

            //Cập nhật lại giao điện hiển thị bảng
            vUserTable.draw();

        }

        //Hàm xử lý khi ấn nút chi tiết
        function onBtnDetailClick(paramElement) {
            "use strict";

            var vRowSelected = $(paramElement).closest("tr");
            var vTable = $("#order-table").DataTable();
            var vDataRow = vTable.row(vRowSelected).data();
            gId = vDataRow.id;
            gOrderId = vDataRow.orderId;
            console.log("ID:" + gId);
            console.log("Order ID:" + gOrderId);
        }


    });
</script>

</html>