<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="container jumbotron">
        <h3 class="text-center">Thêm User mới</h3>

        <div class="row mt-5">
            <div class="col-md-6 mx-auto">

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-firstname">Firstname</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="firstName" placeholder="Nhập firstname..." id="input-firstname" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập lastname..." id="input-lastname" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="tarea-subject">Subject</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập subject..." id="input-subject" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Country</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="Country" id="select-country">
                                <option value="VN">Viêt Nam</option>
                                <option value="USA">Mỹ</option>
                                <option value="AUS">Australia</option>
                                <option value="CAN">Canada</option>
                        </select>
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Customer type</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="CustomerType" id="select-customerType">
                                <option value="Standard">Standard</option>
                                <option value="Gold">Gold</option>
                                <option value="Premium">Premium</option>
                        </select>
                        </div>
                    </div>
                </div>

                <!-- <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Register status</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="RegisterStatus" id="select-register-status">
                                <option value="Accepted">Accepted</option>
                                <option value="Denied">Denied</option>
                                <option value="Standard">Standard</option>
                        </select>
                        </div>
                    </div>
                </div> -->


                <div class="row form-group text-center mt-5">
                    <div class="col-sm-6">
                        <button class="btn btn-success text-left" id="btn-addNew">Add New</button>
                    </div>
                    <div class="col-sm-6">
                        <button class="btn btn-info text-right" id="btn-comeback">Quay lại</button>
                    </div>
                    <!-- <a id="btn-previous-page" class="btn btn-link" href="Bai_Lam-Danh_Sach.html">Quay lại</a> -->
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gUserGet = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
        }
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "Bai_Lam-Danh_Sach.html";
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // Btn-Update
    $('#btn-addNew').click(function() {
        console.log('Update user clicked...');
        // B1: Get form data
        getFormData(gUserGet);

        //B2: Điều kiện
        var vValiDate = validateData(gUserGet);
        if (vValiDate) {
            //B3: Process update user info
            callAjaxAPIAddNewDataUser(gUserGet);
        }
    })


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    //Hàm thu thập dữ liệu
    function getFormData(paramUserGet) {

        var vFirstName = $('#input-firstname').val();
        var vLastName = $('#input-lastname').val();
        var vSubject = $('#input-subject').val();
        var vSelectCountry = $('#select-country option:checked').val();
        var vSelectCustomer = $('#select-customerType option:checked').val();

        paramUserGet.firstname = vFirstName.trim();
        paramUserGet.lastname = vLastName.trim();
        paramUserGet.subject = vSubject.trim();
        paramUserGet.country = vSelectCountry;
        paramUserGet.customerType = vSelectCustomer;

    }

    //Hàm kiểm tra dữ liệu thu thập từ trên form.
    function validateData(paramDataUser) {
        if (paramDataUser.firstname == "") {
            alert("First name không được để rỗng !");
            return false;
        }

        if (paramDataUser.lastname == "") {
            alert("Last name không được để rỗng !");
            return false;
        }

        if (paramDataUser.subject == "") {
            alert("Subject không được để rỗng !");
            return false;
        }

        if (paramDataUser.country == "") {
            alert("Country không được để rỗng !");
            return false;
        }

        if (paramDataUser.customerType == "") {
            alert("Customer Type không được để rỗng !");
            return false;
        }

        return true;
    }

    // Call API Update Data
    function callAjaxAPIAddNewDataUser(paramDataAddNew) {
        "use strict";

        //B1: Get data UserId

        //B2: validate
        //B3: Process get User List

        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/",
            method: "POST",
            contentType: "application/json; charset-utf-8",
            dataType: "json",
            data: JSON.stringify(paramDataAddNew),
            success: function(paramResponse) {
                alert("Thêm thông tin thành công !", paramResponse)
                console.log(paramResponse);
                //Khi cập nhật thành công quay trở lại trang danh sách người dùng
                window.location.href = "Bai_Lam-Danh_Sach.html";

                // console.log(JSON.stringify(paramResponse, true, 2));
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
                alert(ajaxContext.responseText);
            }
        })
    }
</script>

</html>