<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 30.40</title>
    <!-- Nhúng thư viện bootstrap 4-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="text-center text-primary">Registration Form</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>First Name <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-first-name" placeholder="Nhập first name">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Passport <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-passport" placeholder="Nhập passport">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Last Name <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-last-name" placeholder="Nhập last name">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Email</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-email" placeholder="Nhập email">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Birthday <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-birthday" placeholder="Nhập birthday">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Country <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-country" placeholder="Nhập country">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Gender <span class="text-danger">(*)</span></label>
                            </div>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <input type="radio" name="gender" value="male">
                                        <label for="male-gender">Male</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="radio" name="gender" value="female">
                                        <label for="female-gender">Female</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Region</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control bg-light" id="inp-region" placeholder="Nhập region">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-2">
                <label>Subject</label>
            </div>
            <div class="col-sm-10">
                <textarea class="form-control" id="inp-subject"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-right">
                <button class="btn btn-success" id="btn-submit">Submit</button>
            </div>
        </div>
    </div>
</body>
<script>
    // Region 1


    // Region 2
    // Region 3
    $("#btn-submit").click(function() {
            var vData = {
                    fname: "",
                    lname: "",
                    country: "",
                    email: "",
                    birthday: "",
                    passport: "",
                    region: "",
                    subject: "",
                    gender: ""
                }
                // get data
            var vInpFirstName = $("#inp-first-name");
            var vInpLastName = $("#inp-last-name");
            var vInpCountry = $("#inp-country");
            var vInpEmail = $("#inp-email");
            var vInpBirthday = $("#inp-birthday");
            var vInpPassport = $("#inp-passport");
            var vInpRegion = $("#inp-region");
            var vInpSubject = $("#inp-subject");
            var vSelectGender = $("input[name='gender']:checked").val();

            vData.fname = vInpFirstName.val().trim();
            vData.lname = vInpLastName.val().trim();
            vData.country = vInpCountry.val().trim();
            vData.email = vInpEmail.val().trim();
            vData.birthday = vInpBirthday.val().trim();
            vData.passport = vInpPassport.val().trim();
            vData.region = vInpRegion.val().trim();
            vData.subject = vInpSubject.val().trim();
            vData.gender = vSelectGender

            // validate data
            var vValidateData = validateData(vData);

            // show in console
            if (vValidateData) {
                console.log("First name: " + vData.fname);
                console.log("Last name: " + vData.lname);
                console.log("Country: " + vData.country);
                console.log("Email: " + vData.email);
                console.log("Birthday: " + vData.birthday);
                console.log("Passport: " + vData.passport);
                console.log("Region: " + vData.region);
                console.log("Subject: " + vData.subject);
                console.log("Gender: " + vData.gender);
            }

        })
        // Region 4
        // function validate data
    function validateData(paramData) {
        if (paramData.fname == "") {
            alert("please enter first name");
            return false;
        }

        if (paramData.lname == "") {
            alert("please enter last name");
            return false;
        }

        if (paramData.birthday == "") {
            alert("please enter birthday");
            return false;
        }

        if (paramData.fname == "") {
            alert("please enter first name");
            return false;
        }

        if (paramData.gender == undefined) {
            alert("please click on check box");
            return false;
        }

        if (paramData.passport == "") {
            alert("please enter passport");
            return false;
        }

        if (paramData.country == "") {
            alert("please enter country");
            return false;
        }

        return true;

    }
</script>

</html>