<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER LIST </title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .bg_thead {
            background-color: rgb(28, 180, 211);
        }
        
        .margin {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3 class="text-uppercase text-center mt-5 font-weight-bold">Danh sách người dùng</h3>

        <table id="table_user" class="table table-bordered table-striped table-hover margin text-center table-dark">
            <thead class="bg_thead text-light">
                <th>STT</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Adderss</th>
                <th>Zip code</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Action</th>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    onPageLoading();

    // $(document).on("click", ".btn-chi-tiet", function() {

    //     console.log("User có ID là: " + $(this).data("id"))
    // })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {

        callAPIGetDataUser()

    }

    //Nút chi tiết
    $('#table_user tbody').on('click', '.btn-chi-tiet', function() {

            console.log("User có ID là: " + $(this).data("id"));

            var vUrlOpenPage = "Bai_Lam-Update_Detail.html" + "?" + "id=" + $(this).data("id");
            window.location.href = vUrlOpenPage;
        })
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function callAPIGetDataUser() {
        "use strict";

        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/",
            method: "GET",
            dataType: "json",
            success: function(userData) {
                console.log(userData);

                loadDataUser(userData);
            },
            error: function(ajaxContent) {
                alert(ajaxContent.responseText);
            }
        })

    }

    function loadDataUser(paramData) {

        for (let bI = 0; bI < paramData.length; bI++) {

            //Tạo row: hàng
            var vNewRow = $('<tr>').appendTo('#table_user tbody');

            //Tạo cell: cột
            // $('<td>').html(bI + 1).appendTo(vNewRow);
            $('<td>').html(paramData[bI].id).appendTo(vNewRow);
            $('<td>').html(paramData[bI].name).appendTo(vNewRow);
            $('<td>').html(paramData[bI].username).appendTo(vNewRow);
            $('<td>').html(paramData[bI].email).appendTo(vNewRow);
            $('<td>').html(paramData[bI].address.suite + "<br>" + paramData[bI].address.street + "<br>" + paramData[bI].address.city).appendTo(vNewRow);
            $('<td>').html(paramData[bI].address.zipcode).appendTo(vNewRow);
            $('<td>').html(paramData[bI].phone).appendTo(vNewRow);
            $('<td>').html(paramData[bI].company.name).appendTo(vNewRow);

            //Tạo cột chứa các nút Action
            var vAction = $('<td>').appendTo(vNewRow);

            //Tạo nút btn chi tiết
            var vBtnChiTiet = $('<button>')
                .addClass("btn btn-info btn-chi-tiet")
                .html("Chi tiết")
                .attr("data-id", paramData[bI].id)
                // .attr("data-name", paramData[bI].name)
                // .attr("data-username", paramData[bI].username)
                // .attr("data-email", paramData[bI].email)
                // .attr("data-address-suite", paramData[bI].address.suite + "data-address-street", paramData[bI].address.street + "data-address-city", paramData[bI].address.city)
                // .attr("data-address-zipcode", paramData[bI].address.zipcode)
                // .attr("data-phone", paramData[bI].name)
                // .attr("data-company-name", paramData[bI].company.name)
                .appendTo(vAction);

        }

    }
</script>

</html>