<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDATE DATA USER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>

    </style>

</head>

<body>
    <div class="container jumbotron ">

        <h2 class="text-center text-uppercase font-weight-bold" style="margin-bottom:30px"> Thông Tin User</h2>
        <h4 id="result-id" class="text-center text-danger" style="margin-bottom:80px"></h4>

        <div class="row">
            <div class="col-md-12 mx-auto">


                <div class="row jumbotron bg-info">

                    <div class="col-sm-7">

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-name"> Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name" placeholder="Nhập name..." id="inp-name" />
                                <div id="result-name" style="color:red; font-size:13px; display:none;">Tên không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for=""> User Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập User Name..." id="inp-user-name" />
                                <div id="result-user-name" style="color:red; font-size:13px; display:none;">User Name không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-email"> Email: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Email..." id="inp-email" />
                                <div id="result-email" style="color:red; font-size:13px; display:none;">Email không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-phone"> Phone: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Phone..." id="inp-phone" />
                                <div id="result-phone" style="color:red; font-size:13px; display:none;">Phone không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="font-weight-bold text-light" for="inp-website"> Website: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Website..." id="inp-website" />
                                <div id="result-website" style="color:red; font-size:13px; display:none;">Website không hợp lệ</div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-2"></div>

                    <div class="col-sm-2">
                        <img src="avata.jpg" alt="" style="width:200px">
                    </div>

                </div>



                <div class="row jumbotron bg-info">

                    <div class="col-sm-5">

                        <h3 class="text-center font-weight-bold mb-5" for="inp-addess" style="color:rgb(221, 255, 31);"> ADDRESS: </h3>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-suite"> Suite: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Suite..." id="inp-address-suite" />
                                <div id="result-address-suite" style="color:red; font-size:13px; display:none;">Address Suite không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-street"> Street: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Street..." id="inp-address-street" />
                                <div id="result-address-street" style="color:red; font-size:13px; display:none;">Address Street không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-city"> City: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập City..." id="inp-address-city" />
                                <div id="result-address-city" style="color:red; font-size:13px; display:none;">Address City không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-zipcode"> Zipcode: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Zipcode..." id="inp-address-zipcode" />
                                <div id="result-address-zipcode" style="color:red; font-size:13px; display:none;">Address Zipcode không hợp lệ</div>
                            </div>
                        </div>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-geo"> Geo: </label>
                            </div>

                            <div class="col-sm-9">
                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label class="text-light font-weight-bold" for="inp-lat"> Lat: </label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập Lat..." id="inp-geo-lat" />
                                        <div id="result-geo-lat" style="color:red; font-size:13px; display:none;">Geo Lat không hợp lệ</div>
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-sm-3">
                                        <label class="text-light font-weight-bold" for="inp-lng"> Lng: </label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="Nhập Lng..." id="inp-geo-lng" />
                                        <div id="result-geo-lng" style="color:red; font-size:13px; display:none;">Geo Lng không hợp lệ</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-2"></div>


                    <div class="col-sm-5">

                        <h3 class="text-center font-weight-bold mb-5" for="inp-company" style="color:rgb(221, 255, 31);"> Company: </h3>


                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-company-name"> Name: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Name..." id="inp-company-name" />
                                <div id="result-company-name" style="color:red; font-size:13px; display:none;">Company Name không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-catchPhrase"> Slogan: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập Catch Phrase..." id="inp-company-catchPhrase" />
                                <div id="result-company-catchPhrase" style="color:red; font-size:13px; display:none;">Company CatchPhrase không hợp lệ</div>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-light font-weight-bold" for="inp-bs"> BS: </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Nhập BS..." id="inp-company-bs" />
                                <div id="result-company-bs" style="color:red; font-size:13px; display:none;">Company BS không hợp lệ</div>
                            </div>
                        </div>

                    </div>


                </div>




                <!-- Các BTN -->
                <div class="row form-group text-center mt-5">
                    <div class="col-sm-2"></div>

                    <div class="col-sm-8">
                        <div class="row form-group">
                            <div class="col-sm-6">
                                <!-- <button class="btn btn-success text-center" id="btn-update" style="width:300px; height:50px">Update</button> -->
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-info text-center" id="btn-comeback" style="width:300px; height:50px">Quay Lại</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2"></div>
                </div>

            </div>
        </div>
    </div>
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    onPageLoading()

    //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "Bai_Lam-User_List.html";
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/users/" + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(DataUser) {
                console.log(DataUser);

                //gọi hàm hiển thị
                showDataUser(DataUser);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#result-id").html("User ID: " + "" + paraDataUser.id);
        $("#inp-name").val(paraDataUser.name);
        $("#inp-user-name").val(paraDataUser.username);
        $("#inp-email").val(paraDataUser.email);
        $("#inp-address-suite").val(paraDataUser.address.suite);
        $("#inp-address-street").val(paraDataUser.address.street);
        $("#inp-address-city").val(paraDataUser.address.city);
        $("#inp-address-zipcode").val(paraDataUser.address.zipcode);
        $("#inp-geo-lat").val(paraDataUser.address.geo.lat);
        $("#inp-geo-lng").val(paraDataUser.address.geo.lng);
        $("#inp-phone").val(paraDataUser.phone);
        $("#inp-website").val(paraDataUser.website);
        $("#inp-company-name").val(paraDataUser.company.name);
        $("#inp-company-catchPhrase").val(paraDataUser.company.catchPhrase);
        $("#inp-company-bs").val(paraDataUser.company.bs);

    }
</script>

</html>