<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 34.40</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<!-- <body onload="onPageLoading()"> -->

<body>
    <div class="container">
        <div class="text-center mt-3 mb-3">
            <h2>F100 - Quản trị người dùng</h2>
        </div>
        <div class="jumbotron container">
            <div class="row form-group">
                <label class="col-sm-2 col-form-label" for="firstNameInput">First name</label>
                <div class="col-sm-3">
                    <input type="text" id="firstNameInput" class="form-control" placeholder="Nhap first name ...">
                </div>
                <label class="col-sm-2 col-form-label" for="lastNameInput">Last name</label>
                <div class="col-sm-3">
                    <input type="text" id="lastNameInput" class="form-control" placeholder="Nhap last name ...">
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-success" id="btn-filter">Filter user</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-2">
        <div class="row">
            <div class="col-12 text-nowrap">
                <table id="table-users" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Mã người dùng</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Country</th>
                            <th>Subject</th>
                            <th>Customer Type</th>
                            <th>Register Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
​
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gUsersArr = [];

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    onPageLoading();

    $("#btn-filter").on("click", onBtnFilterClick);

    $('#table-users').on('click', '.btn-chi-tiet', function() {
        btnDetailClick(this);
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /**
     * Call API để get all users và lưu vào mảng toàn cục gUsersArr.
     * gUsersArr được sử dụng cho mục đích filter về sau
     */


    // Hàm thực thi khi load trang
    function onPageLoading() {
        // gọi api load dữ liệu users
        $.ajax({
            url: 'http://42.115.221.44:8080/devcamp-register-java-api/users',
            type: 'GET',
            dataType: 'json',
            async: false,
            success: function(paramObjectUser) {
                gUsersArr = paramObjectUser;
            }
        });

        // gọi hàm để load dữ liệu mảng users vào table
        fillDataTableUser(gUsersArr);

    }



    //Hàm xử lý sự kiện khi ấn nút Filter User
    function onBtnFilterClick() {

        //    Tạo đối tượng để truyền qua các bước
        var vFilterObj = {
            firstName: "",
            lastName: ""
        }

        //B1: Thu thập dữ liệu
        getData(vFilterObj);

        //B2: Điều kiện
        //B3: Thực hiện việc tìm việc tìm kiếm và xử lý hiển thị
        var vTable = $("#table-users"); //truy vấn đến bảng qua ID
        vTable.find("tr:gt(0)").html(""); //  xóa trắng bảng (không xóa head)

        var vArrUserFilterUser = findUserByFilter(vFilterObj);
        if (vArrUserFilterUser.length > 0) {
            //Hiện thông báo đã tìm được
            alert("Tìm thấy " + vArrUserFilterUser.length + "Kết quả phù hợp là:")

            //Hiển thị danh sách dữ liệu tìm được ra Table
            fillDataTableUser(vArrUserFilterUser);

        } else {
            alert("Không tìm thấy kết quả phù hợp");
            return false;
        }
    }



    //Hàm xử lý sự kiện khi ấn nút Chi Tiết

    function btnDetailClick(paramDetail) {

        var vRow = $(paramDetail).closest('tr');
        console.log("Mã người dùng(ID):" + $(vRow).find('td:nth-child(1)').html());
        console.log("First Name:" + $(vRow).find('td:nth-child(2)').html());
        console.log("Last Name:" + $(vRow).find('td:nth-child(3)').html()); // lấy data ở vị trí số 2
        console.log("Country:" + $(vRow).find('td:nth-child(4)').html()); // lấy data ở vị trí số 2
        console.log("Subject:" + $(vRow).find('td:nth-child(5)').html()); // lấy data ở vị trí số 2
        console.log("Customer Type:" + $(vRow).find('td:nth-child(6)').html()); // lấy data ở vị trí số 2
        console.log("Register Status:" + $(vRow).find('td:nth-child(7)').html()); // lấy data ở vị trí số 2
        alert("Mã người dùng(ID):" + $(vRow).find('td:nth-child(1)').html()); // lấy data ở vị trí số 2

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    //CÁC HÀM XỬ LÝ CỦA NÚT Filter User

    // Đọc dữ liệu nhập vào
    function getData(paramKeyWord) {
        var vFirstName = $("#firstNameInput");
        var vLastName = $("#lastNameInput");

        paramKeyWord.firstName = $.trim(vFirstName.val());
        paramKeyWord.lastName = $.trim(vLastName.val());
    }


    function findUserByFilter(paramKeyWord) {
        "use strict";

        const bArrResultObj = [];

        //Kiểm tra trường hợp nếu Firstname và Last Name đều dc nhập
        if (paramKeyWord.firstName != "" && paramKeyWord.lastName != "") {
            for (let bI = 0; bI < gUsersArr.length; bI++) {
                // const bIUserObj = gUsersArr[bI];

                //Thực hiện so sánh từ khóa dc nhập với dữ liệu
                if (paramKeyWord.firstName.toLowerCase() == gUsersArr[bI].firstname.toLowerCase() &&
                    paramKeyWord.lastName.toLowerCase() == gUsersArr[bI].lastname.toLowerCase()) {
                    //Thêm đối tượng thỏa mãn điều kiện
                    bArrResultObj.push(gUsersArr[bI]);
                }
            }
        }

        //Kiểm tra trường hợp nếu Firstname và Last Name đều dc nhập
        if (paramKeyWord.firstName != "" || paramKeyWord.lastName != "") {
            for (let bI = 0; bI < gUsersArr.length; bI++) {
                // const gUsersArr[bI] = gUsersArr[bI];

                //Thực hiện so sánh từ khóa dc nhập với dữ liệu
                if (paramKeyWord.firstName.toLowerCase() == gUsersArr[bI].firstname.toLowerCase() ||
                    paramKeyWord.lastName.toLowerCase() == gUsersArr[bI].lastname.toLowerCase()) {
                    //Thêm đối tượng thỏa mãn điều kiện
                    bArrResultObj.push(gUsersArr[bI]);
                }
            }
        }

        return bArrResultObj;
    }

    /**
     * Hàm load data vào table
     * Input: mảng users
     * Output: table có dữ liệu
     */
    function fillDataTableUser(paramObjectUser) {
        var vUserTable = $('#table-users');
        for (var bI = 0; bI < paramObjectUser.length; bI++) {
            var bNewRow = $('<tr/>').appendTo(vUserTable);
            var bId = $('<td/>', {
                html: paramObjectUser[bI].id
            }).appendTo(bNewRow);

            var vFirstName = $('<td/>', {
                html: paramObjectUser[bI].firstname
            }).appendTo(bNewRow);

            var vLastName = $('<td/>', {
                html: paramObjectUser[bI].lastname
            }).appendTo(bNewRow);

            var vCountry = $('<td/>', {
                html: paramObjectUser[bI].country
            }).appendTo(bNewRow);

            var vSubject = $('<td/>', {
                html: paramObjectUser[bI].subject
            }).appendTo(bNewRow);

            var vCustomerType = $('<td/>', {
                html: paramObjectUser[bI].customerType
            }).appendTo(bNewRow);

            var vRegisterStatus = $('<td/>', {
                html: paramObjectUser[bI].registerStatus
            }).appendTo(bNewRow);

            var vAction = $('<td/>').appendTo(bNewRow);
            var vDetailButon = $("<button/>", {
                    text: "Chi tiết"
                }).addClass("btn btn-primary btn-chi-tiet")
                .appendTo(vAction);
        }
    }
</script>

</html>
​