<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 30.35 sign-up form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>

    <style>
        .container {
            margin: 100px auto;
        }
        
        .opacity {
            opacity: 0.5;
        }
        
        .bg-input input {
            background-color: #e6e6e6;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron signup-form col-sm-4 mx-auto border border-danger bg-light bg-input">

                <div class="form-group">
                    <!-- 1.1 -->
                    <h2>Sign Up</h2>
                </div>

                <div class="form-group">
                    <!-- 1.2 -->
                    <p class="hint-text">Please fill in this form to create account</p>
                </div>

                <div class="form-group">
                    <!-- 1.3 -->
                    <hr>
                </div>

                <div class="form-group">
                    <!-- 1.4 -->
                    <div class="row">
                        <div class="col">
                            <input id="inp-first-name" type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col">
                            <input id="inp-last-name" type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <!-- 1.5 -->
                    <input id="inp-email" type="text" class="form-control" placeholder="Email">
                </div>

                <div class="form-group">
                    <!-- 1.6 -->
                    <input id="inp-password" type="password" class="form-control" placeholder="Password">
                </div>

                <div class="form-group">
                    <!-- 1.7 -->
                    <input id="confirm-password" type="password" class="form-control" placeholder="Confirm Password">
                </div>

                <div class="form-group">
                    <!-- 1.8 -->
                    <input id="check-confirm-accept" type="checkbox">
                    <a href="#">Terms of Use</a> &amp;
                    <a href="#">Privacy Policy</a>
                    <p id="p-agree-feedback" class="invalid-feedback">You must accept before submitting</p>
                </div>

                <div class="form-group">
                    <!-- 1.9 -->
                    <button id="btn-sign-up" class="btn btn-info btn-lg">Sign Up</button>
                </div>

            </div>
        </div>
    </div>
</body>

<script>
    "use strict";

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gFName = $("#inp-first-name");
    const gLName = $("#inp-last-name");
    const gEmail = $("#inp-email");
    const gPass = $("#inp-password");
    const gConfirmPass = $("#confirm-password");
    const gElementAcceptCheck = $("#check-confirm-accept");

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
        // gán event handlers cho sự kiện bấm nút Sign Up
        $("#btn-sign-up").on('click', onBtnSignUpClick);

    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onBtnSignUpClick() {
        "use strict";
        // Khai báo đối tượng để chứa thông tin user
        var vUserObj = {
                firstname: "",
                lastname: "",
                email: "",
                password: "",
                confirmPassword: ""
            }
            // B1: Đọc
        getFormInputData(vUserObj);

        // B2:Kiểm tra
        var vCheckValidate = validateForm(vUserObj);

        // B3: xử lý hiển thị
        if (vCheckValidate) {
            showData(vUserObj);
        }
    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getFormInputData(paramUserDataObj) {
        paramUserDataObj.firstname = gFName.val();
        paramUserDataObj.lastname = gLName.val();
        paramUserDataObj.email = gEmail.val();
        paramUserDataObj.password = gPass.val();
        paramUserDataObj.confirmPassword = gConfirmPass.val();

    }

    // Hàm kiểm tra dữ liệu
    function validateForm(paramDataObj) {

        var vRegexStr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (paramDataObj.firstname == "") {
            console.log("Chưa nhập First Name...!");
            return false;
        }
        if (paramDataObj.lastname == "") {
            console.log("Chưa nhập Last Name...!");
            return false;
        }
        if (paramDataObj.email == "") {
            console.log("Chưa nhập email...!");
            return false;
        }
        if (!vRegexStr.test(paramDataObj.email)) {
            console.log("Email không hợp lệ...!");
            return false;
        }
        if (paramDataObj.password == "") {
            console.log("Chưa nhập password...!");
            return false;
        }
        if (paramDataObj.password != paramDataObj.confirmPassword) {
            console.log("Confirm Password không khớp!");
            return false;
        }
        if (!gElementAcceptCheck.is(":checked")) {
            $("#p-agree-feedback").css("display", "block");
            console.log("You must accept before submitting");
            return false;
        } else {
            $("#p-agree-feedback").css("display", "none");
        }
        return true;
    }

    // Hiển thị dữ liệu
    function showData(paramUserObj) {

        console.log("First Name: " + paramUserObj.firstname);
        console.log("Last Name: " + paramUserObj.lastname);
        console.log("Email: " + paramUserObj.email);
        console.log("Pass Word: " + paramUserObj.password);
        console.log("Confirm password: " + paramUserObj.confirmPassword);
    }
</script>


</html>