<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let x = {}
    let y = {}
    let z = x;
    console.log(x == y);
    console.log(x === y);
    console.log(x == z);
    console.log(x === z);
</script>

</html>