<!DOCTYPE html>

<head>
    <title> task 31.20 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .div-bg-piture {
            background-image: url("https://picsum.photos/800");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="container-fluid div-bg-piture con">
        <form id="form-login" action="#" method="post">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-3 text-center mx-auto my-0 jumbotron bg-light">

                    <div class="mb-5 ">
                        <h3 class="text-center text-uppercase">Create Account</h3>
                    </div>

                    <div>
                        <div class="form-group">
                            <input type="text" name="Your Name" placeholder="Your Name" id="inp-login-yourname" class="form-control" value="" autocomplete="yourname">
                            <p id="yourname-false" class="text-left" style="font-size:12px; color:red"></p>
                        </div>

                        <div class="form-group">
                            <input type="email" name="Your Email" placeholder="Your Email" id="inp-login-youremail" class="form-control" value="" autocomplete="youremail">
                            <div id="youremail-false" class="text-left" style="font-size:12px; color:red"></div>
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" id="inp-login-password" class="form-control" value="" autocomplete="inp-current-password">
                            <div id="password-false" class="text-left" style="font-size:12px; color:red"></div>
                        </div>


                        <div class="form-group">
                            <input id="repeat-password" type="password" class="form-control" placeholder="Repeat Password" value="" autocomplete="inp-current-password-repeat">
                            <div id="repeat-password-false" class="text-left" style="font-size:12px; color:red"></div>
                        </div>

                        <div class="form-group text-left">
                            <input id="check-repeat-accept" type="checkbox">
                            <label style="font-size:13px">I agree all statements in</label>
                            <a href="https://www.youtube.com/"><u>Terms of service</u></a>
                            <p id="p-agree-feedback" class="invalid-feedback">You must accept before submitting <br> Hãy chấp nhận điều khoản của chúng tôi </p>
                        </div>

                        <div class="form-group">
                            <button id="btn-sign-up" class="btn btn-log btn-block btn-success text-uppercase mt-5"> sign up </button>
                        </div>

                    </div>
                    <div class="mt-5">
                        <label for="">Have already an account?</label>
                        <a href="https://www.google.com/"><u>Login here</u></a>
                    </div>

                </div>
            </div>
        </form>
    </div>

</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gYourName = $("#inp-login-yourname");
    const gYourEmail = $("#inp-login-youremail");
    const gPass = $("#inp-login-password");
    const gRepeatPass = $("#repeat-password");
    const gElementAcceptCheck = $("#check-repeat-accept");

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
        // gán event handlers cho sự kiện bấm nút Sign Up
        $('#btn-sign-up').on('click', function(envent) {
            envent.preventDefault(); // ngăn chặn click vào nút bấm thì submit form
            onBtnSignUpClick();
        })

    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onBtnSignUpClick() {
        "use strict";
        console.log("%cThông tin của bạn:", "color:blue")
            // Khai báo đối tượng để chứa thông tin user
        var vUserObj = {
                yourName: "",
                yourEmail: "",
                password: "",
                repeatPassword: ""
            }
            // B1: Đọc
        getFormInputData(vUserObj);

        // B2:Kiểm tra
        var vCheckValidate = validateForm(vUserObj);

        // B3: xử lý hiển thị
        if (vCheckValidate) {
            showData(vUserObj);
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getFormInputData(paramUserDataObj) {
        paramUserDataObj.yourName = gYourName.val();
        paramUserDataObj.yourEmail = gYourEmail.val();
        paramUserDataObj.password = gPass.val();
        paramUserDataObj.repeatPassword = gRepeatPass.val();

    }

    // Hàm kiểm tra dữ liệu
    function validateForm(paramDataObj) {

        var vRegexStr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        //input your name
        if (paramDataObj.yourName.trim() == "") {
            $('#inp-login-yourname').addClass("is-invalid").removeClass("is-valid");

            $('#yourname-false')
                .show() // hiện,  giống display:block
                .html('Chưa nhập tên...!');

            console.log("%cChưa nhập Your Name...!", "color:red");
            return false;
        } else {
            $('#inp-login-yourname').addClass("is-valid").removeClass("is-invalid");
            $('#yourname-false').hide(); // ẩn; giống display:none
        }




        //input email

        if (!vRegexStr.test(paramDataObj.yourEmail)) {
            $('#inp-login-youremail').addClass("is-invalid").removeClass("is-valid");

            $('#youremail-false')
                .show() // hiện,  giống display:block
                .html('Email không hợp lệ...!');

            console.log("%cEmail không hợp lệ...!", "color:red");
            return false;
        } else {
            $('#inp-login-youremail').addClass("is-valid").removeClass("is-invalid");
            $('#youremail-false').hide(); // ẩn; giống display:none
        }




        //input password
        if (paramDataObj.password == "") {
            $('#inp-login-password').addClass("is-invalid").removeClass("is-valid");

            $('#password-false')
                .show() // hiện,  giống display:block
                .html('Chưa nhập password...!');

            console.log("%cChưa nhập password...!", "color:red");
            return false;
        } else {
            $('#inp-login-password').addClass("is-valid").removeClass("is-invalid");
            $('#password-false').hide(); // ẩn; giống display:none
        }


        if (paramDataObj.password.length < 8) {
            $('#inp-login-password').addClass("is-invalid").removeClass("is-valid");

            $('#password-false')
                .show() // hiện,  giống display:block
                .html('Password phải có ít nhất 8 ký tự...!');

            console.log("%cPassword phải có ít nhất 8 ký tự...!", "color:red");
            return false;
        } else {
            $('#inp-login-password').addClass("is-valid").removeClass("is-invalid");
            $('#password-false').hide(); // ẩn; giống display:none
        }




        //input repeat password
        if (paramDataObj.repeatPassword.length < 8) {
            $('#repeat-password').addClass("is-invalid").removeClass("is-valid");

            $('#repeat-password-false')
                .show() // hiện,  giống display:block
                .html('Repeat Password phải có ít nhất 8 ký tự...!');

            console.log("%cRepeat Password phải có ít nhất 8 ký tự...!", "color:red");
            return false;
        } else {
            $('#repeat-password').addClass("is-valid").removeClass("is-invalid");
            $('#repeat-password-false').hide(); // ẩn; giống display:none
        }


        if (paramDataObj.password != paramDataObj.repeatPassword) {
            $('#repeat-password').addClass("is-invalid").removeClass("is-valid");

            $('#repeat-password-false')
                .show() // hiện,  giống display:block
                .html('Repeat Password không khớp...!');

            console.log("%cRepeat Password không khớp!", "color:red");
            return false;
        } else {
            $('#repeat-password').addClass("is-valid").removeClass("is-invalid");
            $('#repeat-password-false').hide(); // ẩn; giống display:none
        }




        //input check box
        if (!gElementAcceptCheck.is(":checked")) {
            $("#p-agree-feedback").css("display", "block")
            console.log("You must accept before submitting");
            return false;
        } else {
            $("#p-agree-feedback").css("display", "none")
        }
        return true;
    }

    //Hiển thị dữ liệu
    function showData(paramUserObj) {

        console.log("Your Name: " + paramUserObj.yourName);
        console.log("Your Email: " + paramUserObj.yourEmail);
        console.log("Password: " + paramUserObj.password);
        console.log("Repeat password: " + paramUserObj.repeatPassword);
    }
</script>