<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- CSS -->
    <style>
        /* .margin {
            margin-top: 50px
        } */
        
        .text-list {
            color: rgb(30, 255, 57)
        }
    </style>
</head>

<body>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- SLIDE -->
    <div class="col-sm-12 margin bg-secondary">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" style=" height:600px;" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" style=" height:600px;" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" style=" height:600px;" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide4.jpg" style=" height:600px;" alt="Four slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide5.jpg" style=" height:600px;" alt="Five slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <!-- DANH SÁCH NGƯỜI DÙNG -->
    <div class="container-fluid jumbotron bg-secondary">
        <h2 class="text-center text-list font-weight-bold">Danh sách người dùng</h2>

        <table id="user-table" class="table table-bordered table-striped table-hover table-dark">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>


</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    $(document).ready(function() {

        const gDATA_COLUMN = [
            "id",
            "firstname",
            "lastname",
            "country",
            "subject",
            "customerType",
            "registerStatus",
            "action"
        ];
        const gUSER_ID = 0;
        const gFIRST_NAME = 1;
        const gLAST_NAME = 2;
        const gCOUNTRY = 3;
        const gSUBJECT = 4;
        const gCUSTOMER_TYPE = 5;
        const gREGISTER_STATUS = 6;
        const gACTION = 7;

        //Load data cho bảng
        $('#user-table').DataTable({

            "columns": [{
                "data": gDATA_COLUMN[gUSER_ID]
            }, {
                "data": gDATA_COLUMN[gFIRST_NAME]
            }, {
                "data": gDATA_COLUMN[gLAST_NAME]
            }, {
                "data": gDATA_COLUMN[gCOUNTRY]
            }, {
                "data": gDATA_COLUMN[gSUBJECT]
            }, {
                "data": gDATA_COLUMN[gCUSTOMER_TYPE]
            }, {
                "data": gDATA_COLUMN[gREGISTER_STATUS]
            }, {
                "data": gDATA_COLUMN[gACTION]
            }, ],


            columnDefs: [ //Định nghĩa các cột cần hiện ra
                {
                    targets: gACTION, //Cột Action
                    defaultContent: "<button class='btn btn-primary btn-detail'>Chi tiết</button>"

                    // defaultContent: "<button class ='btn btn-primary btn-detail'> Chi Tiết </button>"
                }
            ]
        });
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        onPageLoading();


        $(document).on("click", "#user-table .btn-detail", function() {
            onBtnDetailClick(this);
        })



        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        //Hàm load trang
        function onPageLoading() {
            "use strict";

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-register-java-api/users",
                type: "GET",
                dataType: "json",
                success: function(paramObjUser) {
                    console.log(Object.entries(paramObjUser));
                    // debugger;
                    loadDataTable(paramObjUser)
                },
                error: function(ajaxContent) {
                    console.assert(ajaxContent.responseText);
                    alert(ajaxContent.responseText);
                }
            })
        }


        function loadDataTable(paramObjUser) {
            "use strict";

            var vTable = $('#user-table').DataTable(); // Tạo biến truy xuất đến DataTable
            vTable.clear();
            vTable.rows.add(paramObjUser);
            vTable.draw();

        }



        function onBtnDetailClick(paramObjUser) {
            "use strict";

            var vRowClick = $(paramObjUser).parents("tr"); // xác định parent tr chứa Btn
            var vTabel = $("#user-table").DataTable(); // Tạo biến truy vấn DataTable
            var vDataRow = vTabel.row(vRowClick).data(); // Lấy dữ liệu của hàng dữ liệu chứa Btn

            console.log("%cTHÔNG TIN USER: ", "color:red");
            console.log("User ID:" + vDataRow.id);
            console.log("User First Name:" + vDataRow.firstname);
            console.log("User Lastn Name:" + vDataRow.lastname);
            console.log("User Country:" + vDataRow.country);
            console.log("User Subject:" + vDataRow.subject);
            console.log("User Customer Type:" + vDataRow.customerType);
            console.log("User Register Status:" + vDataRow.registerStatus);
            console.log("");

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    })
</script>

</html>