<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
    </style>
    <title>30.50</title>
</head>
<style>
    body {
        position: relative;
        max-width: 25rem;
        margin: 2rem auto;
    }
    
    .heading {
        font-family: "Roboto", sans-serif;
    }
</style>

<body>
    <div class="container-fluid" style="max-width: 500px">
        <div class="main card card-block border border-faded mt-5">
            <div class="main text-center m-4">
                <div class="row heading">
                    <div class="col">
                        <h3>Forgot Your Password?</h3>
                        <p>
                            Enter your email address and we will send you instructions to reset your password.
                        </p>
                    </div>
                </div>

                <div class="row form-group">

                    <div class="col-12">
                        <label class="form-group has-float-label">
                                <span class="text-info"> Email Address </span>

                                <input type="text" name="email" id="email" class="form-control border border-info" required />
                                <div id="result_email" style="color:red; font-size:13px; display:none">Email không hợp lệ</div>
                            </label>
                    </div>

                    <div class="col-12">
                        <button class="btn btn-primary btn-block" id="btn-continue">
                                Continue
                            </button>
                    </div>

                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <a href="#" class="text-info">Back to My App</a>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>
</body>

<script>
    "user strict";

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    $(document).ready(function() {
        // gán event handlers cho sự kiện bấm nút Sign Up
        $("#btn-continue").on('click', onBtnContinueClick);
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onBtnContinueClick() {
        var vEmail = $('#email').val().trim();

        var vCheckValiDate = valiDateEmail(vEmail);

        if (vCheckValiDate) {
            $('#result_email').hide();
            console.log("%cEmail hợp lệ", "color:blue");
            console.log("Email bạn nhập: " + vEmail);
            console.log("");
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function valiDateEmail(paramEmail) {
        var vRegexStr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!vRegexStr.test(paramEmail)) {
            $('#result_email').show();
            console.log("%cEmail không hợp lệ...!", "color:red");
            alert("Email không hợp lệ...!");
            console.log("Email bạn nhập: " + paramEmail);
            console.log("");
            return false;
        }
        return true;
    }
</script>

</html>