<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper" class="container-fluid">
        <div class="row container-wrapper d-flex align-items-center vh-100">
            <div class="mx-auto col-4 p-5">
                <div class="jumbotron bg-white m-0 p-5 pb-4">
                    <form id="form-id">
                        <div class="form-group mb-0">
                            <div class="row">
                                <div class="col-12">
                                    <h2 class="text-center mb-5">CREATE ACCOUNT</h2>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="input-group">
                                <input id="name-inp" type="text" name="fullName" class="form-control form-control-lg" aria-describedby="validatedInputGroupPrepend" placeholder="Your Name" required>
                            </div>
                            <div class="invalid-feedback" style="color:red">
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="input-group">
                                <input id="email-inp" type="text" name="email" class="form-control form-control-lg" aria-describedby="validatedInputGroupPrepend" placeholder="Your Email" required>
                            </div>
                            <div class="invalid-feedback" style="color:red">

                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="input-group">
                                <input id="pass-inp" type="password" name="password" class="form-control form-control-lg" aria-describedby="validatedInputGroupPrepend" placeholder="Password" required>
                            </div>
                            <div class="invalid-feedback" style="color:red">

                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="input-group">
                                <input id="confirm-inp" type="password" name="confirmPass" class="form-control form-control-lg" aria-describedby="validatedInputGroupPrepend" placeholder="Repeat your password" required>
                            </div>
                            <div class="invalid-feedback" style="color:red">
                            </div>
                        </div>

                        <div class="custom-control custom-checkbox mb-4">
                            <input type="checkbox" name="agreeAll" class="custom-control-input" id="customControlValidation1">
                            <label class="custom-control-label" for="customControlValidation1">I agree all statements in
                              <a href="#">Terms of service</a></label>
                            <div class="invalid-feedback">

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-12">
                                    <button id="btn-signin" type="submit" name="submit" class="btn btn-success btn-lg btn-block">SIGN
                    UP</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group pt-5 text-center">Have already an account ? <a href="#">Login here</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const gSingInObj = {
        name: "",
        email: "",
        password: "",
        confirmPass: "",
    }
    $(document).ready(function() {
        $("#btn-signin").on("click", function() {
            onBtnSignInClick();
            event.preventDefault();
        });
    });

    function onBtnSignInClick() {
        getSignInForm(gSingInObj);
        event.preventDefault();
        var vCheck = validate(gSingInObj);
        if (vCheck == true) {
            var vRememberCheck = $("#customControlValidation1").is(":checked");
            console.log(vRememberCheck);
            if (vRememberCheck == true) {
                console.log('Remember: ' + vRememberCheck);
                showDataOnConsole(gSingInObj);
                $(".invalid-feedback:eq(4)").css("display", "none"); // truy vấn đén phần tử số 5
                $(".custom-control-label").css("color", "black");
                $(".custom-control-label").children().last().css("color", "blue");
            }
            if (vRememberCheck == false) {
                $(".invalid-feedback:eq(4)").css("color", "red").html("Vui lòng chọn Đồng ý với các tuyên bố trong Điều khoản.").css("display", "block");
                $(".custom-control-label").css("color", "red");
                $(".custom-control-label").children().last().css("color", "red");
            }
        }
    }

    function getSignInForm(paramSignInObj) {
        paramSignInObj.name = $("#name-inp").val().trim();
        paramSignInObj.email = $("#email-inp").val().trim();
        paramSignInObj.password = $("#pass-inp").val().trim();
        paramSignInObj.confirmPass = $("#confirm-inp").val().trim();
    }

    function validate(paramSignOutObj) {
        if (paramSignOutObj.name === "") {
            $("#name-inp").parent().next().css("color", "red").css("display", "block").html("Chưa nhập tên"); // truy vấn đến thẻ tiếp theo của thẻ cha qua id
            $("#name-inp").addClass("is-invalid").removeClass("is-valid");
            return false;
        } else {
            $("#name-inp").parent().next().css("display", "none");
            $("#name-inp").addClass("is-valid").removeClass("is-invalid");
        }
        if (!emailCheck(paramSignOutObj.email)) {
            $("#email-inp").parent().next().text("Email không hợp lệ").css("color", "red").css("display", "block");
            $("#email-inp").addClass("is-invalid").removeClass("is-valid");
            return false;
        } else {
            $("#email-inp").parent().next().css("display", "none");
            $("#email-inp").addClass("is-valid").removeClass("is-invalid");
        }
        if (paramSignOutObj.password === "" || paramSignOutObj.password.length < 8) {
            $("#pass-inp").parent().next().text("Password không hợp lệ").css("color", "red").css("display", "block");
            $("#pass-inp").addClass("is-invalid").removeClass("is-valid");
            return false;
        } else {
            $("#pass-inp").parent().next().css("display", "none");
            $("#pass-inp").addClass("is-valid").removeClass("is-invalid");
        }
        if (paramSignOutObj.confirmPass !== paramSignOutObj.password) {
            $("#confirm-inp").parent().next().text("Confirm Password không hợp lệ").css("color", "red").css("display", "block");
            $("#confirm-inp").addClass("is-invalid").removeClass("is-valid");
            return false;
        } else {
            $("#confirm-inp").parent().next().css("display", "none");
            $("#confirm-inp").addClass("is-valid").removeClass("is-invalid");
        }
        return true;
    }

    function showDataOnConsole(paramSignInObj) {
        console.log(paramSignInObj);
        console.log("User Name: " + paramSignInObj.name);
        console.log("Email là: " + paramSignInObj.email);
        console.log("Password là: " + paramSignInObj.password);
        console.log("Confirm Password: " + paramSignInObj.confirmPass);
    }

    function emailCheck(paramEmail) {
        const vREG = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return vREG.test(String(paramEmail).toLowerCase());
    }
</script>

</html>