<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <style>
        .pointer {
            cursor: pointer;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div class="container">
        <div class="text-center mt-2 mb-2">
            <h2>F120 - Quản trị Order</h2>
        </div>
        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="voucherCodeInput">Loại Pizza</label>
                </div>
                <div class="col-sm-6">
                    <select id="gPizzaTypeSelect" class="form-control">

        </select>
                </div>
                <div class="col-sm-3">
                    <button id="btn-filter-order" class="btn btn-info">Lọc dữ liệu</button>
                </div>
            </div>
        </div>

        <div class="container">
            <table class="table table-bordered table-striped table-hover" id="order-table">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã order</th>
                        <th>Loại Pizza</th>
                        <th>Tên khách hàng</th>
                        <th>Ngày đặt hàng</th>
                        <th>Trạng thái</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>

        <script>
            "use strict";
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gORDER_COLS = ["stt", "orderCode", "gPizzaTypeId", "customerName", "date", "status", "action"];

            const gSTT_COL = 0;
            const gORDER_CODE_COL = 1;
            const gPIZZA_TYPE_COL = 2;
            const gCUSTOMER_NAME_COL = 3;
            const gDATE_COL = 4;
            const gSTATUS_COL = 5;
            const gACTION_COL = 6;
            // mảng orders
            var gOrderObjects = [{
                "id": 2,
                "orderCode": "12456",
                "gPizzaTypeId": 20,
                "customerName": "Do Van Linh",
                "date": "13/01/2021",
                "status": "completed"
            }, {
                "id": 3,
                "orderCode": "22456",
                "gPizzaTypeId": 10,
                "customerName": "Huynh Van Nam",
                "date": "13/01/2021",
                "status": "new"
            }, {
                "id": 4,
                "orderCode": "22986",
                "gPizzaTypeId": 15,
                "customerName": "Do Thi Lan",
                "date": "14/01/2021",
                "status": "completed"
            }, {
                "id": 5,
                "orderCode": "42086",
                "gPizzaTypeId": 10,
                "customerName": "Dinh Chau Ngoc",
                "date": "14/01/2021",
                "status": "completed"
            }, {
                "id": 6,
                "orderCode": "56086",
                "gPizzaTypeId": 15,
                "customerName": "Dang Tien Minh",
                "date": "15/01/2021",
                "status": "new"
            }, {
                "id": 7,
                "orderCode": "90081",
                "gPizzaTypeId": 20,
                "customerName": "Do Hong Quan",
                "date": "15/01/2021",
                "status": "inprogress"
            }, {
                "id": 8,
                "orderCode": "67012",
                "gPizzaTypeId": 15,
                "customerName": "Bui Thanh Phuoc",
                "date": "15/01/2021",
                "status": "inprogress"
            }];

            // mảng pizza Type
            var gPizzaType = [{
                typeId: 10,
                typeName: "Hải Sản"
            }, {
                typeId: 15,
                typeName: "Bò bít tết"
            }, {
                typeId: 20,
                typeName: "Thịt gà"
            }];
            var gSTT = 0;

            var gOrderDataTablle = $("#order-table").DataTable({
                columns: [{
                    data: gORDER_COLS[gSTT_COL]
                }, {
                    data: gORDER_COLS[gORDER_CODE_COL]
                }, {
                    data: gORDER_COLS[gPIZZA_TYPE_COL]
                }, {
                    data: gORDER_COLS[gCUSTOMER_NAME_COL]
                }, {
                    data: gORDER_COLS[gDATE_COL]
                }, {
                    data: gORDER_COLS[gSTATUS_COL]
                }, {
                    data: gORDER_COLS[gACTION_COL]
                }],
                columnDefs: [{
                    targets: gSTT_COL,
                    render: function() {
                        return gSTT++;
                    }
                }, {
                    targets: gPIZZA_TYPE_COL,
                    render: function(paramTypeId) {
                        return getPizzaNameByTypeId(paramTypeId);
                    }
                }, {
                    targets: gACTION_COL,
                    defaultContent: `
          <i class="fas fa-edit text-success pointer" data-toggle="tooltip" title="Sửa đơn hàng"></i>
          <i class="fas fa-trash-alt text-danger pointer" data-toggle="tooltip" title="Xóa đơn hàng"></i>
        `
                }]
            });

            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            $("#btn-filter-order").on("click", function() {
                onBtnFilterOrderClick();
            });
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                loadDataToOrderTable(gOrderObjects);
                loadPizzaTypeSelect();
            }

            // hàm xử lý sự kiện lọc
            function onBtnFilterOrderClick() {
                // B0; khai báo đối tượng để chứa dữ liệu bộ lọc
                var vFilterParam = {
                    pizzaTypeId: -1
                };
                // B1: thu thập dữ liệu
                getFilterDataParam(vFilterParam);
                // B2: validate (ko có)
                // B3: thực hiện lọc
                var vOrders = [];
                vOrders = filterOrders(vFilterParam);
                // B4: hiển thị dữ liệu vào bảng sau khi lọc
                loadDataToOrderTable(vOrders);
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            // hàm trả về pizzaTypeName dựa vào typeId

            function getPizzaNameByTypeId(paramTypeId) {
                "use strict";
                var vPizzaTypeName = "";
                var vIndex = 0;
                var vIsTypeFound = false;
                while (!vIsTypeFound && vIndex < gPizzaType.length) {
                    if (gPizzaType[vIndex].typeId === paramTypeId) {
                        vIsTypeFound = true;
                        vPizzaTypeName = gPizzaType[vIndex].typeName;
                    } else {
                        vIndex++;
                    }
                }
                return vPizzaTypeName;
            }

            // hàm load dữ liệu orders vào table
            function loadDataToOrderTable(paramOrderArr) {
                gSTT = 1;
                gOrderDataTablle.clear();
                gOrderDataTablle.rows.add(paramOrderArr);
                gOrderDataTablle.draw();
            }

            function loadPizzaTypeSelect() {
                var vPizzTypeSelect = $("#gPizzaTypeSelect");
                $("<option/>", {
                    text: "--- Chọn tất cả Pizza Type ---",
                    value: 0
                }).appendTo(vPizzTypeSelect);

                for (var bI = 0; bI < gPizzaType.length; bI++) {
                    $("<option/>", {
                        text: gPizzaType[bI].typeName,
                        value: gPizzaType[bI].typeId
                    }).appendTo(vPizzTypeSelect);
                }
            }


            function getFilterDataParam(paramFilterDataObj) {
                paramFilterDataObj.pizzaTypeId = $("#gPizzaTypeSelect").val();
            }


            // hàm lọc orders
            function filterOrders(paramFilterDataObj) {
                var vOrderResult = [];
                vOrderResult = gOrderObjects.filter(function(paramOrder) {
                    return (paramOrder.gPizzaTypeId == paramFilterDataObj.pizzaTypeId || paramFilterDataObj.pizzaTypeId == 0);
                });
                return vOrderResult;
            }
        </script>

</body>

</html>