<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LIST</title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        .margin {
            margin: 100px 30px 0 0;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron bg-light">
        <div class="text-center">
            <h2>Danh sách người dùng đăng ký</h2>
        </div>

        <div class="container-fluid text-center bg-dark margin pt-4 pb-2">
            <div class="row form-group">

                <div class="col-sm-3">
                    <button id="addNew-dataUser" class="text-light font-weight-bold btn btn-success">Thêm User Mới</button>
                </div>

                <div class="col-sm-2"></div>

                <div class="col-sm-2">
                    <h5 for="" class="text-danger" style="color:red;"> Tìm kiếm </h5>
                </div>

                <div class="col-sm-5">
                    <input class="form-control" type="text" name="" id="myInput">
                </div>

            </div>
        </div>






        <table id="table-user" class="table table-bordered table-striped table-hover mt-3">
            <thead>
                <th>STT</th>
                <th>id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Country</th>
                <th>Subject</th>
                <th>Customer Type</th>
                <th>Registar Status</th>
                <th>Action</th>
            </thead>

            <tbody id="table-tbody">

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // $(document).on("click", ".btn-edit", function() {})


    $(document).ready(function() {
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#table-tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        callAPIGetDataUser();
    }


    // Hàm thêm dữ liệu mới Add New
    $('#addNew-dataUser').on('click', function() {
        window.location.href = "Bai_Lam-Add_New(Thêm).html"
    })

    // Hàm được gọi khi ấn nút sửa(Edit)
    $("#table-user").on("click", ".btn-edit", function() {
        "use strict";
        console.log("%cBấm nút sửa, ID của user tương ứng là: " + $(this).data("id"), "color:blue");

        const vDETAIL_FORM_URL = "Bai_Lam-Update_Detail(Sửa).html";
        var vUrlOpenPage =
            vDETAIL_FORM_URL + "?" + "id=" + $(this).data("id");
        window.location.href = vUrlOpenPage;
        //
    });


    // Hàm được gọi khi ấn nút xóa(Delete)
    $("#table-user").on("click", ".btn-delete", function() {

        "use strict";
        console.log("%cBấm nút xóa, ID của user tương ứng là: " + $(this).data("id"), "color:red");

        //B1: Get data UserId
        var vUserId = $(this).data("id");

        //B2: validate
        confirm("Bạn chắc chắn muốn xóa thông tin này ???");

        //B3: Process get User List
        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/" + vUserId,
            method: "DELETE",
            contentType: "application/json",
            dataType: "json",
            success: function(user) {
                confirm("Xóa thông tin thành công !")
                console.log(user);
                window.location.href = "Bai_Lam-Danh_Sach(Tìm - Xóa).html"
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
                confirm("Xóa thông tin không thành công !")

            }
        })
    });


    // Hàm load user data dùng Ajax
    function callAPIGetDataUser() {
        "use strict";
        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/",
            type: "GET",
            dataType: "json", //added data type
            success: function(user) {
                console.log(user);
                loadUserDataToTable(user);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            },
        });
    }




    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    // // Hàm load dữ liệu trên table
    function loadUserDataToTable(paramUserData) {
        for (let bI = 0; bI < paramUserData.length; bI++) {

            //Tạo row: hàng
            var bNewRow = $("<tr>").appendTo("#table-user tbody");

            // tạo cell: cột các trường
            $("<td>").html(bI + 1).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].id).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].firstname).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].lastname).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].country).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].subject).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].customerType).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].registerStatus).appendTo(bNewRow);



            // Tạo cột chưa các nút sửa và xóa
            var bColAction = $("<td>").appendTo(bNewRow) //cột action

            //Tạo nút sửa (Edit)
            var bButtonEdit = $("<button>")
                .attr("class", "btn btn-primary col-6 btn-edit")
                .html("Sửa");
            bButtonEdit.attr("data-id", paramUserData[bI].id);
            bButtonEdit.attr("data-firstname", paramUserData[bI].firstname);
            bButtonEdit.attr("data-lastname", paramUserData[bI].lastname);
            bButtonEdit.attr("data-country", paramUserData[bI].country);
            bButtonEdit.attr("data-subject", paramUserData[bI].subject);
            bButtonEdit.attr("data-customer", paramUserData[bI].customerType);
            bButtonEdit.attr("data-registerStatus", paramUserData[bI].registerStatus);

            //thêm vào cột action
            bButtonEdit.appendTo(bColAction);


            //tạo nút xóa
            var bButtonDelete = $("<button>")
                .attr("class", "btn btn-danger col-6 btn-delete")
                .html("Xóa");
            bButtonDelete.attr("data-id", paramUserData[bI].id);
            bButtonDelete.attr("data-firstname", paramUserData[bI].firstname);
            bButtonDelete.attr("data-lastname", paramUserData[bI].lastname);
            bButtonDelete.attr("data-country", paramUserData[bI].country);
            bButtonDelete.attr("data-subject", paramUserData[bI].subject);
            bButtonDelete.attr("data-customer", paramUserData[bI].customerType);
            bButtonDelete.attr("data-registerStatus", paramUserData[bI].registerStatus);
            // thêm vào cột action
            bButtonDelete.appendTo(bColAction);

        }
    }
</script>

</html>