<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDATE DATA USER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <h3 class="text-center">Thêm User mới</h3>

        <div class="row mt-5">
            <div class="col-md-6 mx-auto">

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-firstname">Firstname</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="firstName" placeholder="Nhập firstname..." id="input-firstname" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập lastname..." id="input-lastname" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="tarea-subject">Subject</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập subject..." id="input-subject" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Country</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="Country" id="select-country">
                                <option value="VN">Viêt Nam</option>
                                <option value="USA">Mỹ</option>
                                <option value="AUS">Australia</option>
                                <option value="CAN">Canada</option>
                        </select>
                        </div>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Customer type</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="CustomerType" id="select-customerType">
                                <option value="Standard">Standard</option>
                                <option value="Gold">Gold</option>
                                <option value="Premium">Premium</option>
                        </select>
                        </div>
                    </div>
                </div>

                <!-- <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Register status</label>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-group">
                            <select class="form-control" name="RegisterStatus" id="select-register-status">
                                <option value="Accepted">Accepted</option>
                                <option value="Denied">Denied</option>
                                <option value="Standard">Standard</option>
                        </select>
                        </div>
                    </div>
                </div> -->


                <div class="row form-group text-center mt-5">
                    <div class="col-sm-6">
                        <button class="btn btn-success text-left" id="btn-update">Update</button>
                    </div>
                    <div class="col-sm-6">
                        <button class="btn btn-info text-right" id="btn-comeback">Quay lại</button>
                    </div>
                    <!-- <a id="btn-previous-page" class="btn btn-link" href="Bai_Lam-Danh_Sach(Tìm - Xóa).html">Quay lại</a> -->
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users/"
    const gEleFistName = $('#input-firstname');
    const gEleLastName = $('#input-lastname');
    const gEleSubject = $('#input-subject');
    const gEleCountry = $('#select-country');
    const gEleCustomerType = $('#select-customerType');

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "Bai_Lam-Danh_Sach(Tìm - Xóa).html";
    });

    // Btn-Update
    $('#btn-update').click(function() {
            console.log('Update user clicked...');
            // B1: Get form data
            var vDataObj = getFormData();
            console.log(vDataObj)

            // B2: Điều kiện
            var vValiDate = validateData(vDataObj);
            if (vValiDate) {
                //B3: Process update user info
                callAjaxAPIUpdateDataUser(vDataObj);
            }
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";
        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/" + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(DataUser) {
                console.log(DataUser);

                //gọi hàm hiển thị
                showDataUser(DataUser);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#input-firstname").val(paraDataUser.firstname);
        $("#input-lastname").val(paraDataUser.lastname);
        $("#input-subject").val(paraDataUser.subject);
        $("#select-country").val(paraDataUser.country);
        $("#select-customerType").val(paraDataUser.customerType);
        $("#select-register-status").val(paraDataUser.registerStatus);
    }

    //Hàm thu thập dữ liệu
    function getFormData() {
        var vUpdateObj = new Object();
        vUpdateObj.firstname = gEleFistName.val().trim();
        vUpdateObj.lastname = gEleLastName.val().trim();
        vUpdateObj.subject = gEleSubject.val().trim();
        vUpdateObj.country = gEleCountry.val().trim();
        vUpdateObj.customerType = gEleCustomerType.val().trim();

        return vUpdateObj;
    }

    //Hàm kiểm tra dữ liệu thu thập từ trên form.
    function validateData(paramDataUser) {
        if (paramDataUser.firstname == "") {
            alert("First name không được để rỗng !");
            return false;
        }

        if (paramDataUser.lastname == "") {
            alert("First name không được để rỗng !");
            return false;
        }

        if (paramDataUser.subject == "") {
            alert("First name không được để rỗng !");
            return false;
        }

        if (paramDataUser.country == "none") {
            alert("First name không được để rỗng !");
            return false;
        }

        if (paramDataUser.customerType == "none") {
            alert("First name không được để rỗng !");
            return false;
        }


        return true;
    }

    // Call API Update Data
    function callAjaxAPIUpdateDataUser(paramDataEdit) {
        "use strict";

        //B1: Get data UserId
        var vUserId = getCurrentUserId();

        //B2: validate
        //B3: Process get User List

        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/" + vUserId,
            method: "PUT",
            contentType: "application/json; charset-utf-8",
            dataType: "json",
            data: JSON.stringify(paramDataEdit),
            success: function(paramResponse) {
                alert("User ID:" + paramResponse.id + "\nCập nhật thông tin thành công !")

                //Khi cập nhật thành công quay trở lại trang danh sách người dùng
                window.location.href = "Bai_Lam-Danh_Sach(Tìm - Xóa).html";

                console.log(JSON.stringify(paramResponse, true, 2));
            },
            error: function(ajaxContext) {
                console.log(ajaxContext);
            }
        })
    }



    // Hàm thu thập UserId đang gửi request hiện tại
    function getCurrentUserId() {
        var vId = null;
        var vUrl = new URL(window.location.href); // vUrl trowr thanfh 1 object
        vId = vUrl.searchParams.get('id');
        return vId;
    }
</script>

</html>