<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- DATA-TABLE -->
    <!--  Import style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>

    <div class="container">

        <div class="text-center my-4">
            <h2>Danh sách người dùng đăng lý</h2>
        </div>

        <button class="btn btn-success form-group" id="btn-add-user" data-toggle="modal" data-target="#insert-user-modal"> Thêm User</button>
        <table id="user-table" class="table table-striped table-bordered table-hover text">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    var gCountryObjects = [{
        "value": "VN",
        "text": "Việt Nam"
    }, {
        "value": "USA",
        "text": "USA"
    }, {
        "value": "AUS",
        "text": "Australia"
    }, {
        "value": "CAN",
        "text": "Canada"
    }];

    //Khai báo biến mảng hằng số chứa danh sách tên các thuộc tính
    const gUSER_COLS = ["id", "firstname", "lastname", "country", "subject", "customerType", "registerStatus", "action"];

    //Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gUSER_ID_COL = 0;
    const gFIRST_NAME_COL = 1;
    const gLAST_NAME_COL = 2;
    const gCOUNTRY_COL = 3;
    const gSUBJECT_COL = 4;
    const gCUSTOMER_TYPE_COL = 5;
    const gREGISTER_STATUS_COL = 6;
    const gACTION_COL = 7;

    //Đổ dữ liệu vào bảng và thực hiện nút Sửa(Edit), Xóa(Delete)
    $('#user-table').DataTable({
        columns: [{
            data: gUSER_COLS[gUSER_ID_COL]
        }, {
            data: gUSER_COLS[gFIRST_NAME_COL]
        }, {
            data: gUSER_COLS[gLAST_NAME_COL]
        }, {
            data: gUSER_COLS[gCOUNTRY_COL]
        }, {
            data: gUSER_COLS[gSUBJECT_COL]
        }, {
            data: gUSER_COLS[gCUSTOMER_TYPE_COL]
        }, {
            data: gUSER_COLS[gREGISTER_STATUS_COL]
        }, {
            data: gUSER_COLS[gACTION_COL]
        }, ],

        columnDefs: [{
            //Định nghĩa lại cột Country
            targets: gCOUNTRY_COL,
            render: function(data) {
                return getCountryTextByCountryValue(data)
            }
        }, { //Định nghĩa lại cột Action
            targets: gACTION_COL,
            className: "text-center",
            defaultContent: `
            <button class="btn btn-primary btn-edit"> Sửa</button>
            <button class="btn btn-danger btn-delete" data-toggle='modal' > Xóa</button>
            `
        }],
        autoWidth: false
    });


    //Khai báo biến mảng chứa dữ liệu users
    var gListUsers = [];


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
        onPageLoading();

        //3 - U: gán sự kiện Update - Sửa 1 user
        $("#user-table").on("click", ".btn-edit", function() {
            onBtnEditClick(this);
        });

        // 4 - D: gán sự kiện Delete - xóa 1 user
        $("#user-table").on("click", ".btn-delete", function() {
            onIconDeleteUserClick(this);
        });
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        "use strict";

        getAllUsers();

        // 1 - R: Read / Load user to DataTable
        loadDataToUserTable(gListUsers);
    }


    //hàm xử lý sự kiện click nút sửa
    function onBtnEditClick(paramButtonElement) {
        "use strict";

        console.log("Button Edit Click!!!");
        var vRowClick = $(paramButtonElement).closest("tr"); // xác định tr chứa nút bấm dc click
        var vTable = $("#user-table").DataTable(); // tạo biến truy xuất đến đataTable
        var vDataRow = vTable.row(vRowClick).data(); //lấy dữ liệu của hàng chứa nút bấm được click
        console.log("%cID của user tương ứng: " + vDataRow.id, "color:blue");
        console.log("");
    }

    //hàm xử lý sự kiện click nút xóa
    function onIconDeleteUserClick(paramButtonElement) {
        "use strict";

        console.log("Button Delete Click!!!");
        var vRowClick = $(paramButtonElement).closest("tr"); // xác định tr chứa nút bấm dc click
        var vTable = $("#user-table").DataTable(); // tạo biến truy xuất đến đataTable
        var vDataRow = vTable.row(vRowClick).data(); //lấy dữ liệu của hàng chứa nút bấm được click
        console.log("%cID của user tương ứng: " + vDataRow.id, "color:red");

        console.log("");

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getCountryTextByCountryValue(paramCountry) {
        "use strict";

        var vTextCountry = "";
        for (let bI = 0; bI < gCountryObjects.length; bI++) {
            if (gCountryObjects[bI].value == paramCountry) {
                vTextCountry = gCountryObjects[bI].text;
            }
        };
        return vTextCountry;
    }

    //Hàm gọi API lấy danh sách user
    function getAllUsers() {
        "use strict";

        $.ajax({
            async: false,
            url: "http://42.115.221.44:8080/crud-api/users/",
            type: "GET",
            dataType: "json",
            success: function(res) {
                //lấy response trả về và gán cho biến gListUser
                gListUsers = res;
            },
            error: function(error) {
                console.log(error.responseText);
            }
        })
    }

    //Load người dùng vào DataTable
    // input/start:
    //-paramObjectUsers: mảng người dùng
    //output/end: hiện thị dữ liệu vào mảng

    function loadDataToUserTable(paramObjectUsers) {
        console.log(paramObjectUsers);
        var vTable = $("#user-table").DataTable();
        vTable.clear();
        vTable.rows.add(paramObjectUsers);
        vTable.draw();
    }
</script>

</html>