<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Link FONT - ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>


</head>

<body>

    <div class="container">
        <div class="text-center mt-2 mb-2">
            <h2>F200 - LỊCH SỬ HỌC TẬP</h2>
        </div>
        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-sm-12 text-left">
                    <h5>Thông tin người học:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="row form-group">
                        <div class="col-sm-5 text-right">
                            <label for="select-student">Student:</label>
                        </div>
                        <div class="col-sm-6">
                            <select id="select-student" class="form-control">
              </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="row form-group">
                        <div class="col-sm-5 text-right">
                            <label for="select-subject">Subject:</label>
                        </div>
                        <div class="col-sm-6">
                            <select id="select-subject" class="form-control">
              </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="row form-group">
                        <button id="btn-filter" class="btn btn-success">Lọc dữ liệu</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <table class="table table-bordered table-striped table-hover" id="student-table">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Student</th>
                        <th>Môn học</th>
                        <th>Điểm</th>
                        <th>Ngày thi</th>
                    </tr>
                </thead>
            </table>
        </div>

</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /* Mảng userObjects là mảng chứa dữ liệu user. Từng phần tử là object
     */
    var gStudents = [{
            id: 1, // tự tăng
            studentCode: "1356783",
            firstname: "Người",
            lastname: "Sắt",
            age: 18,
            email: "quan@gmail.com",
            studyYear: 2015
        }, {
            id: 2,
            studentCode: "123223",
            firstname: "Người",
            lastname: "Nhện",
            age: 19,
            email: "teo@gmail.com",
            studyYear: 2014
        }, {
            id: 3,
            studentCode: "235456",
            firstname: "Docter",
            lastname: "Strange",
            age: 28,
            email: "hiha@gmail.com",
            studyYear: 2018
        }, {
            id: 4,
            studentCode: "18378435",
            firstname: "Đội Trưởng",
            lastname: "Mỹ",
            age: 24,
            email: "tada@gmail.com",
            studyYear: 2010
        }, {
            id: 5,
            studentCode: "189346",
            firstname: "Người",
            lastname: "Bạc",
            age: 22,
            email: "lala@gmail.com",
            studyYear: 2019
        }

    ];

    var gSubjects = [{
            id: 1, // tự tăng
            subjectCode: "MATH101",
            subjectName: "Toán cao cấp 1"
        }, {
            id: 2, // tự tăng
            subjectCode: "HOA101",
            subjectName: "Hóa cao cấp 1"
        }, {
            id: 3, // tự tăng
            subjectCode: "SINH101",
            subjectName: "Sinh cao cấp 1"
        }, {
            id: 4, // tự tăng
            subjectCode: "SU101",
            subjectName: "Sử cao cấp 1"
        }, {
            id: 5, // tự tăng
            subjectCode: "DIA101",
            subjectName: "Địa cao cấp 1"
        }
        // điền thêm 04 môn học nữa
    ];

    var gGrades = [{
            id: 1, // tự tăng
            studentId: 1,
            subjectId: 5,
            grade: 1,
            examDate: "13/04/2021"
        }, {
            id: 2, // tự tăng
            studentId: 2,
            subjectId: 4,
            grade: 2,
            examDate: "14/04/2021"
        }, {
            id: 3, // tự tăng
            studentId: 3,
            subjectId: 1,
            grade: 3,
            examDate: "15/04/2021"
        }, {
            id: 4, // tự tăng
            studentId: 5,
            subjectId: 3,
            grade: 4,
            examDate: "16/04/2021"
        }, {
            id: 5, // tự tăng
            studentId: 4,
            subjectId: 2,
            grade: 5,
            examDate: "17/04/2021"
        }, {
            id: 6, // tự tăng
            studentId: 3,
            subjectId: 1,
            grade: 6,
            examDate: "18/04/2021"
        }, {
            id: 7, // tự tăng
            studentId: 1,
            subjectId: 3,
            grade: 7,
            examDate: "19/04/2021"
        }, {
            id: 8, // tự tăng
            studentId: 2,
            subjectId: 5,
            grade: 8,
            examDate: "20/04/2021"
        }, {
            id: 9, // tự tăng
            studentId: 6,
            subjectId: 5,
            grade: 9,
            examDate: "21/04/2021"
        },

        // điền thêm 9 kết quả thi nữa
    ];

    const gSTUDENT_COLS = ["stt", "studentId", "subjectId", "grade", "examDate"];

    const gSTT_COL = 0;
    const gSTUDENT_COL = 1;
    const gMON_HOC_COL = 2;
    const gDIEM_COL = 3;
    const gNGAY_THI_COL = 4;
    var gSTT = 0;
    var gUserName = [];
    var gSubject = [];

    var gStudentTable = $("#student-table").DataTable({
        columns: [{
            data: gSTUDENT_COLS[gSTT_COL]
        }, {
            data: gSTUDENT_COLS[gSTUDENT_COL]
        }, {
            data: gSTUDENT_COLS[gMON_HOC_COL]
        }, {
            data: gSTUDENT_COLS[gDIEM_COL]
        }, {
            data: gSTUDENT_COLS[gNGAY_THI_COL]
        }, ],
        columnDefs: [{
            targets: gSTT_COL,
            render: function() {
                return gSTT++;
            }
        }, {
            targets: gSTUDENT_COL,
            render: function(data) {
                return getStudent(data);
            }
        }, {
            targets: gMON_HOC_COL,
            render: function(data) {
                return getMonHoc(data);
            }
        }]
    })

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    // hàm load page
    $(document).ready(function() {
        console.log(gStudents);
        console.log(gSubjects);
        console.log(gGrades);

        loadDataToTable(gGrades);
        loadStudenToSelect();
        loadSubjectToSelect();
    })

    // hàm nhấn nút lọc dữ liệu
    $("#btn-filter").click(function() {
        var vDataFilter = {
                student: "",
                subject: ""
            }
            // lấy dữ liệu từ select
        getDataFormSelect(vDataFilter);
        // filter
        var vFilter = filterStudent(vDataFilter);
        console.log(vFilter)
            // load data filter vào bảng
        loadDataToTable(vFilter)

    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm load dữ liệu vào table
    function loadDataToTable(paramGrades) {
        gSTT = 1;
        gStudentTable.clear();
        gStudentTable.rows.add(paramGrades);
        gStudentTable.draw();
    }

    // hàm load student vào select
    function loadStudenToSelect() {
        $("#select-student").append($("<option/>", {
            text: "---Chọn học sinh---",
            value: 0
        }));
        for (var i = 0; i < gStudents.length; i++) {
            $("#select-student").append($("<option/>", {
                text: gStudents[i].firstname + " " + gStudents[i].lastname,
                value: gStudents[i].id
            }));
        }
    }

    // hàm load subject vào select
    function loadSubjectToSelect() {
        $("#select-subject").append($("<option/>", {
            text: "---Chọn môn học---",
            value: "0"
        }))
        for (var i = 0; i < gSubjects.length; i++) {
            $("#select-subject").append($("<option/>", {
                text: gSubjects[i].subjectName,
                value: gSubjects[i].id
            }))
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm trả về username dựa vào gGrades
    function getStudent(paramData) {
        var isFound = false;
        var i = 0;
        while (!isFound && i < gStudents.length) {
            if (gStudents[i].id == paramData) {
                isFound = true;
                gUserName = gStudents[i].firstname + " " + gStudents[i].lastname;
            } else {
                i++;
            }
        }
        return gUserName;
    }

    // hàm trả về subject dựa vào gGrades
    function getMonHoc(paramData) {
        var isFound = false;
        var i = 0;
        while (!isFound && i < gSubjects.length) {
            if (gSubjects[i].id == paramData) {
                isFound = true;
                gSubject = gSubjects[i].subjectName;
            } else {
                i++;
            }
        }
        return gSubject;
    }

    // hàm lấy dữ liệu từ select
    function getDataFormSelect(paramDataFilter) {
        // debugger
        paramDataFilter.student = $("#select-student").val();
        paramDataFilter.subject = $("#select-subject").val();
        console.log(paramDataFilter)
    }
    // hàm filter student
    function filterStudent(paramDataFilter) {
        var vFilter = [];
        vFilter = gGrades.filter(function(paramData) {
            if (paramDataFilter.student != 0 && paramDataFilter.subject != 0) {
                // debugger;
                return (paramData.studentId == paramDataFilter.student && paramData.subjectId == paramDataFilter.subject)
            } else {
                if (paramDataFilter.student != 0 && paramDataFilter.subject == 0) {
                    return (paramData.studentId == paramDataFilter.student)
                } else if (paramDataFilter.student == 0 && paramDataFilter.subject != 0) {
                    return (paramData.subjectId == paramDataFilter.subject)
                } else {
                    return paramData
                }
            }
        })
        console.log(vFilter);
        return vFilter;
    }
</script>

</html>