<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Order</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i
                ></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 0.8" />
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                          <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Dashboard
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v1</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./index2.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v2</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./index3.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Dashboard v3</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pages/widgets.html" class="nav-link">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Widgets
                                <span class="right badge badge-danger">New</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">ADMIN</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Admin</li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">

                    <div class="container">

                        <h2 style="text-align: center;">Danh sách order pizza</h2>

                        <div class="container jumbotron mt-5">
                            <div class="row">
                                <div class="col-2">Trạng thái Order</div>
                                <div class="col-3">
                                    <select class="form-control" id="select-status">
                                             <option value="all">ALL</option>
                                             <option value="open">Open</option>
                                             <option value="confirm">Confirm</option>
                                             <option value="cancel">Cancel</option>
                                    </select>
                                </div>

                                <div class="col-2 text-right">Loại pizza</div>
                                <div class="col-3">
                                    <select class="form-control" id="select-pizza">
                                             <option value="all">ALL</option>
                                             <option value="hawaii">Hawaii</option>
                                             <option value="bacon">Bacon</option>
                                             <option value="seafood">Seafood</option>
                                    </select>
                                </div>

                                <div class="col-2">
                                    <button id="btn-filter" class="btn btn-success">Tìm Kiếm</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container">
                        <table class="table table-bordered table-striped table-hover" id="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Kích cỡ</th>
                                    <th>Loại pizza</th>
                                    <th>Nước uống</th>
                                    <th>Thành tiền</th>
                                    <th>Họ và tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Trạng thái</th>
                                    <th>Action</th>
                                </tr>
                        </table>
                    </div>

                    <!-- Vùng Modal -->

                    <!-- Modal -->
                    <div id="order-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- modal header -->
                                <div class="modal-header bg-dark">
                                    <div class="modal-title">
                                        <h4 style="color:rgb(2, 255, 2)">Order Detail</h4>
                                    </div>

                                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- MODAL BODY  -->
                                <div id="order-modal" class="modal-body jumbotron">
                                    <form>
                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">ID</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-id" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Order ID</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-orderid" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Pizza Size</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select id="select-pizzasize" class="form-control" type="select"></select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Đường kính</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-duongkinh" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Sườn</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-suon" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Salad</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-salad" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Pizza Type</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select class="form-control" id="select-pizzatype">
                                    <option value="all">ALL</option>
                                    <option value="hawaii">Hawaii</option>
                                    <option value="bacon">Bacon</option>
                                    <option value="seafood">Seafood</option>
                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">ID Voucher</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-idvoucher" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Thành tiền</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-thanhtien" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Giảm Giá</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-giamgia" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Loại Đồ Uống</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select id="select-drink" class="form-control" type="select"></select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Số lượng đồ uống</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-soluongdrink" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Họ và Tên</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-fullname" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Email</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-email" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Số Điện Thoại</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-phone" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Địa chỉ</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-address" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Lời nhắn</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-message" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Ngày Order</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-orderday" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-4">
                                                <label for="">Ngày Chỉnh Sửa</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input id="inp-repairday" class="form-control" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-sm-6 form-group">
                                                <button id="btn-confirm" class="col-sm-12 btn btn-warning">Confirm</button>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <button id="btn-cancel" class="col-sm-12 btn btn-danger">Cancel</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- End Modal -->

                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->


        <footer class="main-footer">
            <strong>Copyright &copy; 2021-2022
                  <a href="https://adminlte.io">ADMIN</a>.
             </strong> All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.2.0
            </div>
        </footer>

    </div>
</body>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="Task45.50.js"></script>

</html>