<!DOCTYPE html>
<html lang="en">

<head>
    <title>TASK 20.85 BS GRID PET SHOP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- TODO 0: Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        .span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-sm-12  text-center">
                <h4>Registration form</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">First Name</label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-firstname" type="text" class="form-control" placeholder="First Name ...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Last Name</label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-lastname" type="text" class="form-control" placeholder="Last Name...">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Passport</label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-passport" type="text" class="form-control" placeholder=" Passport...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Email</label><span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-email" type="text" class="form-control" placeholder="Email...">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Birth Day</label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-birthday" type="text" class="form-control" placeholder="Birth Day...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="gender">Gender </label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8 row">
                        <div class="col-sm-12">
                            <input type="radio" name="gender" value="Male">Male</input>
                            <input type="radio" name="gender" value="Female">Female</input>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Country</label> <span class="span">(*)</span>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-country" type="text" class="form-control" placeholder="Country...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Region</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-region" type="text" class="form-control" placeholder="Region...">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Subject</label>
                    </div>
                    <div class="col-sm-8">
                        <textarea id="inp-subject" class="form-control" rows="8" placeholder="..."></textarea>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-10"></div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-success btn-block" id="btn-send">Send</button>
            </div>
        </div>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // Đặt biên toàn cục nhân Data User
    const gUSER = {
        firstname: "",
        lastname: "",
        passport: "",
        email: "",
        birthday: "",
        gender: "",
        country: "",
        region: "",
        subject: ""
    }

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
        onPageLoad()
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoad() {
        gUSER.firstname = $('#inp-firstname').val();
        gUSER.lastname = $('#inp-lastname').val();
        gUSER.passport = $('#inp-passport').val();
        gUSER.email = $('#inp-email').val();
        gUSER.birthday = $('#inp-birthday').val();
        gUSER.gender = $("input[name = 'gender']:checked").val();
        gUSER.country = $('#inp-country').val();
        gUSER.region = $('#inp-region').val();
        gUSER.subject = $('#inp-subject').val();

        console.log("ID first name: " + gUSER.firstname);
        console.log("ID last name: " + gUSER.lastname);
        console.log("ID passport: " + gUSER.passport);
        console.log("ID email: " + gUSER.email);
        console.log("ID birthday: " + gUSER.birthday);
        console.log("ID gender: " + gUSER.gender);
        console.log("ID country: " + gUSER.country);
        console.log("ID region: " + gUSER.region);
        console.log("ID subject: " + gUSER.subject);
    }

    // Hàm sự kiện click Send
    $('#btn-send').on('click', function() {
        "use strict";



        // B1: Đọc dữ liệu
        getData(gUSER);
        //B2 : Điều kiện
        var vCheckValidate = valiDateData(gUSER);
        if (vCheckValidate) {

            //B3: Call API
            // B4: Hiển thị dữ liệu
            showData(gUSER);
        }

    })

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getData(paramDataPerson) {

        paramDataPerson.firstname = $('#inp-firstname').val().trim();
        paramDataPerson.lastname = $('#inp-lastname').val().trim();
        paramDataPerson.passport = $('#inp-passport').val().trim();
        paramDataPerson.email = $('#inp-email').val().trim();
        paramDataPerson.birthday = $('#inp-birthday').val().trim();
        paramDataPerson.gender = $("input[name = 'gender']:checked").val().trim();
        paramDataPerson.country = $('#inp-country').val().trim();
        paramDataPerson.region = $('#inp-region').val().trim();
        paramDataPerson.subject = $('#inp-subject').val().trim();
    }

    function valiDateData(paramDataPerson) {


        if (paramDataPerson.firstname == "" || paramDataPerson.lastname == "" || paramDataPerson.passport == "" || paramDataPerson.birthday == "" || paramDataPerson.gender == "" || paramDataPerson.country == "" || paramDataPerson.email == "") {
            console.log("Nhập thiếu thông tin");
            alert("Nhập thiếu thông tin");
            return false;
        }
        if (!valiDateEmail(paramDataPerson.email)) {
            console.log("Email không định dạng");
            alert("Email không định dạng");
            return false;
        }
        return true;
    }

    //       KIỂM TRA EMAIL
    function valiDateEmail(paramEmail) {
        "use strict";
        const vREG = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return vREG.test(String(paramEmail).toLowerCase());

    }

    function showData(paramDataPerson) {
        "use strict";
        console.log("%cThông tin người dùng:", "color:red")
        console.log("ID first name: " + paramDataPerson.firstname);
        console.log("ID last name: " + paramDataPerson.lastname);
        console.log("ID passport: " + paramDataPerson.passport);
        console.log("ID email: " + paramDataPerson.email);
        console.log("ID birthday: " + paramDataPerson.birthday);
        console.log("ID gender: " + paramDataPerson.gender);
        console.log("ID country: " + paramDataPerson.country);
        console.log("ID region: " + paramDataPerson.region);
        console.log("ID subject: " + paramDataPerson.subject);

    }
</script>

</html>