<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDATE DATA USER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <h3 class="text-center text-danger">CHI TIẾT COMMENT (BÌNH LUẬN)</h3>

        <div class="row mt-5">
            <div class="col-md-6 mx-auto">

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-id">ID</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="id" placeholder="Nhập id..." id="input-id" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Post ID</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập postId..." id="input-postId" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-email">Email</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập email..." id="input-email" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-name">Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập name..." id="input-name" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label for="input-body">Body</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập body..." id="input-body" />
                    </div>
                </div>

                <div class="row form-group text-center mt-5">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <button class="btn btn-info text-right" id="btn-comeback">Quay lại</button>
                    </div>
                    <!-- <a id="btn-previous-page" class="btn btn-link" href="Bai_Lam-Danh_Sach.html">Quay lại</a> -->
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gBASE_URL = "https://jsonplaceholder.typicode.com/comments/"


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "Trang_List.html";
    });


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";

        $.ajax({
            url: gBASE_URL + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(DataUser) {
                console.log(DataUser);

                //gọi hàm hiển thị
                showDataUser(DataUser);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.status)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#input-id").val(paraDataUser.id);
        $("#input-postId").val(paraDataUser.postId);
        $("#input-email").val(paraDataUser.email);
        $("#input-name").val(paraDataUser.name);
        $("#input-body").val(paraDataUser.body);
    }
</script>

</html>