<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Link FONT - ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .bg-form {
            background-color: #fff0f8d0;
        }
        
        .margin {
            margin-top: 100px;
            margin-bottom: 10px;
        }
        
        .bg-table {
            background: linear-gradient(45deg, #421173, #27156b, #1d4390, #112873, #27156b);
            color: rgb(255, 255, 255)
        }
        
        .btn-color {
            background: linear-gradient(45deg, #1e778e, #6e21aa, #2ba8c8);
        }
        
        .btn-color:hover {
            background: linear-gradient(45deg, #00ccff, #ff00ee, #00ccff);
        }
        
        .bg_linear {
            background: linear-gradient(45deg, #39a5c0, #722aa9, #39a5c0, #722aa9);
        }
    </style>
</head>

<body>


    <div class="container bg-white">
        <div class="container-fluid jumbotron bg-form">
            <div class="text-center text-success my-4 ">
                <h1 class="font-weight-bold">Danh sách comment của 1 users </h1>
            </div>

            <div class="container text-center bg_linear pt-4 pb-2">
                <div class="row form-group">

                    <div class="col-sm-3">
                        <h5 class="text-light"> Điền user id:</h5>
                    </div>

                    <div class="col-sm-6">
                        <input type="number" class="form-control" id="inp-user-id" placeholder="...gợi ý id đúng: 2">
                    </div>

                    <div class="col-sm-3">
                    </div>
                </div>
            </div>

            <button class="btn btn-primary form-control mb-5" id="btn-get-comment-posts"> Lấy comment từ servers </button>
        </div>


        <div class="container text-light pt-3 pb-3">
            <table id="comment-table" class="table table-bordered table-striped table-hover text-center ">
                <thead style="background-color: black; color:rgb(9, 255, 0)">
                    <tr>
                        <th>ID</th>
                        <th>Post ID</th>
                        <th>Email</th>
                        <th>Name ( nhan đề )</th>
                        <th>Body ( nội dung)</th>
                        <th>Action</th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>11</td>
                        <td>John</td>
                        <td>hoanglx@devcamp.edu</td>
                        <td>Mary love John</td>
                        <td>Mary want kiss John</td>
                        <td>Action (thao tác)</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Mary</td>
                        <td>lehoang@gmail.com</td>
                        <td>Arthur, John got married </td>
                        <td>But, John is gay</td>
                        <td>Action (thao tác)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



</body>


<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    "use strcit"


    // CÁCH 1: DÙNG DATA_TABLE
    const gPOST_COLS = ["id", "postId", "email", "name", "body", "action"];
    const gID_COL = 0;
    const gPOST_ID_COL = 1;
    const gEMAIL_COL = 2;
    const gNAME_COL = 3;
    const gBODY_COL = 4;
    const gACTION_COL = 5;




    var gPostTable = $("#comment-table").DataTable({
        columns: [{
            data: gPOST_COLS[gID_COL]
        }, {
            data: gPOST_COLS[gPOST_ID_COL]
        }, {
            data: gPOST_COLS[gEMAIL_COL]
        }, {
            data: gPOST_COLS[gNAME_COL]
        }, {
            data: gPOST_COLS[gBODY_COL]
        }, {
            data: gPOST_COLS[gACTION_COL]
        }, ],
        columnDefs: [{
            targets: gACTION_COL,
            defaultContent: `<button class="btn btn-color btn-detail"> Chi tiết </button>`,
        }]

    });


    var gListUsersComments = []

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function() {
        // onPageLoading();
    })

    $("#btn-get-comment-posts").on('click', function() {
        onBtnGetUserCommentsClick()
    })


    $('#comment-table').on("click", ".btn-detail", function() {
            onBtnDetailClick(this)

        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */




    // Hàm xử lý sự kiện click của nút Detail
    function onBtnGetUserCommentsClick() {

        //B1.đọc dữ liệu
        var vUserIdObject = {
            userId: ""
        };

        getDataUserIdObject(vUserIdObject);

        //B2.kiểm tra
        var vKetQuaKiemTra = validateUserIdObject(vUserIdObject);
        if (!vKetQuaKiemTra) {
            console.assert("Dữ liệu ko đạt chuẩn");
            return; //không làm nữa, thoát ra
        }

        if (vKetQuaKiemTra) {

            //   B3  Call API
            callAPICommentData(vUserIdObject)
        }

    }

    //Hàm sự kiện chuyển sang trang Detail

    // Lấy dữ liêu sang trang khác qua ID
    function onBtnDetailClick(paramID) {
        console.log(paramID)

        var vRowClick = $(paramID).parents('tr');
        var vTable = $('#comment-table').DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        console.log(vDataRow);

        // xử lý chuyển sang trang diceHistory.html
        const vDETAIL_FORM_URL = "Trang_ChiTietCmt.html"

        var vUrlOpenPage =
            // vDETAIL_FORM_URL + "?" + "id=" + $(paramID).parentsUntil("tbody").children(this.children).eq("1").text()

            vDETAIL_FORM_URL + "?" + "id=" + vDataRow.id
        window.location.href = vUrlOpenPage;

    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/



    // CÁC HÀM TÌM COMMENT THÔNG QUA ID


    // Hàm lấy dũ liệu
    function getDataUserIdObject(paramUserIdObject) {

        paramUserIdObject.userId = $("#inp-user-id").val().trim();

    }


    // Hàm điều kiện
    function validateUserIdObject(paramUserIdObject) {
        if (paramUserIdObject.userId === "") {
            alert("Dữ liệu cần nhập vào !");
            return false;
        }
        if (isNaN(paramUserIdObject.userId)) {
            alert("Dữ liệu là số nguyên !");
            return false;
        }
        return true;

    }

    // Hàm Call API lấy dữ liệu qua ID
    function callAPICommentData(paramObject) {

        const vBASE_URL = "https://jsonplaceholder.typicode.com/users/" + paramObject.userId + "/comments";
        $.ajax({
            url: vBASE_URL,
            type: "GET",
            dataType: "json",
            // async: false,
            success: function(responseCommentObject) {

                console.log(responseCommentObject);
                console.log(JSON.stringify(responseCommentObject));

                //B4: xử lý hiện thị
                loadTableUserCommentData(responseCommentObject);

            },

            error: function(ajaxContent) {
                alert(ajaxContent.responseText);
            }

        });
    }


    function loadTableUserCommentData(paramUserCommentArray) {

        gPostTable.clear();
        gPostTable.rows.add(paramUserCommentArray);
        gPostTable.draw();
    }



    // CÁCH 2: KHÔNG DÙNG DATA_TABLE

    // hàm reset (xóa) dữ liệu của bảng user
    // function resetTableData() {
    //     $("#comment-table tbody").html(""); //truy câp bảng, rồi truy cập tbody, và xóa hết
    // }


    // //hàm load dữ liệu lên table
    // function loadTableUserCommentData(paramUserCommentsArray) {

    //     //xóa dữ liệu của bảng
    //     resetTableData();

    //     //đổ dữ liệu
    //     for (var bI = 0; bI < paramUserCommentsArray.length; bI++) {

    //         //tạo row
    //         var bNewRow = $("<tr>").appendTo($("#comment-table tbody"));

    //         //tao cell
    //         $("<td>") //cell user id
    //             .html(paramUserCommentsArray[bI].id)
    //             .appendTo(bNewRow); //append vào hàng mới (nối vào hàng mới)

    //         $("<td>")
    //             .html(paramUserCommentsArray[bI].postId)
    //             .appendTo(bNewRow);

    //         $("<td>")
    //             .html(paramUserCommentsArray[bI].email)
    //             .appendTo(bNewRow);

    //         $("<td>")
    //             .html(paramUserCommentsArray[bI].name)
    //             .appendTo(bNewRow);

    //         $("<td>")
    //             .html(paramUserCommentsArray[bI].body)
    //             .appendTo(bNewRow);

    //         // xử lý cột action (có nút)
    //         var bColAction = $("<td>").addClass("btn-group").appendTo(bNewRow); //cột action
    //         /* nút chi tiết */
    //         var bDetailButton =
    //             $("<button>")
    //             .addClass('btn btn-primary')
    //             .html("Chi tiết")
    //             .appendTo(bColAction);

    //         //thêm một số dữ liệu vào nút này
    //         bDetailButton.attr("data-id", paramUserCommentsArray[bI].id)
    //             .attr("data-postId", paramUserCommentsArray[bI].postId)
    //             .attr("data-name", paramUserCommentsArray[bI].name)
    //             .attr("data-email", paramUserCommentsArray[bI].email)
    //             .attr("data-body", paramUserCommentsArray[bI].body);
    //         // thêm sự kiện cho nút này
    //         bDetailButton.click(onDetailButtonClick);
    //     }
    // }

    // function onDetailButtonClick() {

    // }





    // // CÁC HÀM LOAD BẢNG


    // function onPageLoading() {

    //     callApiGetAllCommentUsers();
    // }


    // // Hàm Call API lấy dữ liệu
    // function callApiGetAllCommentUsers() {
    //     "use strict";

    //     const vBASE_URL = "https://jsonplaceholder.typicode.com/users/2/comments";

    //     $.ajax({
    //         url: vBASE_URL,
    //         method: "GET",
    //         dataType: "json",
    //         async: false,
    //         success: function(userData) {

    //             gListUsersComments = userData;
    //             console.log(gListUsersComments);

    //         }
    //     });

    //     loadDataToUserCommentTable(gListUsersComments)
    // }


    // // Hàm tạo bảng
    // function loadDataToUserCommentTable(paramObjectUsers) {

    //     for (let bI = 0; bI < paramObjectUsers.length; bI++) {

    //         var vNewRow = $('<tr>').appendTo('#comment-table tbody');

    //         //Tạo cell: cột
    //         $('<td>').html(paramObjectUsers[bI].id).appendTo(vNewRow);
    //         $('<td>').html(paramObjectUsers[bI].postId).appendTo(vNewRow);
    //         $('<td>').html(paramObjectUsers[bI].name).appendTo(vNewRow);
    //         $('<td>').html(paramObjectUsers[bI].email).appendTo(vNewRow);
    //         $('<td>').html(paramObjectUsers[bI].body).appendTo(vNewRow);

    //         //Tạo nút click
    //         var vAction = $('<td>').appendTo(vNewRow);

    //         var vButtonDetail = $('<button>')
    //             .addClass("btn btn-color btn-primary btn-detail")
    //             .html("Chi tiết")
    //             .attr("data-id", paramObjectUsers[bI].id)
    //             .appendTo(vAction);
    //     }
    // }
</script>

</html>