<!DOCTYPE html>
<html>
<title>42.80 Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<!-- CSS -->
<style>
    body {
        background-image: url("https://scx2.b-cdn.net/gfx/news/2019/galaxy.jpg");
    }
    
    .animation {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        animation-name: animation;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        animation-fill-mode: forwards;
        position: relative;
    }
    
    @keyframes animation {
        0% {
            background-color: red;
            left: -12px;
            top: 14px;
        }
        25% {
            background-color: rgb(255, 0, 238);
            left: 180px;
            top: 14px;
        }
        50% {
            background-color: blue;
            left: 180px;
            top: 95px;
        }
        75% {
            background-color: green;
            left: -12px;
            top: 95px;
        }
        100% {
            background-color: red;
            left: -12px;
            top: 14px
        }
    }
</style>

<body>
    <!-- Menu -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light w3-orange">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#combo"> Combo </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pizza"> Pizza </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donHang"> Gửi đơn hàng </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <!-- Content -->

    <div class="container" style="padding: 70px 0 50px 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">

                    <!-- Title row home -->
                    <div class="animation"> </div>

                    <div class="col-sm-12">
                        <h1><b class="w3-text-orange">Pizza 365</b></h1>
                        <p><i style="font-size:13px" class="w3-text-orange">Truly italian!</i></p>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="Four slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Why -->
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Tại sao lại Pizza 365</b></h2>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 w3-pale-green border">
                                <div class="text-center">
                                    <img src="images/whypizza1.jpg" alt="" style="width:240px; height:200px" class="text-center">
                                </div>
                                <h3 class="p-2"> <b>Đa dạng</b> </h3>
                                <p class="p-2">
                                    Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                                </p>
                            </div>

                            <div class="col-sm-3 p-4 w3-pale-blue border">
                                <div class="text-center">
                                    <img src="images/whypizza2.jpg" alt="" style="width:240px; height:200px" class="text-center">
                                </div>
                                <h3 class="p-2"> <b> Chất lượng</b> </h3>
                                <p class="p-2">
                                    Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                                </p>
                            </div>

                            <div class="col-sm-3 p-4 border w3-pale-red">
                                <div class="text-center">
                                    <img src="images/whypizza3.jpg" alt="" style="width:240px; height:200px" class="text-center">
                                </div>
                                <h3 class="p-2"> <b>Hương vị</b> </h3>
                                <p class="p-2">
                                    Đảm bảo hương vị ngon, độc, lạ, mà bạn chỉ có thể trãi nghiệm từ Pizza 365.
                                </p>
                            </div>

                            <div class="col-sm-3 p-4 w3-pale-yellow border">
                                <div class="text-center">
                                    <img src="images/whypizza4.jpg" alt="" style="width:240px; height:200px" class="text-center">
                                </div>
                                <h3 class="p-2"> <b> Dịch vụ</b> </h3>
                                <p class="p-2">
                                    Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, tân tiến.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- COMBO -->
                <div id="combo" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Chọn size pizza</b></h2>
                        <p><span class="p-2" style="color:rgb(255, 200, 0);">Chọn pizza phù hợp với yêu cầu của bạn.</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header text-center w3-orange" style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                                        <h3><b>SIZE S </b></h3>
                                    </div>


                                    <div class="card-body w3-light-gray">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/seafood.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class="">Đường kính: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 20cm </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/suon.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Sườn nướng: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 2 pieces </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/salad.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Salad: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 200gr </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/nuocngot.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Nước ngọt: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 2 cup </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item text-center">
                                                <h2 class="text-danger"><b>150.000</b></h2>
                                                <b>VNĐ</b>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-footer text-center w3-light-gray">
                                        <button id="btn-size-s" class="btn w3-orange w-100 w3-hover-cyan">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header text-center w3-orange" style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                                        <h3><b> SIZE M </b></h3>
                                    </div>

                                    <div class="card-body w3-light-gray">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/seafood.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Đường kính: </label>
                                                    </div>

                                                    <div class="col-sm-4 mt-2">
                                                        <b> 25cm </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/suon.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Sườn nướng: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 4 pieces </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/salad.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Salad: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 300gr </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/nuocngot.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Nước ngọt: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 3 cup </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item text-center">
                                                <h2 class="text-danger"><b>200.000</b></h2>
                                                <b>VNĐ</b>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-footer text-center w3-light-gray">
                                        <button id="btn-size-m" class="btn w3-orange w-100 w3-hover-cyan">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header text-dark text-center w3-orange" style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                                        <h3><b>SIZE L </b></h3>
                                        <!-- <h3>SIZE L</h3> -->
                                    </div>

                                    <div class="card-body w3-light-gray">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/seafood.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class="">Đường kính: </label>
                                                    </div>

                                                    <div class="col-sm-4 mt-2">
                                                        <b> 30cm </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/suon.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Sườn nướng: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 8 pieces </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/salad.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Salad: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 500gr </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item w3-light-gray">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <img class="rounded-circle" src="images/nuocngot.jpg" alt="" style="width:50px">
                                                    </div>
                                                    <div class="col-sm-5 mt-2">
                                                        <label class=""> Nước ngọt: </label>
                                                    </div>
                                                    <div class="col-sm-4 mt-2">
                                                        <b> 4 cup </b>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="list-group-item text-center">
                                                <h2 class="text-danger"><b>250.000</b></h2>
                                                <b>VNĐ</b>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-footer text-center w3-light-gray">
                                        <button id="btn-size-l" class="btn w3-orange w-100 w3-hover-cyan">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- LOẠI PIZZA -->
                <div id="pizza" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Chọn loại Pizza</b></h2>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/hawaiian.jpg" class="card-img-top" />

                                    <div class="card-body w3-teal">
                                        <div class="card-title">
                                            <h4><b>OCEAN MANIA</b></h4>
                                            <h6 class="mb-4">PIZZA HẢI SẢN XỐT MAYONNAISE</h6>
                                        </div>

                                        <div class="card-text">
                                            <p style="font-size:14px">
                                                Xốt Cà Chua, Phô Mai Mozzarella Tôm, Mực,Thanh Cua, Hành Tây.
                                            </p>
                                            <p>
                                                <button id="btn-hai-san" class="btn w3-orange w-100 w3-hover-cyan">Chọn</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/seafood.jpg" class="card-img-top" />

                                    <div class="card-body w3-teal">
                                        <div class="card-title">
                                            <h4><b>HAWAIIAN</b></h4>
                                            <h6 class="mb-4">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</h6>
                                        </div>

                                        <div class="card-text">
                                            <p style="font-size:14px">
                                                Xốt Cà Chua, Phô Mai Mozzarella Thịt Dăm Bông, Dứa.
                                            </p>
                                            <p>
                                                <button id="btn-hawaii" class="btn w3-orange w-100 w3-hover-cyan">Chọn</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/bacon.jpg" class="card-img-top" />

                                    <div class="card-body w3-teal">
                                        <div class="card-title">
                                            <h4><b>CHEESY CHICKEN BACON</b></h4>
                                            <h6 class="mb-4">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</h6>
                                        </div>

                                        <div class="card-text">
                                            <p style="font-size:14px">
                                                Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                                            </p>
                                            <p>
                                                <button id="btn-bacon" class="btn w3-orange w-100 w3-hover-cyan"> Chọn </button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Đồ uống -->

                <div class="row form-group">
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Chọn đồ uống</b></h2>
                    </div>

                    <div class="col-sm-12">
                        <select id="select-drink" class="form-control">
                            <option value="NOT_DRINK">Tất cả các loại nước uống</option>
                        </select>
                    </div>
                </div>


                <!-- Nút gửi đơn -->

                <div id="donHang" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-success" style="color:orange;">Gửi đơn hàng</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron box-shadow">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="fullname">Họ và tên</label>
                                    <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                                    <div id="fullname-false" style="color:red; font-size:15px; display:none">Hãy nhập Tên của bạn</div>
                                </div>

                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="inp-email" placeholder="Email">
                                    <div id="email-false" style="color:red; font-size:15px; display:none">Email bạn nhập không hợp lệ</div>
                                </div>

                                <div class="form-group">
                                    <label for="dien-thoai">Điện thoại</label>
                                    <input type="text" class="form-control" id="inp-phone" placeholder="Điện thoại">
                                    <div id="phone-false" style="color:red; font-size:15px; display:none">Số điện thoại bạn nhập không hợp lệ</div>
                                </div>

                                <div class="form-group">
                                    <label for="dia-chi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                                    <div id="addess-false" style="color:red; font-size:15px; display:none">Hãy nhập địa chỉ của bạn</div>

                                </div>

                                <div class="form-group">
                                    <label for="message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                                </div>

                                <div class="form-group">
                                    <label for="voucherID"> Mã giãm giá (VoucherID) </label>
                                    <input type="text" class="form-control" id="inp-voucherID" placeholder="Mã giãm giá">
                                </div>

                                <button type="button" class="btn w3-orange w-100" id="btn-gui-don">Gửi đơn</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid w3-orange p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://www.snapchat.com/vi-VN"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
                </div>
                <div class="m-2">
                    <p>Powered by DEVCAMP</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Vùng Modal -->

    <!-- modal -->
    <div id="order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header bg-warning">
                    <div class="col-sm-12 text-center ">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title text-light"><b> Thông tin đơn hàng </b></h1>
                    </div>
                </div>

                <!-- modal body -->
                <div class="modal-body">
                    <form>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Họ Tên</label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-fullname">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label> Email </label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-email">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Số điện thoại</label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-phone">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Địa chỉ</label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-address">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Lời nhắn</label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-message">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Mã giảm giá</label>
                            </div>

                            <div class="col-sm-9">
                                <input type="text" class="form-control w3-light-gray" id="modal-voucherID">
                            </div>
                        </div>

                        <div class="form-group mt-4">
                            <div class="text-center">
                                <h3 class="text-danger">Thông tin chi tiết</p>
                            </div>

                            <!-- <div class="col-sm-10"> -->
                            <textarea type="text" rows="5" class="form-control w3-light-gray" id="modal-chi-tiet"></textarea>
                            <!-- </div> -->
                        </div>

                    </form>
                </div>


                <!-- Modal-footer -->
                <div class="modal-footer">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6"></div>
                            <!-- <div class="col-sm-3"></div> -->
                            <div class="col-sm-3">
                                <button class="btn btn-warning" id="btn-tao-don">Tạo đơn</button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-danger" data-dismiss="modal">Quay lại</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Add New Modal -->

    <!-- modal thông báo không có voucher -->
    <div id="voucher-false-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header">
                    <div class="col-sm-12 text-center">
                        <h2 class="text-warning"><b>Thông Báo</b></h2>
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    </div>
                </div>

                <!-- modal body -->
                <div class="modal-body">
                    <form>
                        <h2 class="text-center text-danger"><b> Không có mã voucher này </b></h2>
                    </form>
                </div>

                <!-- Modal-footer -->
                <div class="modal-footer">
                    <button class="btn btn-success" id="modal-run" data-dismiss="modal"> Tiếp tục</button>
                </div>

            </div>
        </div>
    </div>

    <!-- modal Mã Đơn hàng -->
    <div id="modal-orderID" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header">
                    <div class="col-sm-12 text-center">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>

                <!-- modal body -->
                <div class="modal-body">
                    <form>
                        <h2 class="text-center text-warning"><b> Cảm ơn bạn đã đặt hàng tại Pizza 365</b></h2>
                        <h5 class="text-center text-success">Mã đơn hàng của bạn là: </h5>
                        <h1 id="modal-result-orderID" class="text-center text-danger">...</h1>
                    </form>
                </div>

                <!-- Modal-footer -->
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal"> Oke </button>
                </div>

            </div>
        </div>
    </div>

</body>

<script src="Order.js"></script>

</html>