<!DOCTYPE html>
<html>
<title> Task 28.160</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>


    <!-- Content -->
    <div id="combo-pizza" class="container jumbotron">
        <!-- Title what we offer -->
        <div class="col-sm-12 text-center p-4 mt-4">
            <h3><b class="p-2 border-bottom  bg-danger box-shadow text-light " style=" border-radius: 10px;">Pricing</b><span>
          <!-- <img src="images/pizza-combo.jpg " width="80px " alt=" "></span> -->
            </h3>
            <h4><span class="p-2 text-danger">Choose a payment plan that work for you. </span></h4>
        </div>
        <!-- Content what we offer -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card box-shadow">
                        <div class="card-header text-dark text-center " style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                            <h3>Basic</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>20</b> lorem</li>
                                <li class="list-group-item"><b>15</b> Ipsum</li>
                                <li class="list-group-item"><b>5</b> Dolor</li>
                                <li class="list-group-item"><b>2</b> Sit</li>
                                <li class="list-group-item"><b>Endless</b> Amet</li>
                                <li class="list-group-item">
                                    <h2 class="text-danger">$ 19 <br> per month</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button id="btn-plan-basic" class="btn btn-success w-100"> Sign Up </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card box-shadow">
                        <div class="card-header text-dark text-center" style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                            <h3>Pro</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>50</b> lorem</li>
                                <li class="list-group-item"><b>25</b> Ipsum</li>
                                <li class="list-group-item"><b>10</b> Dolor</li>
                                <li class="list-group-item"><b>5</b> Sit</li>
                                <li class="list-group-item"><b>Endless</b> Amet</li>
                                <li class="list-group-item">
                                    <h2 class="text-danger">$ 29 <br> per month</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button id="btn-plan-pro" class="btn btn-success w-100"> Sign Up </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card box-shadow">
                        <div class="card-header text-dark text-center" style=" background: linear-gradient(45deg, #de2d20, #e9d868, #51a2b7, #440772);">
                            <h3>SIZE L</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>100</b> lorem</li>
                                <li class="list-group-item"><b>50</b> Ipsum</li>
                                <li class="list-group-item"><b>25</b> Dolor</li>
                                <li class="list-group-item"><b>10</b> Sit</li>
                                <li class="list-group-item"><b>Endless</b> Amet</li>
                                <li class="list-group-item">
                                    <h2 class="text-danger">$ 49 <br> per month</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button id="btn-plan-pre" class="btn btn-success w-100 "> Sign Up </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict ";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // Hàm thực thi khi plan Basic được chọn (click)
        $('#btn-plan-basic').on('click', function() {

            console.log("%cNút được đổi sang màu warning", "color:orange");

            var vSelectedPlanStructure = {
                    plan: "Basic ",
                    lorem: "20 ",
                    Ipsum: "15 ",
                    Dolor: "5 ",
                    Sit: "2 ",
                    Amet: "Endless ",
                    pricePerMonthUSD: 19,
                }
                // show in console
            console.log("PLAN SELECTED ");
            console.log(vSelectedPlanStructure.plan);
            console.log("Lorem: " + vSelectedPlanStructure.lorem);
            console.log("Ipsum: " + vSelectedPlanStructure.Ipsum);
            console.log("Dolor: " + vSelectedPlanStructure.Dolor);
            console.log("Sit: " + vSelectedPlanStructure.Sit);
            console.log("Amet: " + vSelectedPlanStructure.Amet);
            console.log("Price per month: " + "$ " + vSelectedPlanStructure.pricePerMonthUSD);
            // change color function
            changeColorBtn("Basic");

        });


        // Hàm thực thi khi plan pro được chọn (click)
        $('#btn-plan-pro').on('click', function() {

            console.log("%cNút được đổi sang màu warning", "color:orange");

            var vSelectedPlanStructure = {
                    plan: "Pro ",
                    lorem: "50 ",
                    Ipsum: "25 ",
                    Dolor: "10 ",
                    Sit: "5 ",
                    Amet: "Endless ",
                    pricePerMonthUSD: 29,
                }
                // show in console
            console.log("PLAN SELECTED ")
            console.log(vSelectedPlanStructure.plan);
            console.log("Lorem: " + vSelectedPlanStructure.lorem);
            console.log("Ipsum: " + vSelectedPlanStructure.Ipsum);
            console.log("Dolor: " + vSelectedPlanStructure.Dolor);
            console.log("Sit: " + vSelectedPlanStructure.Sit);
            console.log("Amet: " + vSelectedPlanStructure.Amet);
            console.log("Price per month: " + "$ " + vSelectedPlanStructure.pricePerMonthUSD);
            // change color function
            changeColorBtn("Pro");

        });

        // Hàm thực thi khi plan premium được chọn (click)
        $('#btn-plan-pre').on('click', function() {

            console.log("%cNút được đổi sang màu warning", "color:orange");

            // Define plan structure object
            var vSelectedPlanStructure = {
                    plan: "Premium ",
                    lorem: "100 ",
                    Ipsum: "50 ",
                    Dolor: "25 ",
                    Sit: "10 ",
                    Amet: "Endless ",
                    pricePerMonthUSD: 49,
                }
                // show in console
            console.log("PLAN SELECTED ")
            console.log(vSelectedPlanStructure.plan);
            console.log("Lorem: " + vSelectedPlanStructure.lorem);
            console.log("Ipsum: " + vSelectedPlanStructure.Ipsum);
            console.log("Dolor: " + vSelectedPlanStructure.Dolor);
            console.log("Sit: " + vSelectedPlanStructure.Sit);
            console.log("Amet: " + vSelectedPlanStructure.Amet);
            console.log("Price per month: " + "$ " + vSelectedPlanStructure.pricePerMonthUSD);

            // change color function
            changeColorBtn("Pre");

        });

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        function changeColorBtn(ParamColor) {

            var vBasic = $("#btn-plan-basic ");
            var vPro = $("#btn-plan-pro ");
            var vPre = $("#btn-plan-pre ");

            if (ParamColor === "Basic") {

                vBasic.removeClass("btn-success");
                vBasic.addClass("btn-warning");

                vPro.removeClass("btn-warning");
                vPro.addClass("btn-success");

                vPre.removeClass("btn-warning");
                vPre.addClass("btn-success");


            } else if (ParamColor === "Pro") {

                vBasic.removeClass("btn-warning");
                vBasic.addClass("btn-success");

                vPro.removeClass("btn-success");
                vPro.addClass("btn-warning");

                vPre.removeClass("btn-warning");
                vPre.addClass("btn-success");


            } else if (ParamColor === "Pre") {

                vBasic.removeClass("btn-warning");
                vBasic.addClass("btn-success");

                vPro.removeClass("btn-warning");
                vPro.addClass("btn-success");

                vPre.removeClass("btn-success");
                vPre.addClass("btn-warning");
            }
        }
    </script>
</body>

</html>