<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body id="load">
    <div class="container jumbotron">

        <h2>Chào mừng bạn đến với Devamp120</h2>

        <div class="col-sm-12">
            <img src="img/img-5.20.png" alt="">
        </div>

        <br><br>

        <div class="col-sm-13">
            <div class="col-sm-5">
                <label>Message cho bạn 12 tháng tới</label>
            </div>

            <div class="col-sm-8">
                <input id="input-message" class="form-control" type="text" placeholder="Hãy nhập message cho bạn"> <br> <br>
            </div>
        </div>

        <div class="col-sm-12">
            <button id="btn-click" class="btn btn-success">Gửi thông điệp</button>
        </div>

        <br>

        <div class="col-sm-12">
            <p id="result-message" style="color: blue; display: none;">Nội dung thông điệp</p>
        </div>

        <div class="col-sm-12">
            <img src="img/img-5.20-like.png" id="img-like-icon" style="width:15%;  display: none">
        </div>
    </div>

</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // load trang
    $('#load').on('click', function() {
        console.log("%cLoad trang", 'color:orangered');
        var vInputMessage = $("#input-message");
        var vNoiDung = $("#result-message");
        var vImgLikeIcon = $("#img-like-icon");

        //lấy giá trị và ghi vào console
        console.log('%cInput message ID: ' + vInputMessage.attr('id'), 'color:blue');
        console.log('%cInput message ID: ' + vNoiDung.attr('id'), 'color:red');
        console.log('%cInput message ID: ' + vImgLikeIcon.attr('id'), 'color:hotpink');
        console.log('');
    });

    // sự hiện nút click
    $('#btn-click').on('click', function() {
        "use strict";
        console.log("%cTôi là nút Result Message Value Input", 'color:orangered');

        //Lấy giá trị của ô input
        var vInputMessage = $('#input-message');
        var vValueInputMessage = vInputMessage.val();

        // ghi value của ô input ra HTML
        var vResultMessage = $('#result-message');
        vResultMessage.prop('style', 'display:block; color: blue;')
        vResultMessage.html(vValueInputMessage);
        console.log('%cMessage:' + vResultMessage.html(), 'color:purpel');
        console.log('');

        // Hiển thị ảnh icon-like khi click nút
        var vImg = $('#img-like-icon');
        vImg.prop('style', 'display:block; width:15%;')

    });


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>