<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/crud-api/users/";

    // Mẫu gọi API load all users
    function getAllUsers() {
        // create a request
        var vXmlHttObj = new XMLHttpRequest();
        vXmlHttObj.open("GET", gBASE_URL, true);
        vXmlHttObj.send();
        vXmlHttObj.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXmlHttObj.responseText);
            }
        }

    }

    // Mẫu gọi API Get User by id
    function getUserById() {
        var vId = "25";
        var vXmlHttpObj = new XMLHttpRequest();
        vXmlHttpObj.open("GET", gBASE_URL + vId, true);
        vXmlHttpObj.send();
        vXmlHttpObj.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXmlHttpObj.responseText);
            }
        }
    }

    // Mẫu gọi API cho bài 33.20 - update user by Id
    function updateUserById() {
        // id user sẽ update
        var vUserId = "25";
        //data to be sent
        var vObjectRequestData = {
            firstname: "Mike",
            lastname: "Donasky",
            subject: "On business 200",
            country: "USA",
            customerType: "Gold"
        };

        var vXmlhttp = new XMLHttpRequest();

        vXmlhttp.open("PUT", gBASE_URL + vUserId, true);
        vXmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlhttp.send(JSON.stringify(vObjectRequestData));

        vXmlhttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(this.responseText);
            }
        }
    }

    // Mẫu gọi API cho bài 33.30 - Insert user (thêm user)
    function insertUser() {
        //data to be sent
        var vObjectRequestData = {
            firstname: "Mike",
            lastname: "Donasky",
            subject: "On business 200",
            country: "USA",
            customerType: "Gold"
        };

        var vXmlhttp = new XMLHttpRequest();

        vXmlhttp.open("POST", gBASE_URL, true);
        vXmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlhttp.send(JSON.stringify(vObjectRequestData));

        vXmlhttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(this.responseText);
            }
        }
    }

    // Mẫu gọi API cho bài 33.40 - delete user (thêm user)
    function deleteUser() {
        // id user sẽ xóa
        var vUserId = "25";

        var vXmlhttp = new XMLHttpRequest();
        vXmlhttp.open("DELETE", gBASE_URL + vUserId, true);
        vXmlhttp.send();

        vXmlhttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(this.responseText);
            }
        }
    }
</script>

<body class="bg-light">
    Sample API CRUD Users
</body>

</html>