<!DOCTYPE html>
<html>
<title>42.30 Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

</style>

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body onload="onPageLoading()">
    <!-- Menu -->
    <div class="container-fluid bg-light ">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light w3-orange">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plans"> Combo </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"> Pizza </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"> Gửi đơn hàng </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="container" style="padding: 70px 0 50px 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">

                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1><b class="w3-text-orange">Pizza 365</b></h1>
                        <p><i style="font-size:13px" class="w3-text-orange">Truly italian!</i></p>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="Four slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Why -->
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2  border-bottom border-warning" style="color:orange;">Tại sao lại Pizza 365</b></h2>
                    </div>

                    Content what we offer
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 w3-pale-yellow border ">
                                <h3 class="p-2"> <b>Đa dạng</b> </h3>
                                <p class="p-2">
                                    Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                                </p>

                            </div>
                            <div class="col-sm-3 p-4 w3-yellow border ">
                                <h3 class="p-2"> <b> Chất lượng</b> </h3>
                                <p class="p-2">
                                    Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 border " style="background-color:lightsalmon">
                                <h3 class="p-2"> <b>Hương vị</b> </h3>
                                <p class="p-2">
                                    Đảm bảo hương vị ngon, độc, lạ, mà bạn chỉ có thể trãi nghiệm từ Pizza 365.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 w3-orange border ">
                                <h3 class="p-2"> <b> Dịch vụ</b> </h3>
                                <p class="p-2">
                                    Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, tân tiến.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>