<!DOCTYPE html>
<html>
<title>42.50 Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

</style>

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body onload="onPageLoading()">
    <!-- Menu -->
    <div class="container-fluid bg-light ">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light w3-orange">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plans"> Combo </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"> Pizza </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"> Gửi đơn hàng </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="container" style="padding: 70px 0 50px 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">

                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1><b class="w3-text-orange">Pizza 365</b></h1>
                        <p><i style="font-size:13px" class="w3-text-orange">Truly italian!</i></p>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="Four slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only  text-white">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Why -->
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2  border-bottom border-warning" style="color:orange;">Tại sao lại Pizza 365</b></h2>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 w3-pale-yellow border ">
                                <h3 class="p-2"> <b>Đa dạng</b> </h3>
                                <p class="p-2">
                                    Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                                </p>

                            </div>
                            <div class="col-sm-3 p-4 w3-yellow border ">
                                <h3 class="p-2"> <b> Chất lượng</b> </h3>
                                <p class="p-2">
                                    Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 border " style="background-color:lightsalmon">
                                <h3 class="p-2"> <b>Hương vị</b> </h3>
                                <p class="p-2">
                                    Đảm bảo hương vị ngon, độc, lạ, mà bạn chỉ có thể trãi nghiệm từ Pizza 365.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 w3-orange border ">
                                <h3 class="p-2"> <b> Dịch vụ</b> </h3>
                                <p class="p-2">
                                    Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, tân tiến.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- COMBO -->
                <div id="plans" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning " style="color:orange;">Chọn size pizza</b></h2>
                        <p><span class="p-2" style="color:rgb(255, 200, 0);">Chọn pizza phù hợp với yêu cầu của bạn.</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header w3-orange text-center">
                                        <h3><b>S (small)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:<b> 20cm</b> </li>
                                            <li class="list-group-item">Sườn nướng: <b>2</b> </li>
                                            <li class="list-group-item">Salat:<b> 200gr</b> </li>
                                            <li class="list-group-item">Nước ngọt:<b> 2</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>150.000</b></h2>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-s" class="btn w3-orange w-100" onclick="onBtnSizeSClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header text-center" style="background-color:rgb(255, 182, 46)">
                                        <h3><b>M (medium)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:<b> 25cm</b> </li>
                                            <li class="list-group-item">Sườn nướng:<b> 4</b> </li>
                                            <li class="list-group-item">Salat: <b>300gr</b> </li>
                                            <li class="list-group-item">Nước ngọt:<b> 3</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>200.00</b></h2>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-m" class="btn w3-orange w-100" onclick="onBtnSizeMClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header w3-orange text-center">
                                        <h3><b>L (large)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:<b> 30cm</b> </li>
                                            <li class="list-group-item">Sườn nướng:<b> 8</b> </li>
                                            <li class="list-group-item">Salat: <b>500gr</b> </li>
                                            <li class="list-group-item">Nước ngọt:<b> 4</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>250.000</b></h2>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-l" class="btn w3-orange w-100" onclick="onBtnSizeLClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- LOẠI PIZZA -->
                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Chọn loại Pizza</b></h2>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/hawaiian.jpg" class="card-img-top" />

                                    <div class="card-body">
                                        <div class="card-title">
                                            <h4><b>OCEAN MANIA</b></h4>
                                            <h6 class="mb-4">PIZZA HẢI SẢN XỐT MAYONNAISE</h6>
                                        </div>

                                        <div class="card-text">
                                            <p>
                                                Xốt Cà Chua, Phô Mai Mozzarella Tôm, Mực,Thanh Cua, Hành Tây.
                                            </p>
                                            <p>
                                                <button id="btn-hai-san" class="btn w3-orange w-100" onclick="onBtnHaiSanClick()">Chọn</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/seafood.jpg" class="card-img-top" />

                                    <div class="card-body">
                                        <div class="card-title">
                                            <h4><b>HAWAIIAN</b></h4>
                                            <h6 class="mb-4">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</h6>
                                        </div>

                                        <div class="card-text">
                                            <p>
                                                Xốt Cà Chua, Phô Mai Mozzarella Thịt Dăm Bông, Dứa.
                                            </p>
                                            <p>
                                                <button id="btn-hawai" class="btn w3-orange w-100" onclick="onBtnHawaiClick()">Chọn</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/bacon.jpg" class="card-img-top" />

                                    <div class="card-body">
                                        <div class="card-title">
                                            <h4><b>CHEESY CHICKEN BACON</b></h4>
                                            <h6 class="mb-4">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</h6>
                                        </div>

                                        <div class="card-text">
                                            <p>
                                                Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                                            </p>
                                            <p>
                                                <button id="btn-thit-hun-khoi" class="btn w3-orange w-100" onclick="onBtnThitHunKhoiClick()"> Chọn </button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>