<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">

    <div class="container">
        <div class="text-center my-4">
            <h2>Danh sách người dùng</h2>
        </div>

        <table id="user_table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>13528</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>23</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>23528</td>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>42</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>13348</td>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>54</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
    </div>
    ​
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gJsonUser = `{
    "description": "Data user",
    "users": [
      {
        "userId": 1,
        "firstname": "Test1",
        "lastname": "User1",
        "age": 18
      },
      {
        "userId": 2,
        "firstname": "Test2",
        "lastname": "User2",
        "age": 19
      },
      {
        "userId": 3,
        "firstname": "Test3",
        "lastname": "User3",
        "age": 18
      },
      {
        "userId": 4,
        "firstname": "Test4",
        "lastname": "User4",
        "age": 20
      },
      {
        "userId": 5,
        "firstname": "Test5",
        "lastname": "User5",
        "age": 21
      },
      {
        "userId": 6,
        "firstname": "Test6",
        "lastname": "User6",
        "age": 20
      }
    ]
  }`;

        var gUserObject = JSON.parse(gJsonUser);
        var gUsers = gUserObject.users;
        onPageLoading()
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        $(document).on("click", ".btn-detail", function() {
                onBtnDetailClick(this);
            })
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        function onPageLoading() {
            "use strict";
            console.log("Load trang");

            $("#user_table tbody").empty(); // làm rỗng dữ liệu

            for (let bI = 0; bI < gUsers.length; bI++) {

                var bRow = "";
                bRow += "<tr>";
                bRow += "<td>" + gUsers[bI].userId + "</td>";
                bRow += "<td>" + gUsers[bI].firstname + "</td>";
                bRow += "<td>" + gUsers[bI].lastname + "</td>";
                bRow += "<td>" + gUsers[bI].age + "</td>";
                bRow += "<td><button class='btn btn-primary btn-detail'>Chi Tiết</td>";
                bRow += "</tr>";

                $("#user_table tbody").append(bRow);
            }
        }


        function onBtnDetailClick(paramElement) {
            "use strict";
            console.log("Nút chi tiết được ấn");
            var vUserId = $(paramElement).closest("tr").find("td:nth-child(" + 1 + ")").text();
            var vFirstName = $(paramElement).closest("tr").find("td:nth-child(" + 2 + ")").text();
            var vLastName = $(paramElement).closest("tr").find("td:nth-child(" + 3 + ")").text();
            var vAge = $(paramElement).closest("tr").find("td:nth-child(" + 4 + ")").text();
            console.log("Mã người dùng: " + vUserId);
            console.log("Firstname: " + vFirstName);
            console.log("Lastname: " + vLastName);
            console.log("Age: " + vAge);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    </script>
</body>

</html>
​