<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPDATE DATA USER</title>
    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>


<body>
    <div class="container jumbotron">
        <div class="text-center mb-4">
            <h3>Thêm mới học viên</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Tên học sinh <span style="color:red">*</span></label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập Tên học sinh..." id="input-name" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Ngày sinh</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập Ngày sinh..." id="input-birthday" type="text" />
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4">
                <label>Email <span style="color:red">*</span></label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập Email..." id="input-email" type="text" />
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4">
                <label>Phone <span style="color:red">*</span></label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập Phone..." id="input-phone" type="text" />
            </div>
        </div>

        <div class="form-group text-center mt-5">
            <button type="button" class=" form-group btn btn-secondary w-10" id="btn-comeback"><i class="fa-solid fa-chevron-left mr-2"></i>Quay lại</button>
            <button type="button" class=" form-group btn btn-success w-5 ml-2" id="btn-update"><i class="fa-solid fa-floppy-disk mr-2"></i>Lưu</button>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gBASE_URL = "https://devcamp-student.herokuapp.com/users/";



    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading()
        //Btn-comeback
    $('#btn-comeback').click(function() {
        window.location.href = "StudentList.html";
    });

    // Btn-Update
    $('#btn-update').click(function() {
            // B1: Get form data
            var vDataObj = {
                name: "",
                birthday: "",
                email: "",
                phone: ""
            }
            getFormData(vDataObj);
            console.log(vDataObj)

            // B2: Điều kiện
            var vValiDate = validateData(vDataObj);
            if (vValiDate) {
                //B3: Process update user info
                callAjaxAPIUpdateDataStudent(vDataObj);
            }
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";
        $.ajax({
            url: gBASE_URL + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(DataUser) {
                console.log(DataUser);

                //gọi hàm hiển thị
                showDataUser(DataUser);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#input-name").val(paraDataUser.name);
        $("#input-birthday").val(paraDataUser.birthday);
        $("#input-email").val(paraDataUser.email);
        $("#input-phone").val(paraDataUser.phone);

    }

    //Hàm thu thập dữ liệu
    function getFormData(paramObj) {
        paramObj.name = $("#input-name").val().trim();
        paramObj.birthday = $("#input-birthday").val().trim();
        paramObj.email = $("#input-email").val().trim();
        paramObj.phone = $("#input-phone").val().trim();

    }

    //Hàm kiểm tra dữ liệu thu thập từ trên form.
    function validateData(paramData) {
        if (paramData.name === "") {
            alert("hãy nhập tên!");
            return false;
        }

        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramData.email)) {} else {
            alert("bạn hãy nhập email đúng!")
            return false
        }

        if (isNaN(paramData.phone)) {
            alert("hãy nhập số điện thoại là số!");
            return false;
        }
        if (paramData.phone == "") {
            alert("hãy nhập số điện thoại là số!");
            return false;
        }

        if (paramData.birthday === "") {
            alert("hãy nhập ngày sinh!");
            return false;
        }

        return true;
    }

    // Call API Update Data
    function callAjaxAPIUpdateDataStudent(paramDataEdit) {
        "use strict";

        //B1: Get data UserId
        var vUserId = getCurrentUserId();

        //B2: validate
        //B3: Process get User List

        $.ajax({
            url: gBASE_URL + vUserId,
            method: "PUT",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(paramDataEdit),
            success: function(paramResponse) {
                alert("User ID:" + paramResponse.id + "\nCập nhật thông tin thành công !")

                //Khi cập nhật thành công quay trở lại trang danh sách người dùng
                window.location.href = "StudentList.html";

                console.log(JSON.stringify(paramResponse, true, 2));
            },
            error: function(ajaxContext) {
                console.log(ajaxContext);
            }
        })
    }

    // Hàm thu thập UserId đang gửi request hiện tại
    function getCurrentUserId() {
        var vId = null;
        var vUrl = new URL(window.location.href); // vUrl trowr thanfh 1 object
        vId = vUrl.searchParams.get('id');
        return vId;
    }
</script>

</html>