<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST STUDENT</title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- w3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron bg-light">
        <div class="text-center">
            <h2>Danh sách học viên </h2>
        </div>

        <div>
            <button id="btn-AddNew" class="text-light btn btn-success button-width w-10 mt-5" style="font-size:20px"><i class="fa-solid fa-circle-plus mr-2" ></i> Thêm học viên</button>
        </div>

        <table id="table-student" class="table table-bordered table-striped table-hover mt-5">
            <thead class="thead-dark">
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Action</th>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://devcamp-student.herokuapp.com/users/";



    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /////////////////////        ADD NEW         ///////////////////////

    // Hàm thêm dữ liệu mới Add New
    $('#btn-AddNew').on('click', function() {
        window.location.href = "AddNew.html"
    })

    /////////////////////        EDIT           ///////////////////////
    $("#table-student").on("click", ".btn-edit", function() {
        onBtnEditClick(this)
    })

    /////////////////////        DELETE           ///////////////////////
    $("#table-student").on("click", ".btn-delete", function() {
            onBtnEditClick(this)
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        callAPIGetDataUser();
    }

    // Hàm load user data dùng Ajax
    function callAPIGetDataUser() {
        "use strict";
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            dataType: "json", //added data type
            success: function(use) {
                console.log(use);
                loadUserDataToTable(use);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            },
        });
    }


    /////////////////////        UPDATE           ///////////////////////

    // Hàm được gọi khi ấn nút sửa(Edit)
    function onBtnEditClick(param) {

        "use strict";
        console.log("%cBấm nút sửa, ID của user tương ứng là: " + $(param).data("id"), "color:blue");

        const vDETAIL_FORM_URL = "edit-update.html";
        var vUrlOpenPage =
            vDETAIL_FORM_URL + "?" + "id=" + $(param).data("id");
        window.location.href = vUrlOpenPage;
    }

    /////////////////////        UPDATE           ///////////////////////

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    // CÁCH 1: AppenTo

    // // Hàm load dữ liệu trên table
    function loadUserDataToTable(paramUserData) {
        for (let bI = 0; bI < paramUserData.length; bI++) {

            //Tạo row: hàng
            var bNewRow = $("<tr>").appendTo("#table-student tbody");

            // tạo cell: cột các trường
            $("<td>").html(paramUserData[bI].name).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].birthday).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].email).appendTo(bNewRow);
            $("<td>").html(paramUserData[bI].phone).appendTo(bNewRow);

            // Tạo cột chưa các nút sửa và xóa
            var bColAction = $("<td>").appendTo(bNewRow); //cột action

            //Tạo nút sửa (Edit)
            var bButtonEdit = $(`<a href="#">`)
                .attr("class", "w3-text-blue btn-edit")
                .html(`<i class="fas fa-edit"></i> Chỉnh sửa`);
            bButtonEdit.attr("data-id", paramUserData[bI].id);

            //thêm vào cột action
            bButtonEdit.appendTo(bColAction);

            //tạo nút xóa
            var bButtonDelete = $(`<a href="#">`)
                .attr("class", "text-danger btn-delete")
                .html(`<b class="w3-text-indigo"> | </b> <i class="fa-solid fa-trash-can"></i>Xóa`);
            bButtonDelete.attr("data-id", paramUserData[bI].id);

            // thêm vào cột action
            bButtonDelete.appendTo(bColAction);

        }
    }
</script>

</html>