<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body onload="onPageLoading()">
    <div class="container jumbotron bg-white">
        <div class="text-center">
            <h2>Danh sách Ảnh của Album số 3</h2>
        </div>

        <table id="table-albums" class="table table-bordered table-striped table-hover mt-5">
            <thead class="bg-info text-light">
                <th>STT</th>
                <th>Album</th>
                <th>Title</th>
                <th>Url ảnh</th>
                <th>Thumbnail</th>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        callApiGetDataAlbum()
    }

    // Hàm load user data dùng Ajax
    function callApiGetDataAlbum() {
        "use strict";
        $.ajax({
            url: "https://jsonplaceholder.typicode.com/albums/3/photos",
            type: "GET",
            dataType: "json",
            success: function(albums) {
                console.log(albums);
                loadAlbumsDataToTable(albums);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function loadAlbumsDataToTable(paramAlbumData) {
        for (let bI = 0; bI < paramAlbumData.length; bI++) {

            //    CÁCH 1: AppendTo.

            // Tạo row: hàng
            var bNewRow = $("<tr>").appendTo("#table-albums tbody");

            //Tạo cell: cột các trường
            $("<td>").html(bI + 1).appendTo(bNewRow);
            $("<td>").html(paramAlbumData[bI].albumId).appendTo(bNewRow);
            $("<td>").html(paramAlbumData[bI].title).appendTo(bNewRow);
            $("<td>").html(paramAlbumData[bI].url).appendTo(bNewRow);
            $("<td>").appendTo($("<img>")
                .attr("src", paramAlbumData[bI].thumbnailUrl)
                .appendTo(bNewRow)
            );



            //    CÁCH 2: Append.

            // var bNewRow = $("#table-albums").find("tbody").append($("<tr>"))

            // bNewRow.append($("<td>").html(bI + 1));
            // bNewRow.append($("<td>").html(paramAlbumData[bI].albumId));
            // bNewRow.append($("<td>").html(paramAlbumData[bI].title));
            // bNewRow.append($("<td>").html(paramAlbumData[bI].url));
            // bNewRow.append($("<td>")
            //     .append($("<img>").attr("src", paramAlbumData[bI].thumbnailUrl))
            //     );

        }
    }
</script>

</html>