<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>



</head>

<body>

    <div class="container">
        <div class="text-center mt-4 mb-3">
            <h2>F100 - QUẢN TRỊ NGƯỜI DÙNG</h2>
        </div>

        <div class="jumbotron container">
            <div class="row form-group mb-0">
                <div class="col-sm-3">
                    <label for="voucherCodeInput">Role</label>
                </div>
                <div class="col-sm-6">
                    <select id="roleSelect" class="form-control"></select>
                </div>
                <div class="col-sm-3">
                    <button id="btn-filter-role" class="btn btn-info">Lọc dữ liệu</button>
                </div>
            </div>
        </div>

        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope='col'>STT</th>
                    <th scope='col'>Username</th>
                    <th scope='col'>First name</th>
                    <th scope='col'>Last name</th>
                    <th scope='col'>Email</th>
                    <th scope='col'>Age</th>
                    <th scope='col'>Role</th>
                    <th scope='col'>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // mảng User
    var gUserObjects = [{
        id: 2,
        username: "quannv",
        firstname: "Ngo Van",
        lastname: "Quan",
        age: 18,
        email: "quan@gmail.com",
        roleId: 5
    }, {
        id: 3,
        username: "longdh",
        firstname: "Do Hoang",
        lastname: "Long",
        age: 19,
        email: "long@gmail.com",
        roleId: 8
    }, {
        id: 4,
        username: "hiendt",
        firstname: "Do Thi",
        lastname: "Hien",
        age: 29,
        email: "hien@gmail.com",
        roleId: 11
    }, {
        id: 6,
        username: "lanht",
        firstname: "Ho Thi",
        lastname: "Lan",
        age: 27,
        email: "lan@gmail.com",
        roleId: 13
    }];


    // Mảng gRoleObjects là mảng chứa dữ liệu các roles
    var gRoleObjects = [{
        roleId: 5,
        roleName: "Admin"
    }, {
        roleId: 8,
        roleName: "Manager"
    }, {
        roleId: 11,
        roleName: "Teacher"
    }, {
        roleId: 13,
        roleName: "Staff"
    }];
    var gNameCol = [
        "stt",
        "username",
        "firstname",
        "lastname",
        "email",
        "age",
        "roleId",
        "action"
    ];


    const gSTT_COL = 0;
    const gUSER_NAME_COL = 1;
    const gFIRST_NAME_COL = 2;
    const gLAST_NAME_COL = 3;
    const gEMAIL_COL = 4;
    const gAGE_COL = 5;
    const gROLE_COL = 6;
    const gACTION_COL = 7;




    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    $(document).ready(function() {
        onPageLoading();

    });

    $('#btn-filter-role').on("click", function() {
        onBtnFilterRoleClick();
    });

    $('#user-table').on("click", ".btn-dice", function() {
        onBtnDiceHistoryClick(this)
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // Hàm xử lý khi load trang
    function onPageLoading() {

        loadDataToRoleSelect();
        showTableUserDataTable();

    }

    function onBtnFilterRoleClick() {
        "use strict";

        //Khai báo dối tượng chưa dữ liệu fillter
        var vFilterRoleId = {
            roleId: -1
        };

        //B1: Thu thập dữ liệu để fillter
        getFilterFormData(vFilterRoleId);

        // B2: valiDate
        //B3: xử lý fillter
        filterRoles(vFilterRoleId);
    }


    function onBtnDiceHistoryClick(paramDataRow) {

        var vRow = $(paramDataRow).parents("tr");

        // console.log($(vRow).find('td:nth-child(2)').html())

        // xử lý chuyển sang trang diceHistory.html
        const vDETAIL_FORM_URL = "voucherHistory.html"
        var vUrlSiteToOpen = vDETAIL_FORM_URL +
            "?user_name=" + ($(vRow).find('td:nth-child(2)').html()) +
            "&first_name=" + ($(vRow).find('td:nth-child(3)').html()) +
            "&last_name=" + ($(vRow).find('td:nth-child(4)').html());
        location.href = vUrlSiteToOpen;

    }


    // $("#user-table").on("click", ".btn-dice", function() {
    //         // debugger;
    //         location.href = "diceHistory.html" + "?" + "username=" + $(this).parentsUntil("tbody").children(this.childrent).eq("3").text() + "&" + "firstname=" + $(this).parentsUntil("tbody").children(this.childrent).eq("4").text() + "&" + "lastname=" + $(this).parentsUntil("tbody").children(this.childrent).eq("5").text();
    //     })
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/



    // CÁC HÀM LOAD TRANG

    function showTableUserDataTable() {
        console.log(gUserObjects);
        $("#user-table").DataTable({
            data: gUserObjects,
            columns: [{
                data: gNameCol[gSTT_COL]
            }, {
                data: gNameCol[gUSER_NAME_COL]
            }, {
                data: gNameCol[gFIRST_NAME_COL]
            }, {
                data: gNameCol[gLAST_NAME_COL]
            }, {
                data: gNameCol[gEMAIL_COL]
            }, {
                data: gNameCol[gAGE_COL]
            }, {
                data: gNameCol[gROLE_COL]
            }, {
                data: gNameCol[gACTION_COL]
            }], // Các thuộc tính của USER sẽ  match với từng column
            columnDefs: [
                //định nghĩa các cột cần hiện ra
                {
                    targets: gSTT_COL, //cột STT
                    className: "text-center text-primary",
                    render: function(data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }, {
                    targets: gROLE_COL,
                    className: "text-right",
                    render: mappingRoleNameByID
                }, {
                    targets: gACTION_COL, //cột Action
                    className: "text-center",
                    defaultContent: `
            <button class="btn btn-dice" data-toggle="tooltip" data-placement="bottom" title="Dice History"><i class="fas fa-dice text-success"></i></button>
            <button class="btn btn-link btn-sm" data-toggle="tooltip" data-placement="bottom" title="Voucher History"><i class="fas fa-gift text-success"></i></button>`
                }
            ]
        });
    }


    // hàm trả về mappingRole dựa vào ID
    function mappingRoleNameByID(paramData, paramType, paramRow) {
        for (let bI = 0; bI < gRoleObjects.length; bI++) {
            const bRoleObjItem = gRoleObjects[bI];
            if (paramData == bRoleObjItem.roleId) {
                return bRoleObjItem.roleName;
            }
        }
    }

    function loadDataToRoleSelect() {
        var vRoleSelect = $("#roleSelect");
        $("<option/>", {
            text: "--- Chọn tất cả ---",
            value: 0
        }).appendTo(vRoleSelect);

        for (let bI = 0; bI < gRoleObjects.length; bI++) {
            var bPizzaTypeOption = $("<option/>", {
                text: gRoleObjects[bI].roleName,
                value: gRoleObjects[bI].roleId
            }).appendTo(vRoleSelect);
        }
    }

    // CÁC HÀM FILTER

    // Hàm Thu thập dữ liệu để fillter
    function getFilterFormData(paramFilterFormObj) {

        paramFilterFormObj.roleId = parseInt($('#roleSelect').val(), 10);
        console.log("paramFilterFormObj.roleId:" + paramFilterFormObj.roleId);

    }


    // // Hàm hiển tị lọc và hiển thị lên table
    function filterRoles(paramFilterFormObj) {

        var vRolesResult = [];

        //Thức hiện việc lọc
        vRolesResult = gUserObjects.filter(function(paramOrder) {
            return (paramFilterFormObj.roleId === 0 || paramOrder.roleId === paramFilterFormObj.roleId);
        });
        console.log(vRolesResult);
        //Load dữ liệu sau fillter trả về lên table
        loadRolesToTable(vRolesResult);
        return vRolesResult;
    }


    // Hàm load lại bảng
    function loadRolesToTable(paramFilterFormObj) {
        "use strict";

        var vRolesToTable = $('#user-table').DataTable();
        vRolesToTable.clear();
        vRolesToTable.rows.add(paramFilterFormObj);
        vRolesToTable.draw();
    }
</script>


</html>