<!DOCTYPE html>

<head>
    <title> task 31.10 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .div-bg-piture {
            background-image: url("images/signup-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="container-fluid div-bg-piture">
        <form id="form-login" action="#" method="post">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron bg-light">

                    <div class="mb-5">
                        <h3 class="text-center text-uppercase">Create Account</h3>
                    </div>

                    <div>
                        <div class="form-group">
                            <input type="text" name="Your Name" placeholder="Your Name" id="inp-login-yourname" class="form-control" value="" autocomplete="yourname">
                        </div>

                        <div class="form-group">
                            <input type="email" name="Your Email" placeholder="Your Email" id="pwd-login-youremail" class="form-control" value="" autocomplete="youremail">
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" id="pwd-login-password" class="form-control" value="" autocomplete="inp-current-password">
                        </div>


                        <div class="form-group">
                            <input id="repeat-password" type="password" class="form-control" placeholder="Repeat Password" value="" autocomplete="inp-current-password-repeat">
                        </div>

                        <div class="form-group text-left">
                            <input id="check-confirm-accept" type="checkbox">
                            <label>I agree all statements in</label>
                            <a href="https://www.youtube.com/"><u>Terms of service</u></a>
                            <p id="p-agree-feedback" class="invalid-feedback">You must accept before submitting</p>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-log btn-block btn-success text-uppercase mt-5"> sign up </button>
                        </div>

                    </div>
                    <br><br>
                    <div>
                        <label for="">Have already an account?</label>
                        <a href="https://www.google.com/"><u>Login here</u></a>
                    </div>

                </div>
            </div>
        </form>
    </div>

</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>