<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 30.20</title>

    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        "use strict";
        $(document).ready(function() {

            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            $('#btn-dang-nhap').on('click', function(envent) {
                envent.preventDefault(); // ngăn chặn click vào nút bấm thì submit form
                onBtnDangNhapClick();
            })

            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

            function onBtnDangNhapClick() {

                var vUserName = $("#inp-login-username").val(); // Lấy giá trị của input username
                var vPassword = $("#pwd-login-password").val(); // Lấy giá trị của input password
                var vRemember = $('#ckb-remember-username').is(":checked"); // Từ khóa để search: check if checkbox is checker jquery

                var vObject = {
                    "userName": vUserName,
                    "passWord": vPassword
                }

                var vCheck = validateDataFromInput(vObject); // Gọi hàm kiểm tra khi ấn nút
                console.log(vCheck);

                // kiểm tra xem form HTML đã check validate chưa?
                if ($('#form')[0].checkValidity() == true) { // Từ khóa để search: checkValidity JS
                    console.log("Đã kiểm tra");

                } else {
                    $('#form')[0].reportValidity(); // Từ khóa để search: reportValidity JS
                }

                //Kiểm tra điều kiện hàm valiDate
                if (vCheck == true) {
                    console.log("User Name: " + vUserName);
                    console.log("PassWord: " + vPassword);
                    console.log("Remember: " + vRemember);
                }
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

            // Hàm kiểm dữ liệu
            // Input là đối tượng cần kiểm tra dữ liệu
            function validateDataFromInput(paramObject) {

                var vUser = paramObject.userName.trim();
                var vPassword = paramObject.passWord.trim();
                var vResult = true;

                if (vUser == "") {
                    alert("Hãy điền tài khoản");
                    vResult = false;
                }
                if (vPassword == "") {
                    alert("Hãy điền mật khẩu");
                    vResult = false;
                }
                return vResult;
            }
        });
    </script>
</head>


<body>
    <div class="container">
        <form id="form">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
                    <div class="mb-5">
                        <h3 class="text-center">Login to your account</h3>
                    </div>

                    <div>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="Username" id="inp-login-username" class="form-control" value="" autocomplete="username">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="pwd-login-password" placeholder="Password" class="form-control" value="" autocomplete="inp-current-password">
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="rememberusername" id="ckb-remember-username" class="form-check-input">
                            <label class="form-check-label" for="rememberusername">Reemember username</label>

                            <a class="float-right" href="#">Lost password?</a>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-log btn-block btn-info" id="btn-dang-nhap">Đăng nhập</button>
                        </div>
                    </div>

                    <div class="text-left">Or <a href="#">Sign-up</a> for having an account</div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>