<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        "use strict";
        $(document).ready(function() {
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            $("#btn_dang_nhap").on("click", function(event) {
                event.preventDefault();
                onBtnDangNhapClick();
            })

            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

            function onBtnDangNhapClick() {
                "use strict";
                var vUsername = $("#inp-login-username").val(); // Lấy giá trị của input username
                var vPassword = $("#pwd-login-password").val(); // Lấy giá trị của input password
                var vRemember = $("#ckb-remember-username").is(":checked");


                var vObject = {
                    "username": vUsername,
                    "password": vPassword
                }

                var vCheck = validateDataFromInput(vObject); // Gọi hàm kiểm tra khi ấn nút
                console.log(vCheck);
                if ($("#frmForm")[0].checkValidity() == true) { // kiểm tra xem thông tin của các input mà có thuộc tính required đã nhập chua
                    console.log("form hợp lệ");
                } else { // Nếu chưa nhập
                    $("#frmForm")[0].reportValidity(); // Hiện thông báo yêu cầu nhập
                }
                if (vCheck == true) {
                    console.log("Username: " + vUsername);
                    console.log("Password: " + vPassword);
                    console.log("Remember: " + vRemember);
                }
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            // Hàm kiểm dữ liệu
            // Input là đối tượng cần kiểm tra dữ liệu
            function validateDataFromInput(paramObject) {
                "use strict";
                var vUser = paramObject.username.trim();
                var vPass = paramObject.password.trim();
                var vResult = true;

                if (vUser == "") {
                    alert("Username is empty");
                    vResult = false;
                }
                if (vPass == "") {
                    alert("Password is empty");
                    vResult = false;
                }
                return vResult;
            }
        })
    </script>
</head>

<body>
    <div class="container">
        <form id="frmForm">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
                    <div class="mb-5">
                        <h3 class="text-center">Login to your account</h3>
                    </div>

                    <div>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="Username" id="inp-login-username" class="form-control" value="" autocomplete="username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="pwd-login-password" placeholder="Password" class="form-control" value="" autocomplete="inp-current-password" required>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="rememberusername" id="ckb-remember-username" class="form-check-input">
                            <label class="form-check-label" for="rememberusername">Reemember username</label>

                            <a class="float-right" href="#">Lost password?</a>
                        </div>
                        <div class="form-group">
                            <button id="btn_dang_nhap" class="btn btn-log btn-block btn-info">Đăng nhập</button>
                        </div>
                    </div>

                    <div class="text-left">Or <a href="#">Sign-up</a> for having an account</div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>