<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Personal Data Submit Form</h2>

        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="input-first-name">First Name</label>
                </div>
                <div class="col-sm-9">
                    <input type="text" id="inp-first-name" name="firstname" placeholder="Your first name ..." class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="inp-last-name">Last Name</label>
                </div>
                <div class="col-sm-9">
                    <input type="text" id="inp-last-name" name="lastname" placeholder="Your last name.." class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-3">
                    <label for="age">Age</label>
                </div>
                <div class="col-sm-9">
                    <input type="number" id="inp-age" name="age" placeholder="Your age ..." class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="text-align: right;">
                    <button id="btn-submit-data" class="btn btn-info">Submit Data</button>
                </div>
            </div>
        </div>
        <!-- HTML Log -->
        <hr>
        <div style="text-align: right;">
            <button id="btn-clear-log" class="btn btn-info"> Clear HTML Log </button>
        </div>
        <p id="p-html-log"></p>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    debugger;
    //Hàm sự kiện nút hiển thị dữ liệu
    $('#btn-submit-data').on('click', function() {
        "use strict";

        // bước 1: đọc dữ liệu
        // truy vấn id
        var vInpFirstName = $('#inp-first-name').val();
        var vInpLastName = $('#inp-last-name').val();
        var vAge = $('#inp-age').val();

        //ghi ra console
        console.log('First Name:' + vInpFirstName);
        console.log('Last Name:' + vInpLastName);
        console.log('Age:' + vAge);

        var vDataPerson = {
            firstName: "",
            lastName: "",
            age: ""
        }
        vDataPerson.firstName = vInpFirstName.trim();
        vDataPerson.lastName = vInpLastName.trim();
        vDataPerson.age = vAge.trim();

        // bước 2: điều kiện

        var vCheckValiDate = valiDate(vDataPerson);
        if (vCheckValiDate) {

            //bước 3: Call api

            //Bước 4: Đọc dữ liệu
            showData(vDataPerson)
        }


    });

    // Hàm sự kiện xóa dữ liệu HTML
    $('#btn-clear-log').on('click', function() {

        $("#p-html-log").html("_" + "<br>" + "_" + "<br>" + "_")

    });

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function valiDate(paramPerson) {

        if (paramPerson.firstName == "") {
            console.log('%cKhông có First Name', 'color:red');
            alert('Không có First Name');
            return false;
        }
        if (paramPerson.lastName == "") {
            console.log('%cKhông có Last Name', 'color:red');
            alert('Không có Last Name');
            return false;
        }
        if (paramPerson.age == "" || paramPerson.age < 0 || paramPerson.age > 200) {
            console.log('%cTuổi không hợp lệ', 'color: red ');
            alert('Tuổi không hợp lệ');
            return false;
        }
        if (isNaN(paramPerson.age)) {
            console.log('%cTuổi phải là số', 'color:red');
            alert('Tuổi phải là số');
            return false;
        }
        return true;
    }

    function showData(paramPerson) {
        $('#p-html-log').html('_  First Name: ' + paramPerson.firstName + '<br>' +
            '_  Last Name: ' + paramPerson.lastName + '<br>' +
            '_  Age: ' + paramPerson.age)
    }
</script>

</html>