<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Link jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DATA-TABLE -->

    <!--  Import style bootstrap cho datatable -->
    <!-- Import DataTable Library -->

    <!-- DATA-TABLE MỚI -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>



</head>

<body>

    <div class="container">

        <h2 style="text-align: center;">Danh sách đăng ký</h2>

        <div class="container jumbotron mt-5">
            <div class="row">
                <div class="col-2">Trạng thái Order</div>
                <div class="col-3">
                    <select class="form-control" id="select-status">
                        <option value="all">ALL</option>
                        <option value="open">Open</option>
                        <option value="confirm">Confirm</option>
                        <option value="cancel">Cancel</option>
                    </select>
                </div>

                <div class="col-2 text-right">Loại pizza</div>
                <div class="col-3">
                    <select class="form-control" id="select-pizza">
                        <option value="all">ALL</option>
                        <option value="hawaii">Hawaii</option>
                        <option value="bacon">Bacon</option>
                        <option value="seafood">Seafood</option>
                    </select>
                </div>

                <div class="col-2">
                    <button id="btn-filter" class="btn btn-success">Tìm Kiếm</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Kích cỡ</th>
                    <th>Loại pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>



    <!-- Vùng Modal -->

    <!-- Modal -->
    <div id="order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- modal header -->
                <div class="modal-header bg-dark">
                    <div class="modal-title">
                        <h4 style="color:rgb(2, 255, 2)">Order Detail</h4>
                    </div>

                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>

                <!-- MODAL BODY  -->
                <div id="order-modal" class="modal-body jumbotron">
                    <form>
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">ID</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-id" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Order ID</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-orderid" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Pizza Size</label>
                            </div>
                            <div class="col-md-8">
                                <select id="select-pizzasize" class="form-control" type="select"></select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Đường kính</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-duongkinh" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Sườn</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-suon" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Salad</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-salad" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Pizza Type</label>
                            </div>
                            <div class="col-md-8">
                                <select class="form-control" id="select-pizzatype">
                                    <option value="all">ALL</option>
                                    <option value="hawaii">Hawaii</option>
                                    <option value="bacon">Bacon</option>
                                    <option value="seafood">Seafood</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">ID Voucher</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-idvoucher" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Thành tiền</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-thanhtien" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Giảm Giá</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-giamgia" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Loại Đồ Uống</label>
                            </div>
                            <div class="col-md-8">
                                <select id="select-drink" class="form-control" type="select"></select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Số lượng đồ uống</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-soluongdrink" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Họ và Tên</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-fullname" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Email</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-email" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Số Điện Thoại</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-phone" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Địa chỉ</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-address" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-message" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Ngày Order</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-orderday" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="">Ngày Chỉnh Sửa</label>
                            </div>
                            <div class="col-md-8">
                                <input id="inp-repairday" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6 form-group">
                                <button id="btn-confirm" class="col-sm-12 btn btn-warning">Confirm</button>
                            </div>
                            <div class="col-sm-6 form-group">
                                <button id="btn-cancel" class="col-sm-12 btn btn-danger">Cancel</button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- End Modal -->
</body>

<script>
    "use strict";
    $(document).ready(function() {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataOrders = []; //Khai báo biển mảng (biến toàn cục) để chứa thông tin đơn hàng

        var gId;
        var gOrderId;
        var gPizzaSize = ["S", "M", "L", "Samll", "Medium", "Large"];

        const gORDER = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];

        //Khai báo các cột của ĐATATABLE
        const gCOL_ORDER_ID = 0;
        const gCOL_KICH_CO = 1;
        const gCOL_LOAI_PIZZA = 2;
        const gCOL_ID_LOAI_NUOC_UONG = 3;
        const gCOL_THANH_TIEN = 4;
        const gCOL_HO_TEN = 5;
        const gCOL_SO_DIEN_THOAI = 6;
        const gCOL_TRANG_THAI = 7;
        const gCOL_ACTION = 8;

        //định nghĩa table - chưa có data
        $('#order-table').DataTable({
            "columns": [{
                "data": gORDER[gCOL_ORDER_ID]
            }, {
                "data": gORDER[gCOL_KICH_CO]
            }, {
                "data": gORDER[gCOL_LOAI_PIZZA]
            }, {
                "data": gORDER[gCOL_ID_LOAI_NUOC_UONG]
            }, {
                "data": gORDER[gCOL_THANH_TIEN]
            }, {
                "data": gORDER[gCOL_HO_TEN]
            }, {
                "data": gORDER[gCOL_SO_DIEN_THOAI]
            }, {
                "data": gORDER[gCOL_TRANG_THAI]
            }, {
                "data": gORDER[gCOL_ACTION]
            }],

            "columnDefs": [{
                "targets": gCOL_ACTION,
                "defaultContent": `
                    <button class="btn-detail btn btn-primary">Chi tiết</button>
                    `
            }]

        })



        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        //Hàm chạy khi trang được load
        onPageLoading();

        getDrinkListAjaxClick();
        getPizzaSizeList(gPizzaSize);


        //gán event handler (sự kiện) cho nút chi tiết
        $('#order-table').on("click", ".btn-detail", function() {
            onBtnDetailClick(this); //this là button được ấn
        });


        //gần event hanlder (sự kiện) cho nút lọc
        $("#btn-filter").on('click', function() {
            onBtnFilterDataClick();
        })


        // HÀM SỰ KIỆN BUTTON TRONG MODAL

        //nút update trang thái confirm
        $('#btn-confirm').on('click', function() {
            onBtnUpdateConfirmClick()
        })


        //nút update trang thái cancel
        $('#btn-cancel').on('click', function() {
            onBtnCancelConfirmClick()
        })


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        function onPageLoading() {
            //lấy data từ sever

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: "json",
                success: function(responseObj) {
                    gDataOrders = responseObj;
                    console.log(gDataOrders);

                    //gọi hàm load dữ liệu bảng
                    loadDataToTable(gDataOrders)
                },
                error: function(error) {
                    console.assert(error.responseText);
                }
            });

        }

        // TÌM KIẾM THÔNG TIN ORDER THEO NAME

        //Hàm xử lý nút Filter
        function onBtnFilterDataClick() {
            "use strict";

            var vStatus = $('#select-status').val();
            var vPizza = $('#select-pizza').val();
            var vDataFilter = gDataOrders.filter(function(paramOrder) {

                if (paramOrder.trangThai != null && paramOrder.loaiPizza != null) {
                    return ((paramOrder.trangThai.includes(vStatus) || vStatus === "all") &&
                        (paramOrder.loaiPizza.includes(vPizza) || vPizza === "all"));
                }
            });
            //gọi hàm load bảng
            loadDataToTable(vDataFilter);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


        //Hàm xử lý load(đổ) dữ liệu vào bảng
        function loadDataToTable(paramResponseObj) {
            "use strict";

            var vUserTable = $('#order-table').DataTable();

            //xóa toàn bộ dữ liêu đang có
            vUserTable.clear();

            //Cập nhập data cho bảng
            vUserTable.rows.add(paramResponseObj);

            //Cập nhật lại giao điện hiển thị bảng
            vUserTable.draw();

        }



        // XỬ LÝ NUT CHI TIẾT VÀ MODAL

        //Hàm xử lý khi ấn nút chi tiết
        function onBtnDetailClick(paramElement) {
            "use strict";

            var vRowSelected = $(paramElement).closest("tr");
            var vTable = $("#order-table").DataTable();
            var vDataRow = vTable.row(vRowSelected).data();
            gId = vDataRow.id;
            gOrderId = vDataRow.orderId;
            console.log("ID:" + gId);
            console.log("Order ID:" + gOrderId);
            getAjaxDetailOrder(gOrderId);
            $('#order-modal').modal('show');
        }


        // LOAD DỮ LIỆU VÀO MODAL

        //Hàm gọi API order theo orderID
        function getAjaxDetailOrder(paramOrderId) {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId,
                type: "GET",
                dataType: "json",
                success: function(responseObj) {
                    handleOrderDetail(responseObj);
                    console.log(responseObj);
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }

        //Hàm đổ dữ liệu vào modal
        function handleOrderDetail(paramResponseObj) {
            "use strict";

            $('#inp-id').val(paramResponseObj.id);
            $('#inp-orderid').val(paramResponseObj.orderId);
            $('#select-pizzasize').val(paramResponseObj.kichCo.toLowerCase());
            $('#inp-duongkinh').val(paramResponseObj.duongKinh);

            $('#inp-suon').val(paramResponseObj.suon);
            $('#inp-salad').val(paramResponseObj.salad);
            $('#select-pizzatype').val(paramResponseObj.loaiPizza.toLowerCase());
            $('#inp-idvoucher').val(paramResponseObj.idVourcher);

            $('#inp-thanhtien').val(paramResponseObj.thanhTien);
            $('#inp-giamgia').val(paramResponseObj.giamGia);
            $('#select-drink').val(paramResponseObj.idLoaiNuocUong);
            $('#inp-soluongdrink').val(paramResponseObj.soLuongNuoc);

            $('#inp-fullname').val(paramResponseObj.hoTen);
            $('#inp-email').val(paramResponseObj.email);
            $('#inp-phone').val(paramResponseObj.soDienThoai);
            $('#inp-address').val(paramResponseObj.diaChi);
            $('#inp-message').val(paramResponseObj.loiNhan);

            $('#inp-orderday').val(paramResponseObj.ngayTao);
            $('#inp-repairday').val(paramResponseObj.ngayCapNhat);
        }

        // LOAD DỮ LIỆU VÀO SELECT - MODAL

        //Hàm tạo option cho select đồ uống
        function handleDrinkList(paramDrink) {
            "use strict";

            $.each(paramDrink, function(i, item) {
                $("#select-drink").append($('<option>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong,
                }))
            })
        }

        //Hàm gọi api select drink
        function getDrinkListAjaxClick() {
            "use strict";

            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
                dataType: "json",
                type: "GET",
                success: function(responseObj) {
                    handleDrinkList(responseObj);
                },
                error: function(ajaxContext) {
                    console.log(ajaxContext.responseText);
                    alert(ajaxContext.responseText);
                }

            })
        }

        //Hàm tạo option cho select cho select pizza size
        function getPizzaSizeList(paramPizza) {
            "use strict";

            $.each(paramPizza, function(i, item) {
                $('#select-pizzasize').append($('<option>', {
                    text: item,
                    value: item.toLowerCase()
                }))
            })
        }



        // UPDATE MODAL

        function onBtnUpdateConfirmClick() {

        }

        function onBtnUpdateCancelClick() {

        }


    });
</script>

</html>