<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="text-center mb-4">
            <h3>Chi tiết User</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Firstname</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập firstname..." id="inp-firstname" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Lastname</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập lastname..." id="inp-lastname" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Subject</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Nhập subject..." id="inp-subject" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Country</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control" id="select-country" name="CustomerType">
                    <option value="VN">Việt Nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">Australia</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Customer type</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control" id="select-customerType" name="CustomerType">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label>Register status</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control" id="select-register-status" name="Register Status">
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Standard">Standard</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label></label>
            </div>
            <div class="col-sm-8">
                <button type="button" class=" form-group btn btn-success w-25" id="btn-update">Update</button>
                <button type="button" class=" form-group btn btn-success w-25" id="btn-cancel">Hủy bỏ</button>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // hàm lấy thông tin theo id
    function onPageLoading() {
        "use strict";

        //Thu thập dữ liệu từ query string
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);

        //get parameters
        var vId = vUrl.searchParams.get("id");
        console.log("ID: " + vId);
        alert("ID: " + vId);
        callApiGetDataUserById(vId);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call API
    function callApiGetDataUserById(paramUserId) {
        "use strict";
        $.ajax({
            url: "http://42.115.221.44:8080/crud-api/users/" + paramUserId,
            type: 'GET',
            dataType: 'json', // added data type
            success: function(user) {
                console.log(user);

                //gọi hàm hiển thị
                showDataUser(user);
            },
            error: function(ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }

    // Hàm xử lý load dữ liệu form
    function showDataUser(paraDataUser) {
        "use strict";
        $("#inp-firstname").val(paraDataUser.firstname);
        $("#inp-lastname").val(paraDataUser.lastname);
        $("#inp-subject").val(paraDataUser.country);
        $("#select-country").val(paraDataUser.subject);
        $("#select-customerType").val(paraDataUser.customerType);
        $("#select-register-status").val(paraDataUser.registerStatus);
    }
</script>

</html>